2026-02-16 23:51:27,183 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:27,269 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:27,294 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:27,295 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:27,296 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:27,296 - __main__ - INFO - Interfaces to update (after permission filter): ['fina_indicator_vip']
2026-02-16 23:51:27,296 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:27
2026-02-16 23:51:27,296 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:27,296 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:27,296 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:27,296 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:27,297 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:27,297 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:27,297 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:27,297 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:27,297 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:27,297 - update.update_manager - INFO - 
[1/1] 处理接口: fina_indicator_vip
2026-02-16 23:51:27,297 - update.update_reporter - INFO - 开始更新接口: fina_indicator_vip
2026-02-16 23:51:27,297 - update.date_calculator - INFO - [fina_indicator_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-16 23:51:27,297 - update.update_manager - INFO - 开始更新 fina_indicator_vip: 20230101 ~ 20241231
2026-02-16 23:51:27,297 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:27,298 - core.coverage_manager - INFO - [fina_indicator_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:27,298 - core.coverage_manager - INFO - [fina_indicator_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-16 23:51:27,301 - core.coverage_manager - INFO - [000001.SZ] 缺失 6 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240930', '20241231']
2026-02-16 23:51:27,301 - core.coverage_manager - INFO - [000001.SZ] 报告期分组结果: 2 个范围
2026-02-16 23:51:27,301 - core.coverage_manager - INFO -   - 范围查询: 20230101 ~ 20231231
2026-02-16 23:51:27,301 - core.coverage_manager - INFO -   - 范围查询: 20240701 ~ 20241231
2026-02-16 23:51:27,301 - update.update_manager - INFO - [fina_indicator_vip/000001.SZ] Gap detection found 2 tasks to download
2026-02-16 23:51:27,302 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230101', 'end_date': '20231231'}
2026-02-16 23:51:27,814 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-16 23:51:27,814 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-16 23:51:27,814 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-16 23:51:27,814 - core.downloader - INFO - Downloaded 5 records for fina_indicator_vip
2026-02-16 23:51:27,815 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240701', 'end_date': '20241231'}
2026-02-16 23:51:27,868 - core.processor - INFO - Processed 5 records for fina_indicator_vip
2026-02-16 23:51:27,877 - core.storage - INFO - Deduplication completed for fina_indicator_vip: input=5, output=5, removed=0
2026-02-16 23:51:27,877 - core.storage - INFO - Processed and queued 5 records for fina_indicator_vip
2026-02-16 23:51:27,890 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_indicator_vip，记录数: 5
2026-02-16 23:51:27,892 - core.storage - INFO - Wrote 5 records to data/fina_indicator_vip/fina_indicator_vip_20230425_20240315_1771257087877_4df7c94c.parquet
2026-02-16 23:51:28,838 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-16 23:51:28,838 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-16 23:51:28,838 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-16 23:51:28,838 - core.downloader - INFO - Downloaded 2 records for fina_indicator_vip
2026-02-16 23:51:28,839 - update.update_manager - INFO - 接口 fina_indicator_vip 更新完成，共 7 条记录，耗时 1.54秒
2026-02-16 23:51:28,839 - update.update_reporter - INFO - ✓ fina_indicator_vip: SUCCESS (7 条记录) [1.54s]
2026-02-16 23:51:28,840 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:28
2026-02-16 23:51:28,846 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:28,847 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:28,850 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235128.markdown
2026-02-16 23:51:28,850 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:28,850 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:28,851 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:28,851 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:28,851 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:28,895 - core.processor - INFO - Processed 2 records for fina_indicator_vip
2026-02-16 23:51:28,906 - core.storage - INFO - Deduplication completed for fina_indicator_vip: input=2, output=2, removed=0
2026-02-16 23:51:28,907 - core.storage - INFO - Processed and queued 2 records for fina_indicator_vip
2026-02-16 23:51:28,907 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:28,907 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:28,907 - __main__ - INFO - 限流统计: 总请求=2, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:28,907 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:27
- **结束时间**: 2026-02-16 23:51:28
- **总耗时**: 1.5秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 7

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| fina_indicator_vip | ✓ 成功 | 20230101 ~ 20241231 | 7 | 1.54s |  |

============================================================
