2026-02-16 23:51:32,809 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:32,895 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:32,922 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:32,924 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:32,924 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:32,924 - __main__ - INFO - Interfaces to update (after permission filter): ['fina_mainbz_vip']
2026-02-16 23:51:32,925 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:32
2026-02-16 23:51:32,925 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:32,925 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:32,925 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:32,925 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:32,926 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:32,926 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:32,926 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:32,926 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:32,926 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:32,927 - update.update_manager - INFO - 
[1/1] 处理接口: fina_mainbz_vip
2026-02-16 23:51:32,927 - update.update_reporter - INFO - 开始更新接口: fina_mainbz_vip
2026-02-16 23:51:32,927 - update.date_calculator - INFO - [fina_mainbz_vip] 使用强制指定的日期范围: 20240101 ~ 20240630
2026-02-16 23:51:32,927 - update.update_manager - INFO - 开始更新 fina_mainbz_vip: 20240101 ~ 20240630
2026-02-16 23:51:32,927 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:32,928 - core.coverage_manager - INFO - [fina_mainbz_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:32,928 - core.coverage_manager - INFO - [fina_mainbz_vip/000001.SZ] 报告期缺口检测 (20240101 ~ 20240630), 用户提供日期: True
2026-02-16 23:51:32,929 - core.coverage_manager - INFO - [000001.SZ] 股票无数据，按用户指定范围下载: 20240101 ~ 20240630
2026-02-16 23:51:32,929 - update.update_manager - INFO - [fina_mainbz_vip/000001.SZ] Gap detection found 1 tasks to download
2026-02-16 23:51:32,929 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20240630'}
2026-02-16 23:51:33,209 - core.downloader - INFO - API returned 8 fields for fina_mainbz_vip
2026-02-16 23:51:33,209 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'bz_item', 'bz_code', 'bz_sales', 'bz_profit', 'bz_cost', 'curr_type']
2026-02-16 23:51:33,210 - core.downloader - INFO - Downloaded 28 records for fina_mainbz_vip
2026-02-16 23:51:33,211 - update.update_manager - INFO - 接口 fina_mainbz_vip 更新完成，共 28 条记录，耗时 0.28秒
2026-02-16 23:51:33,213 - update.update_reporter - INFO - ✓ fina_mainbz_vip: SUCCESS (28 条记录) [0.28s]
2026-02-16 23:51:33,218 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:33
2026-02-16 23:51:33,227 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:33,227 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:33,228 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235133.markdown
2026-02-16 23:51:33,228 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:33,229 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:33,229 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:33,229 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:33,229 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:33,240 - core.processor - INFO - Processed 28 records for fina_mainbz_vip
2026-02-16 23:51:33,241 - core.storage - INFO - Processed and queued 28 records for fina_mainbz_vip
2026-02-16 23:51:33,241 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:33,255 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_mainbz_vip，记录数: 28
2026-02-16 23:51:33,258 - core.storage - INFO - Wrote 28 records to data/fina_mainbz_vip/fina_mainbz_vip_20240630_20240630_1771257093241_517ed2f5.parquet
2026-02-16 23:51:33,258 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:33,258 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:33,258 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:32
- **结束时间**: 2026-02-16 23:51:33
- **总耗时**: 0.3秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 28

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| fina_mainbz_vip | ✓ 成功 | 20240101 ~ 20240630 | 28 | 0.28s |  |

============================================================
