2026-02-16 23:51:41,808 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:41,892 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:41,920 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:41,921 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:41,922 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:41,922 - __main__ - INFO - Interfaces to update (after permission filter): ['top10_floatholders']
2026-02-16 23:51:41,923 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:41
2026-02-16 23:51:41,923 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:41,923 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:41,923 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:41,923 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:41,923 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:41,924 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:41,924 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:41,924 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:41,924 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:41,924 - update.update_manager - INFO - 
[1/1] 处理接口: top10_floatholders
2026-02-16 23:51:41,924 - update.update_reporter - INFO - 开始更新接口: top10_floatholders
2026-02-16 23:51:41,924 - update.date_calculator - INFO - [top10_floatholders] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-16 23:51:41,924 - update.update_manager - INFO - 开始更新 top10_floatholders: 20230101 ~ 20241231
2026-02-16 23:51:41,924 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:41,925 - core.coverage_manager - INFO - [top10_floatholders/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:41,925 - core.coverage_manager - INFO - [top10_floatholders/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-16 23:51:41,928 - core.coverage_manager - INFO - [000001.SZ] 缺失 6 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240930', '20241231']
2026-02-16 23:51:41,928 - core.coverage_manager - INFO - [000001.SZ] 报告期分组结果: 2 个范围
2026-02-16 23:51:41,928 - core.coverage_manager - INFO -   - 范围查询: 20230101 ~ 20231231
2026-02-16 23:51:41,928 - core.coverage_manager - INFO -   - 范围查询: 20240701 ~ 20241231
2026-02-16 23:51:41,928 - update.update_manager - INFO - [top10_floatholders/000001.SZ] Gap detection found 2 tasks to download
2026-02-16 23:51:41,929 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230101', 'end_date': '20231231'}
2026-02-16 23:51:43,007 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-16 23:51:43,007 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-16 23:51:43,007 - core.downloader - INFO - Downloaded 40 records for top10_floatholders
2026-02-16 23:51:43,008 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240701', 'end_date': '20241231'}
2026-02-16 23:51:43,033 - core.processor - INFO - Processed 40 records for top10_floatholders
2026-02-16 23:51:43,043 - core.storage - INFO - Deduplication completed for top10_floatholders: input=40, output=40, removed=0
2026-02-16 23:51:43,044 - core.storage - INFO - Processed and queued 40 records for top10_floatholders
2026-02-16 23:51:43,056 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for top10_floatholders，记录数: 40
2026-02-16 23:51:43,058 - core.storage - INFO - Wrote 40 records to data/top10_floatholders/top10_floatholders_20230425_20240315_1771257103044_3a9d32a9.parquet
2026-02-16 23:51:43,967 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-16 23:51:43,968 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-16 23:51:43,968 - core.downloader - INFO - Downloaded 20 records for top10_floatholders
2026-02-16 23:51:43,970 - update.update_manager - INFO - 接口 top10_floatholders 更新完成，共 60 条记录，耗时 2.05秒
2026-02-16 23:51:43,971 - update.update_reporter - INFO - ✓ top10_floatholders: SUCCESS (60 条记录) [2.05s]
2026-02-16 23:51:43,986 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:43
2026-02-16 23:51:43,987 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:43,988 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:43,997 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235143.markdown
2026-02-16 23:51:43,997 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:43,998 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:43,998 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:43,999 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:43,999 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:44,002 - core.processor - INFO - Processed 20 records for top10_floatholders
2026-02-16 23:51:44,012 - core.storage - INFO - Deduplication completed for top10_floatholders: input=20, output=20, removed=0
2026-02-16 23:51:44,013 - core.storage - INFO - Processed and queued 20 records for top10_floatholders
2026-02-16 23:51:44,013 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:44,030 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for top10_floatholders，记录数: 20
2026-02-16 23:51:44,032 - core.storage - INFO - Wrote 20 records to data/top10_floatholders/top10_floatholders_20241019_20250315_1771257104013_8fb6012e.parquet
2026-02-16 23:51:44,032 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:44,033 - __main__ - INFO - 限流统计: 总请求=2, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:44,033 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:41
- **结束时间**: 2026-02-16 23:51:43
- **总耗时**: 2.1秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 60

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| top10_floatholders | ✓ 成功 | 20230101 ~ 20241231 | 60 | 2.05s |  |

============================================================
