2026-01-20 22:52:47,155 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-20 22:52:47,156 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260120
2026-01-20 22:52:47,210 - __main__ - INFO - Global trade calendar loaded from data directory: 8566 trade days
2026-01-20 22:52:47,210 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-20 22:52:47,211 - core.storage - INFO - Storage writer and process threads started
2026-01-20 22:52:47,211 - __main__ - INFO - Interfaces to run: ['block_trade']
2026-01-20 22:52:47,211 - __main__ - INFO - Downloading data for block_trade, pagination mode: date_range
2026-01-20 22:52:47,211 - core.downloader - INFO - [Thread-140486612137792] [Task-unknown] [DEBUG] _execute_date_range_pagination called with params: {'start_date': '20240401', 'end_date': '20240705'}
2026-01-20 22:52:47,211 - core.downloader - INFO - [Thread-140486612137792] [Task-unknown] [DEBUG] start_date: 20240401, end_date: 20240705
2026-01-20 22:52:47,211 - core.downloader - INFO - [Thread-140486612137792] [Task-unknown] [DEBUG] ts_code in params: N/A
2026-01-20 22:52:47,212 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-20 22:52:47,215 - core.downloader - INFO - Trade calendar loaded from data directory: 20240401-20240705
2026-01-20 22:52:47,215 - core.downloader - INFO - Found 64 trade days
2026-01-20 22:52:47,215 - core.downloader - INFO - Using window size: 365 days
2026-01-20 22:52:47,215 - core.downloader - INFO - Downloading data for window 1: 20240401 - 20240705
2026-01-20 22:52:48,200 - core.downloader - INFO - API returned 7 fields for block_trade
2026-01-20 22:52:48,201 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-01-20 22:52:48,206 - core.downloader - WARNING - Window 20240401-20240705 returned 1000 records, which may be truncated (API limit: 1000)
2026-01-20 22:52:48,207 - core.downloader - INFO - Downloaded 1000 records for date range 20240401-20240705
2026-01-20 22:52:48,207 - __main__ - INFO - Successfully downloaded 1000 records for block_trade
2026-01-20 22:52:48,229 - core.processor - INFO - Processed 898 records for block_trade
2026-01-20 22:52:48,230 - __main__ - ERROR - Error processing interface block_trade: 'StorageManager' object has no attribute 'base_dir'
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/main.py", line 652, in main
    process_and_save_data(data, interface_name, interface_config, processor, storage_manager)
  File "/home/quan/testdata/aspipe_v4/app4/main.py", line 337, in process_and_save_data
    data_dir = storage_manager.base_dir
AttributeError: 'StorageManager' object has no attribute 'base_dir'
2026-01-20 22:52:48,232 - __main__ - INFO - 正在停止调度器...
2026-01-20 22:52:48,232 - core.scheduler - INFO - Task scheduler stopped
2026-01-20 22:52:48,232 - __main__ - INFO - 正在关闭存储写入...
2026-01-20 22:52:48,232 - core.storage - INFO - Process worker received stop signal
2026-01-20 22:52:48,233 - core.storage - INFO - Storage threads stopped
Debug: performance_monitor id: 140486602543008
Debug: request_time指标数量: 1
Debug: data_size指标数量: 1
2026-01-20 22:52:48,233 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.99s
平均单窗口条数: 1000.00 条
平均重试次数: 0.00 次
==============================

