2026-01-20 22:52:11,455 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-20 22:52:11,456 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260120
2026-01-20 22:52:11,506 - __main__ - INFO - Global trade calendar loaded from data directory: 8566 trade days
2026-01-20 22:52:11,506 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-20 22:52:11,506 - core.storage - INFO - Storage writer and process threads started
2026-01-20 22:52:11,506 - __main__ - INFO - Interfaces to run: ['daily_basic']
2026-01-20 22:52:11,506 - __main__ - INFO - Downloading data for daily_basic, pagination mode: date_range
2026-01-20 22:52:11,507 - core.downloader - INFO - [Thread-139927326283584] [Task-unknown] [DEBUG] _execute_date_range_pagination called with params: {'start_date': '20240401', 'end_date': '20240705'}
2026-01-20 22:52:11,507 - core.downloader - INFO - [Thread-139927326283584] [Task-unknown] [DEBUG] start_date: 20240401, end_date: 20240705
2026-01-20 22:52:11,507 - core.downloader - INFO - [Thread-139927326283584] [Task-unknown] [DEBUG] ts_code in params: N/A
2026-01-20 22:52:11,507 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-20 22:52:11,510 - core.downloader - INFO - Trade calendar loaded from data directory: 20240401-20240705
2026-01-20 22:52:11,510 - core.downloader - INFO - Found 64 trade days
2026-01-20 22:52:11,510 - core.downloader - INFO - Using window size: 365 days
2026-01-20 22:52:11,510 - core.downloader - INFO - Downloading data for window 1: 20240401 - 20240705
2026-01-20 22:52:17,661 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-01-20 22:52:17,662 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-01-20 22:52:17,715 - core.downloader - INFO - Downloaded 6000 records for date range 20240401-20240705
2026-01-20 22:52:17,715 - __main__ - INFO - Successfully downloaded 6000 records for daily_basic
2026-01-20 22:52:17,747 - core.processor - INFO - Processed 6000 records for daily_basic
2026-01-20 22:52:17,748 - __main__ - ERROR - Error processing interface daily_basic: 'StorageManager' object has no attribute 'base_dir'
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/main.py", line 652, in main
    process_and_save_data(data, interface_name, interface_config, processor, storage_manager)
  File "/home/quan/testdata/aspipe_v4/app4/main.py", line 337, in process_and_save_data
    data_dir = storage_manager.base_dir
AttributeError: 'StorageManager' object has no attribute 'base_dir'
2026-01-20 22:52:17,749 - __main__ - INFO - 正在停止调度器...
2026-01-20 22:52:17,749 - core.scheduler - INFO - Task scheduler stopped
2026-01-20 22:52:17,749 - __main__ - INFO - 正在关闭存储写入...
2026-01-20 22:52:17,749 - core.storage - INFO - Process worker received stop signal
2026-01-20 22:52:17,749 - core.storage - INFO - Storage threads stopped
Debug: performance_monitor id: 139927316680608
Debug: request_time指标数量: 1
Debug: data_size指标数量: 1
2026-01-20 22:52:17,750 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 6.20s
平均单窗口条数: 6000.00 条
平均重试次数: 0.00 次
⚠️ 警告: 数据量接近 API 限制，建议减小窗口大小
==============================

