2026-01-20 22:55:19,942 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-20 22:55:19,943 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260120
2026-01-20 22:55:19,969 - __main__ - INFO - Global trade calendar loaded from data directory: 8566 trade days
2026-01-20 22:55:19,969 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-20 22:55:19,969 - core.storage - INFO - Storage writer and process threads started
2026-01-20 22:55:19,969 - __main__ - INFO - Interfaces to run: ['moneyflow_cnt_ths']
2026-01-20 22:55:19,970 - __main__ - INFO - Downloading data for moneyflow_cnt_ths, pagination mode: date_range
2026-01-20 22:55:19,970 - core.downloader - INFO - [Thread-140019538548544] [Task-unknown] [DEBUG] _execute_date_range_pagination called with params: {'start_date': '20240401', 'end_date': '20240705'}
2026-01-20 22:55:19,970 - core.downloader - INFO - [Thread-140019538548544] [Task-unknown] [DEBUG] start_date: 20240401, end_date: 20240705
2026-01-20 22:55:19,970 - core.downloader - INFO - [Thread-140019538548544] [Task-unknown] [DEBUG] ts_code in params: N/A
2026-01-20 22:55:19,970 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-20 22:55:19,974 - core.downloader - INFO - Trade calendar loaded from data directory: 20240401-20240705
2026-01-20 22:55:19,974 - core.downloader - INFO - Found 64 trade days
2026-01-20 22:55:19,974 - core.downloader - INFO - Using window size: 365 days
2026-01-20 22:55:19,975 - core.downloader - INFO - Downloading data for window 1: 20240401 - 20240705
2026-01-20 22:55:20,686 - core.downloader - INFO - API returned 12 fields for moneyflow_cnt_ths
2026-01-20 22:55:20,686 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'name', 'lead_stock', 'close_price', 'pct_change', 'industry_index', 'company_num', 'pct_change_stock', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-01-20 22:55:20,686 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-20 22:55:20,686 - __main__ - WARNING - No data downloaded for moneyflow_cnt_ths
2026-01-20 22:55:20,687 - __main__ - INFO - 正在停止调度器...
2026-01-20 22:55:20,687 - core.scheduler - INFO - Task scheduler stopped
2026-01-20 22:55:20,687 - __main__ - INFO - 正在关闭存储写入...
2026-01-20 22:55:20,687 - core.storage - INFO - Process worker received stop signal
2026-01-20 22:55:20,688 - core.storage - INFO - Storage threads stopped
Debug: performance_monitor id: 140019528961952
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-20 22:55:20,688 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.71s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

