2026-01-20 22:52:27,295 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-20 22:52:27,296 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260120
2026-01-20 22:52:27,350 - __main__ - INFO - Global trade calendar loaded from data directory: 8566 trade days
2026-01-20 22:52:27,350 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-20 22:52:27,351 - core.storage - INFO - Storage writer and process threads started
2026-01-20 22:52:27,351 - __main__ - INFO - Interfaces to run: ['stk_premarket']
2026-01-20 22:52:27,351 - __main__ - INFO - Downloading data for stk_premarket, pagination mode: date_range
2026-01-20 22:52:27,351 - core.downloader - INFO - [Thread-140309057689408] [Task-unknown] [DEBUG] _execute_date_range_pagination called with params: {'start_date': '20240401', 'end_date': '20240705'}
2026-01-20 22:52:27,351 - core.downloader - INFO - [Thread-140309057689408] [Task-unknown] [DEBUG] start_date: 20240401, end_date: 20240705
2026-01-20 22:52:27,351 - core.downloader - INFO - [Thread-140309057689408] [Task-unknown] [DEBUG] ts_code in params: N/A
2026-01-20 22:52:27,351 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-20 22:52:27,355 - core.downloader - INFO - Trade calendar loaded from data directory: 20240401-20240705
2026-01-20 22:52:27,355 - core.downloader - INFO - Found 64 trade days
2026-01-20 22:52:27,355 - core.downloader - INFO - Using window size: 365 days
2026-01-20 22:52:27,355 - core.downloader - INFO - Downloading data for window 1: 20240401 - 20240705
2026-01-20 22:52:27,610 - core.downloader - ERROR - API error for stk_premarket: 您的权限不足，请确认
2026-01-20 22:52:27,610 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-20 22:52:27,610 - __main__ - WARNING - No data downloaded for stk_premarket
2026-01-20 22:52:27,611 - __main__ - INFO - 正在停止调度器...
2026-01-20 22:52:27,611 - core.scheduler - INFO - Task scheduler stopped
2026-01-20 22:52:27,611 - __main__ - INFO - 正在关闭存储写入...
2026-01-20 22:52:27,611 - core.storage - INFO - Process worker received stop signal
2026-01-20 22:52:27,611 - core.storage - INFO - Storage threads stopped
Debug: performance_monitor id: 140309048106912
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-20 22:52:27,611 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.26s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

