2026-02-16 23:51:22,988 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:23,071 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:23,098 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:23,099 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:23,100 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:23,100 - __main__ - INFO - Interfaces to update (after permission filter): ['cashflow_vip']
2026-02-16 23:51:23,100 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:23
2026-02-16 23:51:23,100 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:23,100 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:23,101 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:23,101 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:23,101 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:23,101 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:23,101 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:23,102 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:23,102 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:23,102 - update.update_manager - INFO - 
[1/1] 处理接口: cashflow_vip
2026-02-16 23:51:23,102 - update.update_reporter - INFO - 开始更新接口: cashflow_vip
2026-02-16 23:51:23,102 - update.date_calculator - INFO - [cashflow_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-16 23:51:23,102 - update.update_manager - INFO - 开始更新 cashflow_vip: 20230101 ~ 20241231
2026-02-16 23:51:23,103 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:23,104 - core.coverage_manager - INFO - [cashflow_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:23,104 - core.coverage_manager - INFO - [cashflow_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-16 23:51:23,106 - core.coverage_manager - INFO - [000001.SZ] 缺失 6 个报告期: ['20230331', '20230630', '20230930', '20240630', '20240930', '20241231']
2026-02-16 23:51:23,107 - core.coverage_manager - INFO - [000001.SZ] 报告期分组结果: 2 个范围
2026-02-16 23:51:23,107 - core.coverage_manager - INFO -   - 范围查询: 20230101 ~ 20230930
2026-02-16 23:51:23,107 - core.coverage_manager - INFO -   - 范围查询: 20240401 ~ 20241231
2026-02-16 23:51:23,107 - update.update_manager - INFO - [cashflow_vip/000001.SZ] Gap detection found 2 tasks to download
2026-02-16 23:51:23,107 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230101', 'end_date': '20230930'}
2026-02-16 23:51:23,853 - core.downloader - INFO - API returned 13 fields for cashflow_vip
2026-02-16 23:51:23,854 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'net_profit', 'finan_exp', 'recp_tax_rends', 'st_cash_out_act', 'pay_handling_chrg', 'pay_comm_insur_plcy', 'update_flag']
2026-02-16 23:51:23,854 - core.downloader - INFO - Downloaded 4 records for cashflow_vip
2026-02-16 23:51:23,855 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240401', 'end_date': '20241231'}
2026-02-16 23:51:23,955 - core.processor - INFO - Processed 4 records for cashflow_vip
2026-02-16 23:51:23,968 - core.storage - INFO - Deduplication completed for cashflow_vip: input=4, output=4, removed=0
2026-02-16 23:51:23,968 - core.storage - INFO - Processed and queued 4 records for cashflow_vip
2026-02-16 23:51:24,003 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for cashflow_vip，记录数: 4
2026-02-16 23:51:24,007 - core.storage - INFO - Wrote 4 records to data/cashflow_vip/cashflow_vip_20221231_20230630_1771257083969_95a541d1.parquet
2026-02-16 23:51:24,812 - core.downloader - INFO - API returned 13 fields for cashflow_vip
2026-02-16 23:51:24,813 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'net_profit', 'finan_exp', 'recp_tax_rends', 'st_cash_out_act', 'pay_handling_chrg', 'pay_comm_insur_plcy', 'update_flag']
2026-02-16 23:51:24,813 - core.downloader - INFO - Downloaded 3 records for cashflow_vip
2026-02-16 23:51:24,813 - update.update_manager - INFO - 接口 cashflow_vip 更新完成，共 7 条记录，耗时 1.71秒
2026-02-16 23:51:24,814 - update.update_reporter - INFO - ✓ cashflow_vip: SUCCESS (7 条记录) [1.71s]
2026-02-16 23:51:24,815 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:24
2026-02-16 23:51:24,820 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:24,831 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:24,853 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235124.markdown
2026-02-16 23:51:24,854 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:24,854 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:24,854 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:24,855 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:24,855 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:24,889 - core.processor - INFO - Processed 3 records for cashflow_vip
2026-02-16 23:51:24,898 - core.storage - INFO - Deduplication completed for cashflow_vip: input=3, output=2, removed=1
2026-02-16 23:51:24,899 - core.storage - INFO - Processed and queued 2 records for cashflow_vip
2026-02-16 23:51:24,899 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:24,922 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for cashflow_vip，记录数: 2
2026-02-16 23:51:24,926 - core.storage - INFO - Wrote 2 records to data/cashflow_vip/cashflow_vip_20240630_20240930_1771257084899_6a3e9096.parquet
2026-02-16 23:51:24,926 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:24,926 - __main__ - INFO - 限流统计: 总请求=2, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:24,926 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:23
- **结束时间**: 2026-02-16 23:51:24
- **总耗时**: 1.7秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 7

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| cashflow_vip | ✓ 成功 | 20230101 ~ 20241231 | 7 | 1.71s |  |

============================================================
