2026-02-16 23:51:34,063 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:34,146 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:34,170 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:34,171 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:34,172 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:34,172 - __main__ - INFO - Interfaces to update (after permission filter): ['fina_mainbz_vip']
2026-02-16 23:51:34,172 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:34
2026-02-16 23:51:34,172 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:34,172 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:34,172 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:34,173 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:34,173 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:34,173 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:34,173 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:34,173 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:34,173 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:34,173 - update.update_manager - INFO - 
[1/1] 处理接口: fina_mainbz_vip
2026-02-16 23:51:34,173 - update.update_reporter - INFO - 开始更新接口: fina_mainbz_vip
2026-02-16 23:51:34,174 - update.date_calculator - INFO - [fina_mainbz_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-16 23:51:34,174 - update.update_manager - INFO - 开始更新 fina_mainbz_vip: 20230101 ~ 20241231
2026-02-16 23:51:34,174 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:34,175 - core.coverage_manager - INFO - [fina_mainbz_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:34,175 - core.coverage_manager - INFO - [fina_mainbz_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-16 23:51:34,177 - core.coverage_manager - INFO - [000001.SZ] 缺失 7 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240331', '20240930', '20241231']
2026-02-16 23:51:34,177 - core.coverage_manager - INFO - [000001.SZ] 报告期分组结果: 2 个范围
2026-02-16 23:51:34,177 - core.coverage_manager - INFO -   - 范围查询: 20230101 ~ 20240331
2026-02-16 23:51:34,177 - core.coverage_manager - INFO -   - 范围查询: 20240701 ~ 20241231
2026-02-16 23:51:34,178 - update.update_manager - INFO - [fina_mainbz_vip/000001.SZ] Gap detection found 2 tasks to download
2026-02-16 23:51:34,178 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230101', 'end_date': '20240331'}
2026-02-16 23:51:35,345 - core.downloader - INFO - API returned 8 fields for fina_mainbz_vip
2026-02-16 23:51:35,346 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'bz_item', 'bz_code', 'bz_sales', 'bz_profit', 'bz_cost', 'curr_type']
2026-02-16 23:51:35,346 - core.downloader - INFO - Downloaded 66 records for fina_mainbz_vip
2026-02-16 23:51:35,348 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240701', 'end_date': '20241231'}
2026-02-16 23:51:35,382 - core.processor - WARNING - Found 6 duplicate records for interface fina_mainbz_vip
2026-02-16 23:51:35,387 - core.processor - INFO - Processed 60 records for fina_mainbz_vip
2026-02-16 23:51:35,396 - core.storage - INFO - Deduplication completed for fina_mainbz_vip: input=60, output=60, removed=0
2026-02-16 23:51:35,397 - core.storage - INFO - Processed and queued 60 records for fina_mainbz_vip
2026-02-16 23:51:35,423 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_mainbz_vip，记录数: 60
2026-02-16 23:51:35,425 - core.storage - INFO - Wrote 60 records to data/fina_mainbz_vip/fina_mainbz_vip_20230630_20231231_1771257095397_00781614.parquet
2026-02-16 23:51:36,061 - core.downloader - INFO - API returned 8 fields for fina_mainbz_vip
2026-02-16 23:51:36,061 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'bz_item', 'bz_code', 'bz_sales', 'bz_profit', 'bz_cost', 'curr_type']
2026-02-16 23:51:36,061 - core.downloader - INFO - Downloaded 44 records for fina_mainbz_vip
2026-02-16 23:51:36,062 - update.update_manager - INFO - 接口 fina_mainbz_vip 更新完成，共 110 条记录，耗时 1.89秒
2026-02-16 23:51:36,062 - update.update_reporter - INFO - ✓ fina_mainbz_vip: SUCCESS (110 条记录) [1.89s]
2026-02-16 23:51:36,063 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:36
2026-02-16 23:51:36,070 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:36,071 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:36,072 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235136.markdown
2026-02-16 23:51:36,072 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:36,079 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:36,079 - core.processor - WARNING - Found 16 duplicate records for interface fina_mainbz_vip
2026-02-16 23:51:36,080 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:36,080 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:36,080 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:36,084 - core.processor - INFO - Processed 28 records for fina_mainbz_vip
2026-02-16 23:51:36,093 - core.storage - INFO - Deduplication completed for fina_mainbz_vip: input=28, output=28, removed=0
2026-02-16 23:51:36,093 - core.storage - INFO - Processed and queued 28 records for fina_mainbz_vip
2026-02-16 23:51:36,094 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:36,108 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_mainbz_vip，记录数: 28
2026-02-16 23:51:36,110 - core.storage - INFO - Wrote 28 records to data/fina_mainbz_vip/fina_mainbz_vip_20241231_20241231_1771257096094_36ade13b.parquet
2026-02-16 23:51:36,110 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:36,111 - __main__ - INFO - 限流统计: 总请求=2, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:36,111 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:34
- **结束时间**: 2026-02-16 23:51:36
- **总耗时**: 1.9秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 110

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| fina_mainbz_vip | ✓ 成功 | 20230101 ~ 20241231 | 110 | 1.89s |  |

============================================================
