2026-02-16 23:51:31,270 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:31,354 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:31,378 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:31,379 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:31,380 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:31,380 - __main__ - INFO - Interfaces to update (after permission filter): ['fina_audit']
2026-02-16 23:51:31,380 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:31
2026-02-16 23:51:31,380 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:31,380 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:31,380 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:31,381 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:31,381 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:31,381 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:31,381 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:31,381 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:31,381 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:31,381 - update.update_manager - INFO - 
[1/1] 处理接口: fina_audit
2026-02-16 23:51:31,381 - update.update_reporter - INFO - 开始更新接口: fina_audit
2026-02-16 23:51:31,381 - update.date_calculator - INFO - [fina_audit] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-16 23:51:31,381 - update.update_manager - INFO - 开始更新 fina_audit: 20230101 ~ 20241231
2026-02-16 23:51:31,382 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:31,382 - core.coverage_manager - INFO - [fina_audit/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:31,382 - core.coverage_manager - INFO - [fina_audit/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-16 23:51:31,384 - core.coverage_manager - INFO - [000001.SZ] 缺失 7 个报告期: ['20230331', '20230630', '20230930', '20240331', '20240630', '20240930', '20241231']
2026-02-16 23:51:31,384 - core.coverage_manager - INFO - [000001.SZ] 报告期分组结果: 2 个范围
2026-02-16 23:51:31,384 - core.coverage_manager - INFO -   - 范围查询: 20230101 ~ 20230930
2026-02-16 23:51:31,385 - core.coverage_manager - INFO -   - 范围查询: 20240101 ~ 20241231
2026-02-16 23:51:31,385 - update.update_manager - INFO - [fina_audit/000001.SZ] Gap detection found 2 tasks to download
2026-02-16 23:51:31,385 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230101', 'end_date': '20230930'}
2026-02-16 23:51:31,658 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-16 23:51:31,658 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-16 23:51:31,659 - core.downloader - INFO - Downloaded 1 records for fina_audit
2026-02-16 23:51:31,659 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20241231'}
2026-02-16 23:51:31,709 - core.processor - INFO - Processed 1 records for fina_audit
2026-02-16 23:51:31,718 - core.storage - INFO - Deduplication completed for fina_audit: input=1, output=1, removed=0
2026-02-16 23:51:31,719 - core.storage - INFO - Processed and queued 1 records for fina_audit
2026-02-16 23:51:31,735 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_audit，记录数: 1
2026-02-16 23:51:31,737 - core.storage - INFO - Wrote 1 records to data/fina_audit/fina_audit_20230309_20230309_1771257091719_162f872d.parquet
2026-02-16 23:51:31,920 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-16 23:51:31,920 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-16 23:51:31,920 - core.downloader - INFO - Downloaded 1 records for fina_audit
2026-02-16 23:51:31,920 - update.update_manager - INFO - 接口 fina_audit 更新完成，共 2 条记录，耗时 0.54秒
2026-02-16 23:51:31,921 - update.update_reporter - INFO - ✓ fina_audit: SUCCESS (2 条记录) [0.54s]
2026-02-16 23:51:31,932 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:31
2026-02-16 23:51:31,938 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:31,938 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:31,954 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235131.markdown
2026-02-16 23:51:31,955 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:31,955 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:31,956 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:31,956 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:31,956 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:31,960 - core.processor - INFO - Processed 1 records for fina_audit
2026-02-16 23:51:31,969 - core.storage - INFO - Deduplication completed for fina_audit: input=1, output=0, removed=1
2026-02-16 23:51:31,970 - core.storage - INFO - All records already exist for fina_audit, skipping save
2026-02-16 23:51:31,970 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:31,970 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:31,971 - __main__ - INFO - 限流统计: 总请求=2, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:31,971 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:31
- **结束时间**: 2026-02-16 23:51:31
- **总耗时**: 0.6秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 2

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| fina_audit | ✓ 成功 | 20230101 ~ 20241231 | 2 | 0.54s |  |

============================================================
