2026-02-16 23:51:38,292 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-16 23:51:38,376 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-16 23:51:38,403 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-16 23:51:38,404 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-16 23:51:38,405 - core.storage - INFO - Storage writer and process threads started
2026-02-16 23:51:38,405 - __main__ - INFO - Interfaces to update (after permission filter): ['forecast_vip']
2026-02-16 23:51:38,405 - update.update_reporter - INFO - 更新开始: 2026-02-16 23:51:38
2026-02-16 23:51:38,405 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:38,406 - update.update_manager - INFO - 开始增量更新
2026-02-16 23:51:38,406 - update.update_manager - INFO - ============================================================
2026-02-16 23:51:38,406 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-16 23:51:38,406 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-16 23:51:38,406 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-16 23:51:38,406 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-16 23:51:38,407 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-16 23:51:38,407 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-16 23:51:38,407 - update.update_manager - INFO - 
[1/1] 处理接口: forecast_vip
2026-02-16 23:51:38,407 - update.update_reporter - INFO - 开始更新接口: forecast_vip
2026-02-16 23:51:38,407 - update.date_calculator - INFO - [forecast_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-16 23:51:38,407 - update.update_manager - INFO - 开始更新 forecast_vip: 20230101 ~ 20241231
2026-02-16 23:51:38,407 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-16 23:51:38,408 - core.coverage_manager - INFO - [forecast_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-16 23:51:38,408 - core.coverage_manager - INFO - [forecast_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-16 23:51:38,408 - core.coverage_manager - INFO - [000001.SZ] 股票无数据，按用户指定范围下载: 20230101 ~ 20241231
2026-02-16 23:51:38,409 - update.update_manager - INFO - [forecast_vip/000001.SZ] Gap detection found 1 tasks to download
2026-02-16 23:51:38,409 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230101', 'end_date': '20241231'}
2026-02-16 23:51:39,434 - core.downloader - INFO - API returned 13 fields for forecast_vip
2026-02-16 23:51:39,434 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'type', 'p_change_min', 'p_change_max', 'net_profit_min', 'net_profit_max', 'last_parent_net', 'first_ann_date', 'summary', 'change_reason', 'update_flag']
2026-02-16 23:51:39,434 - core.downloader - INFO - Downloaded 0 records for forecast_vip
2026-02-16 23:51:39,435 - update.update_manager - INFO - 接口 forecast_vip 更新完成，共 0 条记录，耗时 1.03秒
2026-02-16 23:51:39,435 - update.update_reporter - INFO - ✓ forecast_vip: SUCCESS [1.03s]
2026-02-16 23:51:39,435 - update.update_reporter - INFO - 更新结束: 2026-02-16 23:51:39
2026-02-16 23:51:39,435 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-16 23:51:39,436 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-16 23:51:39,436 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260216_235139.markdown
2026-02-16 23:51:39,436 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-16 23:51:39,437 - __main__ - INFO - 正在停止调度器...
2026-02-16 23:51:39,437 - core.scheduler - INFO - Task scheduler stopped
2026-02-16 23:51:39,437 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-16 23:51:39,437 - core.storage - INFO - Waiting for process queue to empty...
2026-02-16 23:51:39,437 - core.storage - INFO - Process worker received stop signal
2026-02-16 23:51:39,438 - core.storage - INFO - Stopping writer thread...
2026-02-16 23:51:39,438 - core.storage - INFO - Storage threads stopped
2026-02-16 23:51:39,438 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-16 23:51:39,438 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-16 23:51:38
- **结束时间**: 2026-02-16 23:51:39
- **总耗时**: 1.0秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 0

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| forecast_vip | ✓ 成功 | 20230101 ~ 20241231 | - | 1.03s |  |

============================================================
