================================================================================
Type B 报告期缺口检测优化 - 修复与测试说明
================================================================================

一、问题描述
--------------------------------------------------------------------------------
Type B 接口（如 income_vip, balancesheet_vip）在第二次下载更大日期范围时，
会重复下载已存在的报告期数据。

复现场景：
  第一次下载: 20240101 ~ 20240630
    → 获取报告期: 20231231, 20240331
    → 存储: 2 条记录

  第二次下载: 20230101 ~ 20241231
    → 缺口检测: 缺失 6 个报告期
    → 使用范围查询: 20230101 ~ 20241231
    → API 返回: 10 条记录（包含已存在的报告期）
    → 去重后: 8 条记录（removed=2）

问题原因：
  当缺失报告期之间存在"断层"（已存在的报告期）时，单一范围查询会包含
  区间内所有报告期数据，无法排除特定已存在的报告期。

================================================================================
二、修复内容
================================================================================

文件: app4/core/coverage_manager.py

1. 新增方法: _merge_periods_to_ranges (行 1140-1189)
   功能: 将缺失报告期按连续性分组

   连续性判断规则:
   - 同年相邻季度: 0331→0630, 0630→0930, 0930→1231
   - 跨年连续: 1231→次年0331

   返回: 连续报告期的范围列表，每个元素为 (range_start, range_end)

2. 修改方法: _detect_report_period_gaps (行 1076-1104)
   修改前: 缺失报告期 > 3 时使用单一范围查询
   修改后: 使用 _merge_periods_to_ranges 按连续性分组，每组生成一个范围查询

================================================================================
三、测试验证
================================================================================

1. 单元测试（模拟场景）
--------------------------------------------------------------------------------

测试1 - 连续报告期:
  输入: ['20230331', '20230630', '20230930']
  输出: [('20230331', '20230930')]
  结果: ✓ 通过

测试2 - 有断层的报告期:
  输入: ['20230331', '20230630', '20230930', '20240630', '20240930']
  输出: [('20230331', '20230930'), ('20240630', '20240930')]
  结果: ✓ 通过

测试3 - 跨年连续:
  输入: ['20230930', '20231231', '20240331']
  输出: [('20230930', '20240331')]
  结果: ✓ 通过

测试4 - 复杂场景（方案文档复现）:
  缺失报告期: ['20230331', '20230630', '20230930', '20240630', '20240930', '20241231']
  分组结果: [('20230331', '20230930'), ('20240630', '20241231')]
  生成任务:
    - start_date=20230101, end_date=20230930
    - start_date=20240401, end_date=20241231
  结果: ✓ 通过

2. 语法检查
--------------------------------------------------------------------------------
  命令: python -m py_compile app4/core/coverage_manager.py
  结果: ✓ 通过

================================================================================
四、优化效果对比
================================================================================

场景: 缺失 6 个报告期，中间有 1 个已存在

+------------------+-------------------+-------------------+
| 维度             | 优化前            | 优化后            |
+------------------+-------------------+-------------------+
| API 调用次数     | 1 次              | 2 次（按组数）    |
| 数据传输量       | 包含已存在报告期  | 精确，无重复      |
| 去重需求         | removed=2         | removed=0         |
| 代码复杂度       | 简单              | 略增              |
+------------------+-------------------+-------------------+

================================================================================
五、注意事项
================================================================================

1. 当前实现依赖存储层去重作为兜底，优化后减少不必要的网络传输
2. API 调用次数可能增加（从 1 次变为 N 次，N=连续组数）
3. 对于连续的缺失报告期，仍使用单一范围查询，不影响效率

================================================================================
六、相关文件
================================================================================

优化方案文档: p/2026-2-16/Type_B报告期缺口检测优化方案.md
修改文件:     app4/core/coverage_manager.py
参考实现:     _merge_dates_to_ranges 方法（Type A 交易日历检测）

================================================================================
修复日期: 2026-02-16
================================================================================
