2026-02-17 21:16:01,526 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-17 21:16:01,611 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-17 21:16:01,635 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-17 21:16:01,636 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-17 21:16:01,637 - core.storage - INFO - Storage writer and process threads started
2026-02-17 21:16:01,637 - __main__ - INFO - Interfaces to update (after permission filter): ['balancesheet_vip']
2026-02-17 21:16:01,638 - update.update_reporter - INFO - 更新开始: 2026-02-17 21:16:01
2026-02-17 21:16:01,638 - update.update_manager - INFO - ============================================================
2026-02-17 21:16:01,638 - update.update_manager - INFO - 开始增量更新
2026-02-17 21:16:01,638 - update.update_manager - INFO - ============================================================
2026-02-17 21:16:01,638 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-17 21:16:01,638 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-17 21:16:01,638 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-17 21:16:01,638 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-17 21:16:01,638 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-17 21:16:01,639 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-17 21:16:01,639 - update.update_manager - INFO - 
[1/1] 处理接口: balancesheet_vip
2026-02-17 21:16:01,639 - update.update_reporter - INFO - 开始更新接口: balancesheet_vip
2026-02-17 21:16:01,639 - update.date_calculator - INFO - [balancesheet_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-17 21:16:01,639 - update.update_manager - INFO - 开始更新 balancesheet_vip: 20230101 ~ 20241231
2026-02-17 21:16:01,639 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-17 21:16:01,640 - core.coverage_manager - INFO - [balancesheet_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-17 21:16:01,640 - core.coverage_manager - INFO - [balancesheet_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-17 21:16:01,642 - core.coverage_manager - INFO - [000001.SZ] 缺失 6 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240930', '20241231']
2026-02-17 21:16:01,644 - core.coverage_manager - INFO - [000001.SZ] 公告日期范围合并结果: 6 个范围
2026-02-17 21:16:01,644 - core.coverage_manager - INFO -   - 范围查询: 20230401 ~ 20230530, 覆盖报告期: ['20230331']
2026-02-17 21:16:01,644 - core.coverage_manager - INFO -   - 范围查询: 20230701 ~ 20230930, 覆盖报告期: ['20230630']
2026-02-17 21:16:01,644 - core.coverage_manager - INFO -   - 范围查询: 20231001 ~ 20231130, 覆盖报告期: ['20230930']
2026-02-17 21:16:01,644 - core.coverage_manager - INFO -   - 范围查询: 20240101 ~ 20240530, 覆盖报告期: ['20231231']
2026-02-17 21:16:01,644 - core.coverage_manager - INFO -   - 范围查询: 20241001 ~ 20241130, 覆盖报告期: ['20240930']
2026-02-17 21:16:01,644 - core.coverage_manager - INFO -   - 范围查询: 20250101 ~ 20250530, 覆盖报告期: ['20241231']
2026-02-17 21:16:01,644 - update.update_manager - INFO - [balancesheet_vip/000001.SZ] Gap detection found 6 tasks to download
2026-02-17 21:16:01,644 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230401', 'end_date': '20230530'}
2026-02-17 21:16:02,831 - core.downloader - INFO - API returned 13 fields for balancesheet_vip
2026-02-17 21:16:02,832 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'comp_type', 'report_type', 'total_share', 'total_assets', 'const_materials', 'r_and_d', 'total_liab', 'total_cur_liab', 'treasury_share', 'update_flag']
2026-02-17 21:16:02,832 - core.downloader - INFO - Downloaded 2 records for balancesheet_vip
2026-02-17 21:16:02,832 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230701', 'end_date': '20230930'}
2026-02-17 21:16:02,887 - core.processor - INFO - Processed 2 records for balancesheet_vip
2026-02-17 21:16:02,895 - core.storage - INFO - Deduplication completed for balancesheet_vip: input=2, output=2, removed=0
2026-02-17 21:16:02,895 - core.storage - INFO - Processed and queued 2 records for balancesheet_vip
2026-02-17 21:16:02,910 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for balancesheet_vip，记录数: 2
2026-02-17 21:16:02,912 - core.storage - INFO - Wrote 2 records to data/balancesheet_vip/balancesheet_vip_20230331_20230331_1771334162896_1dcb8fda.parquet
2026-02-17 21:16:03,250 - core.downloader - INFO - API returned 13 fields for balancesheet_vip
2026-02-17 21:16:03,251 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'comp_type', 'report_type', 'total_share', 'total_assets', 'const_materials', 'r_and_d', 'total_liab', 'total_cur_liab', 'treasury_share', 'update_flag']
2026-02-17 21:16:03,251 - core.downloader - INFO - Downloaded 1 records for balancesheet_vip
2026-02-17 21:16:03,251 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20231001', 'end_date': '20231130'}
2026-02-17 21:16:03,305 - core.processor - INFO - Processed 1 records for balancesheet_vip
2026-02-17 21:16:03,312 - core.storage - INFO - Deduplication completed for balancesheet_vip: input=1, output=1, removed=0
2026-02-17 21:16:03,313 - core.storage - INFO - Processed and queued 1 records for balancesheet_vip
2026-02-17 21:16:03,328 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for balancesheet_vip，记录数: 1
2026-02-17 21:16:03,330 - core.storage - INFO - Wrote 1 records to data/balancesheet_vip/balancesheet_vip_20230630_20230630_1771334163313_458a0016.parquet
2026-02-17 21:16:03,657 - core.downloader - INFO - API returned 13 fields for balancesheet_vip
2026-02-17 21:16:03,658 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'comp_type', 'report_type', 'total_share', 'total_assets', 'const_materials', 'r_and_d', 'total_liab', 'total_cur_liab', 'treasury_share', 'update_flag']
2026-02-17 21:16:03,658 - core.downloader - INFO - Downloaded 1 records for balancesheet_vip
2026-02-17 21:16:03,659 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20240530'}
2026-02-17 21:16:03,715 - core.processor - INFO - Processed 1 records for balancesheet_vip
2026-02-17 21:16:03,726 - core.storage - INFO - Deduplication completed for balancesheet_vip: input=1, output=1, removed=0
2026-02-17 21:16:03,726 - core.storage - INFO - Processed and queued 1 records for balancesheet_vip
2026-02-17 21:16:03,752 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for balancesheet_vip，记录数: 1
2026-02-17 21:16:03,754 - core.storage - INFO - Wrote 1 records to data/balancesheet_vip/balancesheet_vip_20230930_20230930_1771334163727_b36955ed.parquet
2026-02-17 21:16:04,046 - core.downloader - INFO - API returned 13 fields for balancesheet_vip
2026-02-17 21:16:04,046 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'comp_type', 'report_type', 'total_share', 'total_assets', 'const_materials', 'r_and_d', 'total_liab', 'total_cur_liab', 'treasury_share', 'update_flag']
2026-02-17 21:16:04,046 - core.downloader - INFO - Downloaded 4 records for balancesheet_vip
2026-02-17 21:16:04,047 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20241001', 'end_date': '20241130'}
2026-02-17 21:16:04,095 - core.processor - INFO - Processed 4 records for balancesheet_vip
2026-02-17 21:16:04,104 - core.storage - INFO - Deduplication completed for balancesheet_vip: input=4, output=2, removed=2
2026-02-17 21:16:04,104 - core.storage - INFO - Processed and queued 2 records for balancesheet_vip
2026-02-17 21:16:04,129 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for balancesheet_vip，记录数: 2
2026-02-17 21:16:04,131 - core.storage - INFO - Wrote 2 records to data/balancesheet_vip/balancesheet_vip_20231231_20231231_1771334164105_18b4a658.parquet
2026-02-17 21:16:04,500 - core.downloader - INFO - API returned 13 fields for balancesheet_vip
2026-02-17 21:16:04,500 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'comp_type', 'report_type', 'total_share', 'total_assets', 'const_materials', 'r_and_d', 'total_liab', 'total_cur_liab', 'treasury_share', 'update_flag']
2026-02-17 21:16:04,500 - core.downloader - INFO - Downloaded 1 records for balancesheet_vip
2026-02-17 21:16:04,501 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20250101', 'end_date': '20250530'}
2026-02-17 21:16:04,545 - core.processor - INFO - Processed 1 records for balancesheet_vip
2026-02-17 21:16:04,555 - core.storage - INFO - Deduplication completed for balancesheet_vip: input=1, output=1, removed=0
2026-02-17 21:16:04,556 - core.storage - INFO - Processed and queued 1 records for balancesheet_vip
2026-02-17 21:16:04,581 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for balancesheet_vip，记录数: 1
2026-02-17 21:16:04,584 - core.storage - INFO - Wrote 1 records to data/balancesheet_vip/balancesheet_vip_20240930_20240930_1771334164556_1662b7d7.parquet
2026-02-17 21:16:05,036 - core.downloader - INFO - API returned 13 fields for balancesheet_vip
2026-02-17 21:16:05,036 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'comp_type', 'report_type', 'total_share', 'total_assets', 'const_materials', 'r_and_d', 'total_liab', 'total_cur_liab', 'treasury_share', 'update_flag']
2026-02-17 21:16:05,036 - core.downloader - INFO - Downloaded 2 records for balancesheet_vip
2026-02-17 21:16:05,037 - update.update_manager - INFO - 接口 balancesheet_vip 更新完成，共 11 条记录，耗时 3.40秒
2026-02-17 21:16:05,038 - update.update_reporter - INFO - ✓ balancesheet_vip: SUCCESS (11 条记录) [3.40s]
2026-02-17 21:16:05,038 - update.update_reporter - INFO - 更新结束: 2026-02-17 21:16:05
2026-02-17 21:16:05,044 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-17 21:16:05,054 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-17 21:16:05,064 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260217_211605.markdown
2026-02-17 21:16:05,065 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-17 21:16:05,065 - __main__ - INFO - 正在停止调度器...
2026-02-17 21:16:05,065 - core.scheduler - INFO - Task scheduler stopped
2026-02-17 21:16:05,066 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-17 21:16:05,066 - core.storage - INFO - Waiting for process queue to empty...
2026-02-17 21:16:05,096 - core.processor - INFO - Processed 2 records for balancesheet_vip
2026-02-17 21:16:05,108 - core.storage - INFO - Deduplication completed for balancesheet_vip: input=2, output=2, removed=0
2026-02-17 21:16:05,109 - core.storage - INFO - Processed and queued 2 records for balancesheet_vip
2026-02-17 21:16:05,110 - core.storage - INFO - Stopping writer thread...
2026-02-17 21:16:05,134 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for balancesheet_vip，记录数: 2
2026-02-17 21:16:05,136 - core.storage - INFO - Wrote 2 records to data/balancesheet_vip/balancesheet_vip_20241231_20250331_1771334165109_85f8ccc4.parquet
2026-02-17 21:16:05,137 - core.storage - INFO - Storage threads stopped
2026-02-17 21:16:05,137 - __main__ - INFO - 限流统计: 总请求=6, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-17 21:16:05,137 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-17 21:16:01
- **结束时间**: 2026-02-17 21:16:05
- **总耗时**: 3.4秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 11

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| balancesheet_vip | ✓ 成功 | 20230101 ~ 20241231 | 11 | 3.40s |  |

============================================================
