2026-02-17 21:15:51,727 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-17 21:15:51,812 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-17 21:15:51,836 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-17 21:15:51,837 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-17 21:15:51,838 - core.storage - INFO - Storage writer and process threads started
2026-02-17 21:15:51,838 - __main__ - INFO - Interfaces to update (after permission filter): ['income_vip']
2026-02-17 21:15:51,838 - update.update_reporter - INFO - 更新开始: 2026-02-17 21:15:51
2026-02-17 21:15:51,838 - update.update_manager - INFO - ============================================================
2026-02-17 21:15:51,838 - update.update_manager - INFO - 开始增量更新
2026-02-17 21:15:51,838 - update.update_manager - INFO - ============================================================
2026-02-17 21:15:51,839 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-17 21:15:51,839 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-17 21:15:51,839 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-17 21:15:51,839 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-17 21:15:51,839 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-17 21:15:51,839 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-17 21:15:51,839 - update.update_manager - INFO - 
[1/1] 处理接口: income_vip
2026-02-17 21:15:51,839 - update.update_reporter - INFO - 开始更新接口: income_vip
2026-02-17 21:15:51,839 - update.date_calculator - INFO - [income_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-17 21:15:51,840 - update.update_manager - INFO - 开始更新 income_vip: 20230101 ~ 20241231
2026-02-17 21:15:51,840 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-17 21:15:51,840 - core.coverage_manager - INFO - [income_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-17 21:15:51,840 - core.coverage_manager - INFO - [income_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-17 21:15:51,844 - core.coverage_manager - INFO - [000001.SZ] 缺失 6 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240930', '20241231']
2026-02-17 21:15:51,846 - core.coverage_manager - INFO - [000001.SZ] 公告日期范围合并结果: 6 个范围
2026-02-17 21:15:51,846 - core.coverage_manager - INFO -   - 范围查询: 20230401 ~ 20230530, 覆盖报告期: ['20230331']
2026-02-17 21:15:51,846 - core.coverage_manager - INFO -   - 范围查询: 20230701 ~ 20230930, 覆盖报告期: ['20230630']
2026-02-17 21:15:51,846 - core.coverage_manager - INFO -   - 范围查询: 20231001 ~ 20231130, 覆盖报告期: ['20230930']
2026-02-17 21:15:51,846 - core.coverage_manager - INFO -   - 范围查询: 20240101 ~ 20240530, 覆盖报告期: ['20231231']
2026-02-17 21:15:51,846 - core.coverage_manager - INFO -   - 范围查询: 20241001 ~ 20241130, 覆盖报告期: ['20240930']
2026-02-17 21:15:51,846 - core.coverage_manager - INFO -   - 范围查询: 20250101 ~ 20250530, 覆盖报告期: ['20241231']
2026-02-17 21:15:51,846 - update.update_manager - INFO - [income_vip/000001.SZ] Gap detection found 6 tasks to download
2026-02-17 21:15:51,846 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230401', 'end_date': '20230530'}
2026-02-17 21:15:52,994 - core.downloader - INFO - API returned 62 fields for income_vip
2026-02-17 21:15:52,995 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'basic_eps', 'diluted_eps', 'total_revenue', 'revenue']
2026-02-17 21:15:52,995 - core.downloader - INFO - Last 10 fields: ['minority_gain', 'oth_compr_income', 't_compr_income', 'compr_inc_attr_p', 'compr_inc_attr_m_s', 'ebit', 'ebitda', 'insurance_exp', 'undist_profit', 'update_flag']
2026-02-17 21:15:52,995 - core.downloader - INFO - Downloaded 2 records for income_vip
2026-02-17 21:15:52,996 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230701', 'end_date': '20230930'}
2026-02-17 21:15:53,064 - core.processor - INFO - Processed 2 records for income_vip
2026-02-17 21:15:53,075 - core.storage - INFO - Deduplication completed for income_vip: input=2, output=2, removed=0
2026-02-17 21:15:53,076 - core.storage - INFO - Processed and queued 2 records for income_vip
2026-02-17 21:15:53,104 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for income_vip，记录数: 2
2026-02-17 21:15:53,106 - core.storage - INFO - Wrote 2 records to data/income_vip/income_vip_20230331_20230331_1771334153076_ff404bbe.parquet
2026-02-17 21:15:53,595 - core.downloader - INFO - API returned 62 fields for income_vip
2026-02-17 21:15:53,595 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'basic_eps', 'diluted_eps', 'total_revenue', 'revenue']
2026-02-17 21:15:53,596 - core.downloader - INFO - Last 10 fields: ['minority_gain', 'oth_compr_income', 't_compr_income', 'compr_inc_attr_p', 'compr_inc_attr_m_s', 'ebit', 'ebitda', 'insurance_exp', 'undist_profit', 'update_flag']
2026-02-17 21:15:53,596 - core.downloader - INFO - Downloaded 1 records for income_vip
2026-02-17 21:15:53,596 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20231001', 'end_date': '20231130'}
2026-02-17 21:15:53,667 - core.processor - INFO - Processed 1 records for income_vip
2026-02-17 21:15:53,675 - core.storage - INFO - Deduplication completed for income_vip: input=1, output=1, removed=0
2026-02-17 21:15:53,676 - core.storage - INFO - Processed and queued 1 records for income_vip
2026-02-17 21:15:53,703 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for income_vip，记录数: 1
2026-02-17 21:15:53,705 - core.storage - INFO - Wrote 1 records to data/income_vip/income_vip_20230630_20230630_1771334153676_8b65cc0e.parquet
2026-02-17 21:15:53,855 - core.downloader - INFO - API returned 62 fields for income_vip
2026-02-17 21:15:53,856 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'basic_eps', 'diluted_eps', 'total_revenue', 'revenue']
2026-02-17 21:15:53,856 - core.downloader - INFO - Last 10 fields: ['minority_gain', 'oth_compr_income', 't_compr_income', 'compr_inc_attr_p', 'compr_inc_attr_m_s', 'ebit', 'ebitda', 'insurance_exp', 'undist_profit', 'update_flag']
2026-02-17 21:15:53,856 - core.downloader - INFO - Downloaded 1 records for income_vip
2026-02-17 21:15:53,856 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20240530'}
2026-02-17 21:15:53,945 - core.processor - INFO - Processed 1 records for income_vip
2026-02-17 21:15:53,954 - core.storage - INFO - Deduplication completed for income_vip: input=1, output=1, removed=0
2026-02-17 21:15:53,954 - core.storage - INFO - Processed and queued 1 records for income_vip
2026-02-17 21:15:53,990 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for income_vip，记录数: 1
2026-02-17 21:15:53,993 - core.storage - INFO - Wrote 1 records to data/income_vip/income_vip_20230930_20230930_1771334153955_bfa70cee.parquet
2026-02-17 21:15:54,250 - core.downloader - INFO - API returned 62 fields for income_vip
2026-02-17 21:15:54,251 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'basic_eps', 'diluted_eps', 'total_revenue', 'revenue']
2026-02-17 21:15:54,251 - core.downloader - INFO - Last 10 fields: ['minority_gain', 'oth_compr_income', 't_compr_income', 'compr_inc_attr_p', 'compr_inc_attr_m_s', 'ebit', 'ebitda', 'insurance_exp', 'undist_profit', 'update_flag']
2026-02-17 21:15:54,251 - core.downloader - INFO - Downloaded 2 records for income_vip
2026-02-17 21:15:54,252 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20241001', 'end_date': '20241130'}
2026-02-17 21:15:54,306 - core.processor - INFO - Processed 2 records for income_vip
2026-02-17 21:15:54,315 - core.storage - INFO - Deduplication completed for income_vip: input=2, output=1, removed=1
2026-02-17 21:15:54,315 - core.storage - INFO - Processed and queued 1 records for income_vip
2026-02-17 21:15:54,336 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for income_vip，记录数: 1
2026-02-17 21:15:54,338 - core.storage - INFO - Wrote 1 records to data/income_vip/income_vip_20231231_20231231_1771334154315_07766f10.parquet
2026-02-17 21:15:55,368 - core.downloader - INFO - API returned 62 fields for income_vip
2026-02-17 21:15:55,369 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'basic_eps', 'diluted_eps', 'total_revenue', 'revenue']
2026-02-17 21:15:55,369 - core.downloader - INFO - Last 10 fields: ['minority_gain', 'oth_compr_income', 't_compr_income', 'compr_inc_attr_p', 'compr_inc_attr_m_s', 'ebit', 'ebitda', 'insurance_exp', 'undist_profit', 'update_flag']
2026-02-17 21:15:55,369 - core.downloader - INFO - Downloaded 1 records for income_vip
2026-02-17 21:15:55,370 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20250101', 'end_date': '20250530'}
2026-02-17 21:15:55,436 - core.processor - INFO - Processed 1 records for income_vip
2026-02-17 21:15:55,446 - core.storage - INFO - Deduplication completed for income_vip: input=1, output=1, removed=0
2026-02-17 21:15:55,447 - core.storage - INFO - Processed and queued 1 records for income_vip
2026-02-17 21:15:55,468 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for income_vip，记录数: 1
2026-02-17 21:15:55,472 - core.storage - INFO - Wrote 1 records to data/income_vip/income_vip_20240930_20240930_1771334155447_0e145222.parquet
2026-02-17 21:15:57,937 - core.downloader - INFO - API returned 62 fields for income_vip
2026-02-17 21:15:57,937 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'comp_type', 'report_type', 'basic_eps', 'diluted_eps', 'total_revenue', 'revenue']
2026-02-17 21:15:57,938 - core.downloader - INFO - Last 10 fields: ['minority_gain', 'oth_compr_income', 't_compr_income', 'compr_inc_attr_p', 'compr_inc_attr_m_s', 'ebit', 'ebitda', 'insurance_exp', 'undist_profit', 'update_flag']
2026-02-17 21:15:57,938 - core.downloader - INFO - Downloaded 2 records for income_vip
2026-02-17 21:15:57,939 - update.update_manager - INFO - 接口 income_vip 更新完成，共 9 条记录，耗时 6.10秒
2026-02-17 21:15:57,939 - update.update_reporter - INFO - ✓ income_vip: SUCCESS (9 条记录) [6.10s]
2026-02-17 21:15:57,941 - update.update_reporter - INFO - 更新结束: 2026-02-17 21:15:57
2026-02-17 21:15:57,962 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-17 21:15:57,983 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-17 21:15:57,986 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260217_211557.markdown
2026-02-17 21:15:57,988 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-17 21:15:57,988 - __main__ - INFO - 正在停止调度器...
2026-02-17 21:15:57,988 - core.scheduler - INFO - Task scheduler stopped
2026-02-17 21:15:57,989 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-17 21:15:57,989 - core.storage - INFO - Waiting for process queue to empty...
2026-02-17 21:15:58,022 - core.processor - INFO - Processed 2 records for income_vip
2026-02-17 21:15:58,032 - core.storage - INFO - Deduplication completed for income_vip: input=2, output=2, removed=0
2026-02-17 21:15:58,032 - core.storage - INFO - Processed and queued 2 records for income_vip
2026-02-17 21:15:58,033 - core.storage - INFO - Stopping writer thread...
2026-02-17 21:15:58,068 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for income_vip，记录数: 2
2026-02-17 21:15:58,071 - core.storage - INFO - Wrote 2 records to data/income_vip/income_vip_20241231_20250331_1771334158032_35eb5660.parquet
2026-02-17 21:15:58,071 - core.storage - INFO - Storage threads stopped
2026-02-17 21:15:58,072 - __main__ - INFO - 限流统计: 总请求=6, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-17 21:15:58,072 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-17 21:15:51
- **结束时间**: 2026-02-17 21:15:57
- **总耗时**: 6.1秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 9

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| income_vip | ✓ 成功 | 20230101 ~ 20241231 | 9 | 6.10s |  |

============================================================
