2026-01-17 18:47:16,760 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:16,761 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:16,761 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:18,845 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:18,845 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:18,875 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:18,913 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646838876_0f304300.parquet
2026-01-17 18:47:18,913 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:18,914 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:18,914 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:18,914 - __main__ - INFO - Interfaces to run: ['block_trade']
2026-01-17 18:47:18,914 - __main__ - INFO - Downloading data for block_trade, pagination mode: date_range
2026-01-17 18:47:18,915 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:47:18,915 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:47:19,229 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:19,230 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:19,230 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:47:19,230 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:47:19,230 - core.downloader - INFO - Coverage decision for block_trade: Coverage 0.00% too low, downloading full range
2026-01-17 18:47:19,231 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for block_trade
2026-01-17 18:47:19,968 - core.downloader - INFO - API returned 7 fields for block_trade
2026-01-17 18:47:19,968 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-01-17 18:47:19,968 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:47:19,969 - __main__ - WARNING - No data downloaded for block_trade
2026-01-17 18:47:19,969 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:19,969 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:19,969 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:19,970 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140527162326144
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:47:19,970 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.74s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

