2026-01-17 18:47:34,105 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:34,105 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:34,106 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:36,227 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:36,227 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:36,256 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:36,295 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646856256_a0906be7.parquet
2026-01-17 18:47:36,295 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:36,295 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:36,295 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:36,296 - __main__ - INFO - Interfaces to run: ['cyq_chips']
2026-01-17 18:47:36,296 - __main__ - INFO - Downloading data for cyq_chips, pagination mode: date_range
2026-01-17 18:47:36,296 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:47:36,296 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:47:36,610 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:36,610 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:36,611 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:47:36,611 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:47:36,611 - core.downloader - INFO - Coverage decision for cyq_chips: Coverage 0.00% too low, downloading full range
2026-01-17 18:47:36,611 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for cyq_chips
2026-01-17 18:47:37,267 - core.downloader - ERROR - API error for cyq_chips: 指定数据不存在，请确认参数！可以反馈管理员协助您排查问题。
2026-01-17 18:47:37,267 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:47:37,267 - __main__ - WARNING - No data downloaded for cyq_chips
2026-01-17 18:47:37,268 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:37,268 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:37,268 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:37,268 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140441378421792
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:47:37,269 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.66s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

