2026-01-17 18:47:40,185 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:40,186 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:40,186 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:41,005 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:41,005 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:41,036 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:41,072 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646861037_6fda0d58.parquet
2026-01-17 18:47:41,072 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:41,073 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:41,073 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:41,073 - __main__ - INFO - Interfaces to run: ['daily']
2026-01-17 18:47:41,073 - __main__ - INFO - Downloading data for daily, pagination mode: date_range
2026-01-17 18:47:41,073 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:47:41,073 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:47:41,264 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:41,265 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:41,265 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:47:41,265 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:47:41,277 - core.downloader - INFO - Coverage decision for daily: Coverage 100.00% >= threshold 95.00%, skipping
2026-01-17 18:47:41,277 - core.downloader - INFO - Skipping window 20240401 - 20240705 for daily (already covered)
2026-01-17 18:47:41,278 - __main__ - WARNING - No data downloaded for daily
2026-01-17 18:47:41,278 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:41,278 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:41,278 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:41,278 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140199504182352
Debug: request_time指标数量: 0
Debug: data_size指标数量: 0
2026-01-17 18:47:41,278 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.00s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

