2026-01-17 18:47:42,118 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:42,119 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:42,119 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:42,956 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:42,956 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:42,972 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:42,999 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646862972_5742c698.parquet
2026-01-17 18:47:42,999 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:43,000 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:43,000 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:43,000 - __main__ - INFO - Interfaces to run: ['daily_basic']
2026-01-17 18:47:43,000 - __main__ - INFO - Downloading data for daily_basic, pagination mode: date_range
2026-01-17 18:47:43,000 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:47:43,000 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:47:43,175 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:43,176 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:43,176 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:47:43,176 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:47:43,176 - core.downloader - INFO - Coverage decision for daily_basic: Coverage 0.00% too low, downloading full range
2026-01-17 18:47:43,176 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for daily_basic
2026-01-17 18:47:43,373 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-01-17 18:47:43,373 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-01-17 18:47:43,373 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:47:43,374 - __main__ - WARNING - No data downloaded for daily_basic
2026-01-17 18:47:43,374 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:43,374 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:43,374 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:43,374 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139734935060304
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:47:43,375 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.20s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

