2026-01-17 18:47:46,540 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:46,541 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:46,541 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:47,416 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:47,416 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:47,444 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:47,481 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646867445_a10cf33f.parquet
2026-01-17 18:47:47,482 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:47,482 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:47,482 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:47,483 - __main__ - INFO - Interfaces to run: ['dividend']
2026-01-17 18:47:47,483 - __main__ - INFO - Downloading data for dividend, pagination mode: periodic_range
2026-01-17 18:47:47,485 - core.downloader - INFO - Downloading dividend data for week range 1/14: 20240401 - 20240407
2026-01-17 18:47:47,932 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:47,932 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:47,933 - core.downloader - WARNING - No data returned for week range 20240401-20240407
2026-01-17 18:47:47,933 - core.downloader - INFO - Downloading dividend data for week range 2/14: 20240408 - 20240414
2026-01-17 18:47:48,158 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:48,158 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:48,158 - core.downloader - WARNING - No data returned for week range 20240408-20240414
2026-01-17 18:47:48,158 - core.downloader - INFO - Downloading dividend data for week range 3/14: 20240415 - 20240421
2026-01-17 18:47:48,387 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:48,387 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:48,387 - core.downloader - WARNING - No data returned for week range 20240415-20240421
2026-01-17 18:47:48,388 - core.downloader - INFO - Downloading dividend data for week range 4/14: 20240422 - 20240428
2026-01-17 18:47:48,612 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:48,612 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:48,612 - core.downloader - WARNING - No data returned for week range 20240422-20240428
2026-01-17 18:47:48,613 - core.downloader - INFO - Downloading dividend data for week range 5/14: 20240429 - 20240505
2026-01-17 18:47:48,870 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:48,871 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:48,871 - core.downloader - WARNING - No data returned for week range 20240429-20240505
2026-01-17 18:47:48,871 - core.downloader - INFO - Downloading dividend data for week range 6/14: 20240506 - 20240512
2026-01-17 18:47:49,096 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:49,097 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:49,097 - core.downloader - WARNING - No data returned for week range 20240506-20240512
2026-01-17 18:47:49,097 - core.downloader - INFO - Downloading dividend data for week range 7/14: 20240513 - 20240519
2026-01-17 18:47:49,335 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:49,335 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:49,335 - core.downloader - WARNING - No data returned for week range 20240513-20240519
2026-01-17 18:47:49,336 - core.downloader - INFO - Downloading dividend data for week range 8/14: 20240520 - 20240526
2026-01-17 18:47:49,573 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:49,573 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:49,574 - core.downloader - WARNING - No data returned for week range 20240520-20240526
2026-01-17 18:47:49,574 - core.downloader - INFO - Downloading dividend data for week range 9/14: 20240527 - 20240602
2026-01-17 18:47:49,844 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:49,844 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:49,844 - core.downloader - WARNING - No data returned for week range 20240527-20240602
2026-01-17 18:47:49,844 - core.downloader - INFO - Downloading dividend data for week range 10/14: 20240603 - 20240609
2026-01-17 18:47:50,112 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:50,112 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:50,113 - core.downloader - WARNING - No data returned for week range 20240603-20240609
2026-01-17 18:47:50,113 - core.downloader - INFO - Downloading dividend data for week range 11/14: 20240610 - 20240616
2026-01-17 18:47:50,365 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:50,365 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:50,365 - core.downloader - WARNING - No data returned for week range 20240610-20240616
2026-01-17 18:47:50,365 - core.downloader - INFO - Downloading dividend data for week range 12/14: 20240617 - 20240623
2026-01-17 18:47:50,871 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:50,871 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:50,872 - core.downloader - WARNING - No data returned for week range 20240617-20240623
2026-01-17 18:47:50,872 - core.downloader - INFO - Downloading dividend data for week range 13/14: 20240624 - 20240630
2026-01-17 18:47:51,115 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:51,115 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:51,116 - core.downloader - WARNING - No data returned for week range 20240624-20240630
2026-01-17 18:47:51,116 - core.downloader - INFO - Downloading dividend data for week range 14/14: 20240701 - 20240705
2026-01-17 18:47:51,379 - core.downloader - INFO - API returned 14 fields for dividend
2026-01-17 18:47:51,379 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date']
2026-01-17 18:47:51,379 - core.downloader - WARNING - No data returned for week range 20240701-20240705
2026-01-17 18:47:51,380 - __main__ - WARNING - No data downloaded for dividend
2026-01-17 18:47:51,380 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:51,380 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:51,380 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:51,381 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139898133707952
Debug: request_time指标数量: 0
Debug: data_size指标数量: 0
2026-01-17 18:47:51,381 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.00s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

