2026-01-17 18:47:54,373 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:54,374 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:54,374 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:56,346 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:56,347 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:56,378 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:56,417 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646876378_0b6ef932.parquet
2026-01-17 18:47:56,418 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:56,418 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:56,419 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:56,419 - __main__ - INFO - Interfaces to run: ['express_vip']
2026-01-17 18:47:56,419 - __main__ - INFO - Using stock_loop mode for express_vip
2026-01-17 18:47:56,419 - core.downloader - WARNING - Failed to read stock list from Data dir: expected a file path; './data/stock_basic' is a directory
2026-01-17 18:47:56,419 - __main__ - INFO - Data目录中未找到股票列表，正在从API获取...
2026-01-17 18:47:56,801 - core.downloader - INFO - API returned 10 fields for stock_basic
2026-01-17 18:47:56,802 - core.downloader - INFO - Returned fields: ['ts_code', 'symbol', 'name', 'area', 'industry', 'cnspell', 'market', 'list_date', 'act_name', 'act_ent_type']
2026-01-17 18:47:57,471 - core.downloader - INFO - API returned 10 fields for stock_basic
2026-01-17 18:47:57,471 - core.downloader - INFO - Returned fields: ['ts_code', 'symbol', 'name', 'area', 'industry', 'cnspell', 'market', 'list_date', 'act_name', 'act_ent_type']
2026-01-17 18:47:57,474 - __main__ - INFO - 从API获取到 5472 只股票
2026-01-17 18:47:57,534 - core.storage - INFO - Wrote 5472 records to ./data/stock_basic/stock_basic_nodate_1768646877474_43de3216.parquet
2026-01-17 18:47:57,537 - __main__ - INFO - Filtered to specific stock: 000003.SZ, 0 stocks remaining
2026-01-17 18:47:57,537 - __main__ - INFO - Starting concurrent download for express_vip with 0 stocks
2026-01-17 18:47:57,538 - __main__ - WARNING - No data downloaded for express_vip
2026-01-17 18:47:57,538 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:57,538 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:57,538 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:57,538 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140122038746768
Debug: request_time指标数量: 0
Debug: data_size指标数量: 0
2026-01-17 18:47:57,539 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.00s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

