2026-01-17 18:47:52,244 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:47:52,245 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:47:52,245 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:47:53,078 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:53,079 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:53,106 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:47:53,144 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646873107_47706e6b.parquet
2026-01-17 18:47:53,144 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:47:53,144 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:47:53,144 - core.storage - INFO - Storage writer thread started
2026-01-17 18:47:53,145 - __main__ - INFO - Interfaces to run: ['express']
2026-01-17 18:47:53,145 - __main__ - INFO - Downloading data for express, pagination mode: date_range
2026-01-17 18:47:53,145 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:47:53,145 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:47:53,317 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:47:53,318 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:47:53,318 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:47:53,318 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:47:53,318 - core.downloader - INFO - Coverage decision for express: Coverage 0.00% too low, downloading full range
2026-01-17 18:47:53,319 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for express
2026-01-17 18:47:53,509 - core.downloader - INFO - API returned 15 fields for express
2026-01-17 18:47:53,510 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'revenue', 'operate_profit', 'total_profit', 'n_income', 'total_assets', 'total_hldr_eqy_exc_min_int', 'diluted_eps', 'diluted_roe', 'yoy_net_profit', 'bps', 'perf_summary', 'update_flag']
2026-01-17 18:47:53,510 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:47:53,510 - __main__ - WARNING - No data downloaded for express
2026-01-17 18:47:53,510 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:47:53,510 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:47:53,511 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:47:53,511 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140690303269872
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:47:53,511 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.19s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

