2026-01-17 18:48:06,226 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:06,227 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:06,227 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:08,035 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:08,035 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:08,063 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:08,099 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646888063_dd07c0cc.parquet
2026-01-17 18:48:08,099 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:08,099 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:08,099 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:08,099 - __main__ - INFO - Interfaces to run: ['fina_mainbz']
2026-01-17 18:48:08,100 - __main__ - INFO - Downloading data for fina_mainbz, pagination mode: date_range
2026-01-17 18:48:08,100 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:08,100 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:08,276 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:08,276 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:08,276 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:08,276 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:08,277 - core.downloader - INFO - Coverage decision for fina_mainbz: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:08,277 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for fina_mainbz
2026-01-17 18:48:08,712 - core.downloader - INFO - API returned 8 fields for fina_mainbz
2026-01-17 18:48:08,713 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'bz_item', 'bz_code', 'bz_sales', 'bz_profit', 'bz_cost', 'curr_type']
2026-01-17 18:48:08,713 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:48:08,713 - __main__ - WARNING - No data downloaded for fina_mainbz
2026-01-17 18:48:08,713 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:08,713 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:08,713 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:08,714 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140673814970288
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:48:08,714 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.44s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

