2026-01-17 18:48:11,900 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:11,901 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:11,901 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:12,638 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:12,639 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:12,668 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:12,708 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646892669_4bffcfb1.parquet
2026-01-17 18:48:12,708 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:12,708 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:12,709 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:12,709 - __main__ - INFO - Interfaces to run: ['forecast']
2026-01-17 18:48:12,709 - __main__ - INFO - Downloading data for forecast, pagination mode: date_range
2026-01-17 18:48:12,710 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:12,710 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:12,872 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:12,872 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:12,873 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:12,873 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:12,873 - core.downloader - INFO - Coverage decision for forecast: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:12,874 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for forecast
2026-01-17 18:48:13,059 - core.downloader - INFO - API returned 13 fields for forecast
2026-01-17 18:48:13,060 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'type', 'p_change_min', 'p_change_max', 'net_profit_min', 'net_profit_max', 'last_parent_net', 'first_ann_date', 'summary', 'change_reason', 'update_flag']
2026-01-17 18:48:13,060 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:48:13,060 - __main__ - WARNING - No data downloaded for forecast
2026-01-17 18:48:13,060 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:13,061 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:13,061 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:13,061 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140667677948624
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:48:13,062 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.19s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

