2026-01-17 18:48:19,967 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:19,968 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:19,968 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:22,403 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:22,403 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:22,432 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:22,471 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646902432_452cbad9.parquet
2026-01-17 18:48:22,471 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:22,471 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:22,472 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:22,472 - __main__ - INFO - Interfaces to run: ['income']
2026-01-17 18:48:22,472 - __main__ - INFO - Downloading data for income, pagination mode: date_range
2026-01-17 18:48:22,472 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:22,472 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:22,801 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:22,802 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:22,802 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:22,802 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:22,803 - core.downloader - INFO - Coverage decision for income: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:22,803 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for income
2026-01-17 18:48:23,163 - core.downloader - INFO - API returned 85 fields for income
2026-01-17 18:48:23,163 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'f_ann_date', 'end_date', 'report_type', 'comp_type', 'end_type', 'basic_eps', 'diluted_eps', 'total_revenue']
2026-01-17 18:48:23,163 - core.downloader - INFO - Last 10 fields: ['withdra_biz_devfund', 'withdra_rese_fund', 'withdra_oth_ersu', 'workers_welfare', 'distr_profit_shrhder', 'prfshare_payable_dvd', 'comshare_payable_dvd', 'capit_comstock_div', 'continued_net_profit', 'update_flag']
2026-01-17 18:48:23,163 - core.downloader - INFO - Downloaded 1 records for date range 20240401-20240705
2026-01-17 18:48:23,163 - __main__ - INFO - Successfully downloaded 1 records for income
thread '<unnamed>' panicked at py-polars/src/map/series.rs:222:19:
python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
--- PyO3 is resuming a panic after fetching a PanicException from Python. ---
Python stack trace below:
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/core/processor.py", line 127, in _handle_primary_keys
    pl.col('__index').list()
TypeError: 'ExprListNameSpace' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 4690, in __call__
    result = self.function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 5068, in wrap_f
    return x.map_elements(
           ^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/series/series.py", line 5519, in map_elements
    self._s.apply_lambda(function, pl_return_dtype, skip_nulls)
pyo3_runtime.PanicException: python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

2026-01-17 18:48:23,233 - core.processor - INFO - Processed 1 records for income
thread '<unnamed>' panicked at py-polars/src/map/series.rs:222:19:
python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

--- PyO3 is resuming a panic after fetching a PanicException from Python. ---
Python stack trace below:
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/core/processor.py", line 242, in validate_data
    pl.col('__index').list()
TypeError: 'ExprListNameSpace' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 4690, in __call__
    result = self.function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 5068, in wrap_f
    return x.map_elements(
           ^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/series/series.py", line 5519, in map_elements
    self._s.apply_lambda(function, pl_return_dtype, skip_nulls)
pyo3_runtime.PanicException: python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

2026-01-17 18:48:23,243 - __main__ - INFO - Saved 1 processed records for income
2026-01-17 18:48:23,244 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:23,244 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:23,245 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:23,284 - core.storage - INFO - Wrote 1 records to ./data/income/income_20231231_20231231_1768646903243_4e7f35f4.parquet
2026-01-17 18:48:23,284 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140372078042608
Debug: request_time指标数量: 1
Debug: data_size指标数量: 1
2026-01-17 18:48:23,284 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.36s
平均单窗口条数: 1.00 条
平均重试次数: 0.00 次
==============================

