2026-01-17 18:48:47,372 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:47,372 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:47,372 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:49,446 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:49,447 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:49,480 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:49,519 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646929480_4385b93d.parquet
2026-01-17 18:48:49,519 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:49,520 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:49,520 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:49,520 - __main__ - INFO - Interfaces to run: ['moneyflow_mkt_dc']
2026-01-17 18:48:49,520 - __main__ - INFO - Downloading data for moneyflow_mkt_dc, pagination mode: date_range
2026-01-17 18:48:49,521 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:49,521 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:49,828 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:49,828 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:49,829 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:49,829 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:49,829 - core.downloader - INFO - Coverage decision for moneyflow_mkt_dc: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:49,830 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for moneyflow_mkt_dc
2026-01-17 18:48:50,844 - core.downloader - INFO - API returned 15 fields for moneyflow_mkt_dc
2026-01-17 18:48:50,845 - core.downloader - INFO - Returned fields: ['trade_date', 'close_sh', 'pct_change_sh', 'close_sz', 'pct_change_sz', 'net_amount', 'net_amount_rate', 'buy_elg_amount', 'buy_elg_amount_rate', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate']
2026-01-17 18:48:50,846 - core.downloader - INFO - Downloaded 64 records for date range 20240401-20240705
2026-01-17 18:48:50,846 - __main__ - INFO - Successfully downloaded 64 records for moneyflow_mkt_dc
thread '<unnamed>' panicked at py-polars/src/map/series.rs:222:19:
python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
--- PyO3 is resuming a panic after fetching a PanicException from Python. ---
Python stack trace below:
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/core/processor.py", line 127, in _handle_primary_keys
    pl.col('__index').list()
TypeError: 'ExprListNameSpace' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 4690, in __call__
    result = self.function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 5068, in wrap_f
    return x.map_elements(
           ^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/series/series.py", line 5519, in map_elements
    self._s.apply_lambda(function, pl_return_dtype, skip_nulls)
pyo3_runtime.PanicException: python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

2026-01-17 18:48:50,892 - core.processor - INFO - Processed 64 records for moneyflow_mkt_dc
thread '<unnamed>' panicked at py-polars/src/map/series.rs:222:19:
python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

--- PyO3 is resuming a panic after fetching a PanicException from Python. ---
Python stack trace below:
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/core/processor.py", line 242, in validate_data
    pl.col('__index').list()
TypeError: 'ExprListNameSpace' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 4690, in __call__
    result = self.function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 5068, in wrap_f
    return x.map_elements(
           ^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/series/series.py", line 5519, in map_elements
    self._s.apply_lambda(function, pl_return_dtype, skip_nulls)
pyo3_runtime.PanicException: python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

2026-01-17 18:48:50,904 - __main__ - INFO - Saved 64 processed records for moneyflow_mkt_dc
2026-01-17 18:48:50,904 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:50,905 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:50,905 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:50,916 - core.storage - INFO - Wrote 64 records to ./data/moneyflow_mkt_dc/moneyflow_mkt_dc_20240401_20240705_1768646930904_e20d55e2.parquet
2026-01-17 18:48:50,916 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140561587174960
Debug: request_time指标数量: 1
Debug: data_size指标数量: 1
2026-01-17 18:48:50,916 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 1.02s
平均单窗口条数: 64.00 条
平均重试次数: 0.00 次
==============================

