2026-01-17 18:48:51,775 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:51,775 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:51,776 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:54,124 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:54,125 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:54,153 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:54,190 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646934154_c79fe550.parquet
2026-01-17 18:48:54,190 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:54,191 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:54,191 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:54,191 - __main__ - INFO - Interfaces to run: ['moneyflow_ths']
2026-01-17 18:48:54,191 - __main__ - INFO - Downloading data for moneyflow_ths, pagination mode: date_range
2026-01-17 18:48:54,192 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:54,192 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:54,507 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:54,507 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:54,507 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:54,507 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:54,508 - core.downloader - INFO - Coverage decision for moneyflow_ths: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:54,508 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for moneyflow_ths
2026-01-17 18:48:55,041 - core.downloader - INFO - API returned 13 fields for moneyflow_ths
2026-01-17 18:48:55,041 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'name', 'pct_change', 'latest', 'net_amount', 'net_d5_amount', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate']
2026-01-17 18:48:55,041 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:48:55,041 - __main__ - WARNING - No data downloaded for moneyflow_ths
2026-01-17 18:48:55,042 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:55,042 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:55,042 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:55,042 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139945988407120
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:48:55,043 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.53s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

