2026-01-17 18:48:29,840 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:29,840 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:29,840 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:32,465 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:32,466 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:32,493 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:32,531 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646912494_e5dfdc73.parquet
2026-01-17 18:48:32,531 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:32,531 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:32,532 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:32,532 - __main__ - INFO - Interfaces to run: ['moneyflow']
2026-01-17 18:48:32,532 - __main__ - INFO - Downloading data for moneyflow, pagination mode: date_range
2026-01-17 18:48:32,532 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:32,532 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:32,858 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:32,858 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:32,859 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:32,859 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:32,859 - core.downloader - INFO - Coverage decision for moneyflow: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:32,859 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for moneyflow
2026-01-17 18:48:34,075 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-01-17 18:48:34,075 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-01-17 18:48:34,076 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:48:34,076 - __main__ - WARNING - No data downloaded for moneyflow
2026-01-17 18:48:34,076 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:34,076 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:34,076 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:34,077 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140214229958480
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:48:34,077 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 1.22s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

