2026-01-17 18:48:34,947 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:34,947 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:34,947 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:37,191 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:37,191 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:37,220 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:37,256 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646917220_68a88e4e.parquet
2026-01-17 18:48:37,256 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:37,256 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:37,257 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:37,257 - __main__ - INFO - Interfaces to run: ['moneyflow_cnt_ths']
2026-01-17 18:48:37,257 - __main__ - INFO - Downloading data for moneyflow_cnt_ths, pagination mode: date_range
2026-01-17 18:48:37,257 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:48:37,257 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:48:37,834 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:37,835 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:37,835 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:48:37,835 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:48:37,835 - core.downloader - INFO - Coverage decision for moneyflow_cnt_ths: Coverage 0.00% too low, downloading full range
2026-01-17 18:48:37,836 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for moneyflow_cnt_ths
2026-01-17 18:48:38,346 - core.downloader - INFO - API returned 12 fields for moneyflow_cnt_ths
2026-01-17 18:48:38,346 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'name', 'lead_stock', 'close_price', 'pct_change', 'industry_index', 'company_num', 'pct_change_stock', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-01-17 18:48:38,347 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:48:38,347 - __main__ - WARNING - No data downloaded for moneyflow_cnt_ths
2026-01-17 18:48:38,347 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:38,347 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:38,347 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:38,348 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140056102731408
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:48:38,348 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.51s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

