2026-01-17 18:48:55,979 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:55,980 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:55,980 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:48:58,123 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:48:58,124 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:48:58,164 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:48:58,195 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646938165_7f9b91df.parquet
2026-01-17 18:48:58,195 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:48:58,195 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:48:58,195 - core.storage - INFO - Storage writer thread started
2026-01-17 18:48:58,195 - __main__ - INFO - Interfaces to run: ['namechange']
2026-01-17 18:48:58,196 - __main__ - INFO - Downloading data for namechange, pagination mode: none
2026-01-17 18:48:58,722 - core.downloader - INFO - API returned 6 fields for namechange
2026-01-17 18:48:58,722 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'start_date', 'end_date', 'ann_date', 'change_reason']
2026-01-17 18:48:58,722 - __main__ - WARNING - No data downloaded for namechange
2026-01-17 18:48:58,722 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:48:58,722 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:48:58,722 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:48:58,722 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139686114295344
Debug: request_time指标数量: 0
Debug: data_size指标数量: 0
2026-01-17 18:48:58,723 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.00s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

