2026-01-17 18:48:59,589 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:48:59,590 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:48:59,590 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:02,576 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:02,577 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:02,613 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:02,647 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646942613_ceccc83d.parquet
2026-01-17 18:49:02,648 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:02,648 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:02,648 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:02,649 - __main__ - INFO - Interfaces to run: ['new_share']
2026-01-17 18:49:02,649 - __main__ - INFO - Downloading data for new_share, pagination mode: date_range
2026-01-17 18:49:02,649 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:49:02,649 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:49:03,013 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:03,014 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:03,014 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:49:03,014 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:49:03,014 - core.downloader - INFO - Coverage decision for new_share: Coverage 0.00% too low, downloading full range
2026-01-17 18:49:03,015 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for new_share
2026-01-17 18:49:03,576 - core.downloader - INFO - API returned 12 fields for new_share
2026-01-17 18:49:03,577 - core.downloader - INFO - Returned fields: ['ts_code', 'sub_code', 'name', 'ipo_date', 'issue_date', 'amount', 'market_amount', 'price', 'pe', 'limit_amount', 'funds', 'ballot']
2026-01-17 18:49:03,577 - core.downloader - INFO - Downloaded 13 records for date range 20240401-20240705
2026-01-17 18:49:03,577 - __main__ - INFO - Successfully downloaded 13 records for new_share
thread '<unnamed>' panicked at py-polars/src/map/series.rs:222:19:
python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
--- PyO3 is resuming a panic after fetching a PanicException from Python. ---
Python stack trace below:
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/core/processor.py", line 127, in _handle_primary_keys
    pl.col('__index').list()
TypeError: 'ExprListNameSpace' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 4690, in __call__
    result = self.function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 5068, in wrap_f
    return x.map_elements(
           ^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/series/series.py", line 5519, in map_elements
    self._s.apply_lambda(function, pl_return_dtype, skip_nulls)
pyo3_runtime.PanicException: python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

2026-01-17 18:49:03,623 - core.processor - INFO - Processed 13 records for new_share
thread '<unnamed>' panicked at py-polars/src/map/series.rs:222:19:
python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

--- PyO3 is resuming a panic after fetching a PanicException from Python. ---
Python stack trace below:
Traceback (most recent call last):
  File "/home/quan/testdata/aspipe_v4/app4/core/processor.py", line 242, in validate_data
    pl.col('__index').list()
TypeError: 'ExprListNameSpace' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 4690, in __call__
    result = self.function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/expr/expr.py", line 5068, in wrap_f
    return x.map_elements(
           ^^^^^^^^^^^^^^^
  File "/root/miniforge3/lib/python3.12/site-packages/polars/series/series.py", line 5519, in map_elements
    self._s.apply_lambda(function, pl_return_dtype, skip_nulls)
pyo3_runtime.PanicException: python function failed TypeError: the truth value of a Series is ambiguous

Here are some things you might want to try:
- instead of `if s`, use `if not s.is_empty()`
- instead of `s1 and s2`, use `s1 & s2`
- instead of `s1 or s2`, use `s1 | s2`
- instead of `s in [y, z]`, use `s.is_in([y, z])`

2026-01-17 18:49:03,631 - __main__ - INFO - Saved 13 processed records for new_share
2026-01-17 18:49:03,632 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:03,632 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:03,633 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:03,646 - core.storage - INFO - Wrote 13 records to ./data/new_share/new_share_nodate_1768646943632_56975a2c.parquet
2026-01-17 18:49:03,647 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139823619587968
Debug: request_time指标数量: 1
Debug: data_size指标数量: 1
2026-01-17 18:49:03,647 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.56s
平均单窗口条数: 13.00 条
平均重试次数: 0.00 次
==============================

