2026-01-17 18:49:09,517 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:49:09,518 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:49:09,518 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:12,225 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:12,225 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:12,256 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:12,295 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646952256_78200fb2.parquet
2026-01-17 18:49:12,295 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:12,296 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:12,296 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:12,296 - __main__ - INFO - Interfaces to run: ['pledge_stat']
2026-01-17 18:49:12,297 - __main__ - INFO - Using stock_loop mode for pledge_stat
2026-01-17 18:49:12,297 - core.downloader - WARNING - Failed to read stock list from Data dir: expected a file path; './data/stock_basic' is a directory
2026-01-17 18:49:12,297 - __main__ - INFO - Data目录中未找到股票列表，正在从API获取...
2026-01-17 18:49:13,384 - core.downloader - INFO - API returned 10 fields for stock_basic
2026-01-17 18:49:13,384 - core.downloader - INFO - Returned fields: ['ts_code', 'symbol', 'name', 'area', 'industry', 'cnspell', 'market', 'list_date', 'act_name', 'act_ent_type']
2026-01-17 18:49:13,762 - core.downloader - INFO - API returned 10 fields for stock_basic
2026-01-17 18:49:13,762 - core.downloader - INFO - Returned fields: ['ts_code', 'symbol', 'name', 'area', 'industry', 'cnspell', 'market', 'list_date', 'act_name', 'act_ent_type']
2026-01-17 18:49:13,765 - __main__ - INFO - 从API获取到 5472 只股票
2026-01-17 18:49:13,832 - core.storage - INFO - Wrote 5472 records to ./data/stock_basic/stock_basic_nodate_1768646953765_7345afbc.parquet
2026-01-17 18:49:13,835 - __main__ - INFO - Filtered to specific stock: 000003.SZ, 0 stocks remaining
2026-01-17 18:49:13,835 - __main__ - INFO - Starting concurrent download for pledge_stat with 0 stocks
2026-01-17 18:49:13,835 - __main__ - WARNING - No data downloaded for pledge_stat
2026-01-17 18:49:13,835 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:13,835 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:13,836 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:13,836 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140434604539632
Debug: request_time指标数量: 0
Debug: data_size指标数量: 0
2026-01-17 18:49:13,837 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.00s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

