2026-01-17 18:49:30,714 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:49:30,714 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:49:30,714 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:32,956 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:32,957 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:32,985 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:33,022 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646972986_5cfdacf9.parquet
2026-01-17 18:49:33,022 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:33,022 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:33,023 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:33,023 - __main__ - INFO - Interfaces to run: ['share_float']
2026-01-17 18:49:33,023 - __main__ - INFO - Downloading data for share_float, pagination mode: date_range
2026-01-17 18:49:33,023 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:49:33,023 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:49:34,049 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:34,049 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:34,050 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:49:34,050 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:49:34,050 - core.downloader - INFO - Coverage decision for share_float: Coverage 0.00% too low, downloading full range
2026-01-17 18:49:34,050 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for share_float
2026-01-17 18:49:34,401 - core.downloader - INFO - API returned 7 fields for share_float
2026-01-17 18:49:34,401 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'float_date', 'float_share', 'float_ratio', 'holder_name', 'share_type']
2026-01-17 18:49:34,401 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:49:34,402 - __main__ - WARNING - No data downloaded for share_float
2026-01-17 18:49:34,402 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:34,402 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:34,402 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:34,403 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139944305999648
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:49:34,403 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.35s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

