2026-01-17 18:49:43,185 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:49:43,186 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:49:43,186 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:43,921 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:43,921 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:43,949 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:43,985 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646983949_2d55e678.parquet
2026-01-17 18:49:43,985 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:43,985 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:43,985 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:43,985 - __main__ - INFO - Interfaces to run: ['stk_holdertrade']
2026-01-17 18:49:43,985 - __main__ - INFO - Downloading data for stk_holdertrade, pagination mode: date_range
2026-01-17 18:49:43,986 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:49:43,986 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:49:44,168 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:44,169 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:44,169 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:49:44,169 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:49:44,169 - core.downloader - INFO - Coverage decision for stk_holdertrade: Coverage 0.00% too low, downloading full range
2026-01-17 18:49:44,169 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for stk_holdertrade
2026-01-17 18:49:44,384 - core.downloader - INFO - API returned 11 fields for stk_holdertrade
2026-01-17 18:49:44,385 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share']
2026-01-17 18:49:44,385 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:49:44,385 - __main__ - WARNING - No data downloaded for stk_holdertrade
2026-01-17 18:49:44,385 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:44,385 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:44,386 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:44,386 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139661872463840
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:49:44,386 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.22s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

