2026-01-17 18:49:47,359 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:49:47,360 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:49:47,360 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:48,031 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:48,031 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:48,064 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:48,100 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646988065_75e1b344.parquet
2026-01-17 18:49:48,100 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:48,101 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:48,101 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:48,101 - __main__ - INFO - Interfaces to run: ['stk_premarket']
2026-01-17 18:49:48,101 - __main__ - INFO - Downloading data for stk_premarket, pagination mode: date_range
2026-01-17 18:49:48,101 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:49:48,102 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:49:48,238 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:48,239 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:48,239 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:49:48,239 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:49:48,239 - core.downloader - INFO - Coverage decision for stk_premarket: Coverage 0.00% too low, downloading full range
2026-01-17 18:49:48,240 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for stk_premarket
2026-01-17 18:49:48,356 - core.downloader - ERROR - API error for stk_premarket: 您的权限不足，请确认
2026-01-17 18:49:48,356 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:49:48,356 - __main__ - WARNING - No data downloaded for stk_premarket
2026-01-17 18:49:48,357 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:48,357 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:48,357 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:48,357 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140208066362928
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:49:48,358 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.12s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

