2026-01-17 18:49:51,423 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:49:51,423 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:49:51,423 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:52,765 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:52,766 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:52,788 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:52,823 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646992788_3b5fa826.parquet
2026-01-17 18:49:52,824 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:52,824 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:52,824 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:52,824 - __main__ - INFO - Interfaces to run: ['stk_surv']
2026-01-17 18:49:52,824 - __main__ - INFO - Downloading data for stk_surv, pagination mode: date_range
2026-01-17 18:49:52,825 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:49:52,825 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:49:53,025 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:53,025 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:53,026 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:49:53,026 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:49:53,026 - core.downloader - INFO - Coverage decision for stk_surv: Coverage 0.00% too low, downloading full range
2026-01-17 18:49:53,026 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for stk_surv
2026-01-17 18:49:53,489 - core.downloader - INFO - API returned 9 fields for stk_surv
2026-01-17 18:49:53,489 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'surv_date', 'fund_visitors', 'rece_place', 'rece_mode', 'rece_org', 'org_type', 'comp_rece']
2026-01-17 18:49:53,489 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:49:53,489 - __main__ - WARNING - No data downloaded for stk_surv
2026-01-17 18:49:53,489 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:53,490 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:53,490 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:53,490 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140399625666192
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:49:53,491 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.46s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

