2026-01-17 18:49:54,436 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:49:54,437 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:49:54,437 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:49:55,101 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:49:55,101 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:49:55,132 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:49:55,167 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768646995132_9e31c00f.parquet
2026-01-17 18:49:55,167 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:49:55,167 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:49:55,168 - core.storage - INFO - Storage writer thread started
2026-01-17 18:49:55,168 - __main__ - INFO - Interfaces to run: ['stock_basic']
2026-01-17 18:49:55,168 - __main__ - INFO - Downloading data for stock_basic, pagination mode: offset
2026-01-17 18:49:55,315 - core.downloader - INFO - API returned 10 fields for stock_basic
2026-01-17 18:49:55,315 - core.downloader - INFO - Returned fields: ['ts_code', 'symbol', 'name', 'area', 'industry', 'cnspell', 'market', 'list_date', 'act_name', 'act_ent_type']
2026-01-17 18:49:55,315 - __main__ - WARNING - No data downloaded for stock_basic
2026-01-17 18:49:55,316 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:49:55,316 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:49:55,316 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:49:55,316 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 140590633286880
Debug: request_time指标数量: 0
Debug: data_size指标数量: 0
2026-01-17 18:49:55,316 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.00s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

