2026-01-17 18:50:00,489 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-01-17 18:50:00,490 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260117
2026-01-17 18:50:00,490 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-01-17 18:50:01,196 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:50:01,196 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:50:01,225 - __main__ - INFO - Saving 8565 trade days to storage
2026-01-17 18:50:01,261 - core.storage - INFO - Wrote 12814 records to ./data/trade_cal/trade_cal_19901219_20260117_1768647001225_42cc0ef6.parquet
2026-01-17 18:50:01,261 - __main__ - INFO - Preloaded 8565 trade days from API
2026-01-17 18:50:01,261 - core.scheduler - INFO - Task scheduler started with 1 workers
2026-01-17 18:50:01,262 - core.storage - INFO - Storage writer thread started
2026-01-17 18:50:01,262 - __main__ - INFO - Interfaces to run: ['stock_st']
2026-01-17 18:50:01,262 - __main__ - INFO - Downloading data for stock_st, pagination mode: date_range
2026-01-17 18:50:01,262 - core.downloader - INFO - Fetching trade calendar for date range: 20240401 - 20240705
2026-01-17 18:50:01,262 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20240401-20240705
2026-01-17 18:50:01,422 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-01-17 18:50:01,423 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-01-17 18:50:01,423 - core.downloader - INFO - Found 64 trade days
2026-01-17 18:50:01,423 - core.downloader - INFO - Using window size: 365 days
2026-01-17 18:50:01,423 - core.downloader - INFO - Coverage decision for stock_st: Coverage 0.00% too low, downloading full range
2026-01-17 18:50:01,423 - core.downloader - INFO - Downloading full window 20240401 - 20240705 for stock_st
2026-01-17 18:50:01,660 - core.downloader - INFO - API returned 5 fields for stock_st
2026-01-17 18:50:01,660 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'trade_date', 'type', 'type_name']
2026-01-17 18:50:01,660 - core.downloader - WARNING - No data returned for window 20240401-20240705
2026-01-17 18:50:01,660 - __main__ - WARNING - No data downloaded for stock_st
2026-01-17 18:50:01,660 - __main__ - INFO - 正在停止调度器...
2026-01-17 18:50:01,661 - core.scheduler - INFO - Task scheduler stopped
2026-01-17 18:50:01,661 - __main__ - INFO - 正在关闭存储写入...
2026-01-17 18:50:01,661 - core.storage - INFO - Storage writer thread stopped
Debug: performance_monitor id: 139890905087104
Debug: request_time指标数量: 1
Debug: data_size指标数量: 0
2026-01-17 18:50:01,661 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
平均请求时间: 0.24s
平均单窗口条数: 0.00 条
平均重试次数: 0.00 次
==============================

