2026-02-28 15:33:47,865 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:33:47,958 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:33:47,985 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:33:47,987 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:33:47,987 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:33:47,987 - __main__ - INFO - Interfaces to update (after permission filter): ['block_trade']
2026-02-28 15:33:47,988 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:33:47
2026-02-28 15:33:47,988 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:47,988 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:33:47,988 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:47,988 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:33:47,988 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:33:47,988 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:33:47,988 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:33:47,988 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:33:47,989 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:33:47,989 - update.update_manager - INFO - 
[1/1] 处理接口: block_trade
2026-02-28 15:33:47,989 - update.update_reporter - INFO - 开始更新接口: block_trade
2026-02-28 15:33:47,989 - update.date_calculator - INFO - [block_trade] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:33:47,989 - update.update_manager - INFO - 开始更新 block_trade: 20260205 ~ 20260222
2026-02-28 15:33:47,990 - core.coverage_manager - INFO - 检测缺口: block_trade (20260205 ~ 20260222)
2026-02-28 15:33:47,990 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:33:47,990 - core.coverage_manager - INFO - 期望交易日: 7 天
2026-02-28 15:33:47,990 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:33:47,990 - update.update_manager - INFO - 下载缺口 [1/1]: 20260205 ~ 20260222
2026-02-28 15:33:48,459 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:48,459 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:48,460 - core.downloader - INFO - Downloaded 95 records for block_trade
2026-02-28 15:33:49,311 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:49,311 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:49,312 - core.downloader - INFO - Downloaded 203 records for block_trade
2026-02-28 15:33:49,466 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:49,466 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:49,468 - core.downloader - INFO - Downloaded 211 records for block_trade
2026-02-28 15:33:49,580 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:49,581 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:49,582 - core.downloader - INFO - Downloaded 176 records for block_trade
2026-02-28 15:33:50,915 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:50,915 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:50,917 - core.downloader - INFO - Downloaded 216 records for block_trade
2026-02-28 15:33:51,359 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:51,360 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:51,361 - core.downloader - INFO - Downloaded 154 records for block_trade
2026-02-28 15:33:51,773 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-28 15:33:51,773 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-28 15:33:51,775 - core.downloader - INFO - Downloaded 283 records for block_trade
2026-02-28 15:33:51,807 - update.update_manager - INFO - 接口 block_trade 更新完成，共 1338 条记录，耗时 3.82秒
2026-02-28 15:33:51,807 - update.update_reporter - INFO - ✓ block_trade: SUCCESS (1338 条记录) [3.82s]
2026-02-28 15:33:51,807 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:33:51
2026-02-28 15:33:51,808 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:33:51,808 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:33:51,809 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153351.markdown
2026-02-28 15:33:51,809 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:33:51,809 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:33:51,809 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:33:51,809 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:33:51,810 - core.storage - INFO - Flushed 1338 remaining records for processing: block_trade
2026-02-28 15:33:51,820 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:33:51,868 - core.processor - WARNING - Found 152 duplicate records for interface block_trade
2026-02-28 15:33:51,875 - core.processor - INFO - Processed 1186 records for block_trade
2026-02-28 15:33:51,887 - core.storage - INFO - Processed and queued 1186 records for block_trade
2026-02-28 15:33:51,895 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:33:51,906 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for block_trade，记录数: 1186
2026-02-28 15:33:51,909 - core.storage - INFO - Wrote 1186 records to /home/quan/testdata/aspipe_v4/data/block_trade/block_trade_20260205_20260213_1772264031887_d3052f1f.parquet
2026-02-28 15:33:51,910 - core.storage - INFO - Storage threads stopped
2026-02-28 15:33:51,910 - __main__ - INFO - 限流统计: 总请求=7, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:33:51,910 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:33:47
- **结束时间**: 2026-02-28 15:33:51
- **总耗时**: 3.8秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 1338

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| block_trade | ✓ 成功 | 20260205 ~ 20260222 | 1338 | 3.82s |  |

============================================================
