2026-02-22 16:03:54,823 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 16:03:54,911 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 16:03:54,939 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 16:03:54,941 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 16:03:54,943 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 16:03:54,943 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 16:03:54,943 - core.storage - INFO - Storage writer and process threads started
2026-02-22 16:03:54,943 - __main__ - INFO - Interfaces to run: ['block_trade']
2026-02-22 16:03:54,945 - __main__ - INFO - Downloading data for block_trade, pagination mode: reverse_date_range
2026-02-22 16:03:54,946 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 16:03:55,795 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-22 16:03:55,795 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-22 16:03:55,797 - core.downloader - INFO - Downloaded 211 records for block_trade
2026-02-22 16:03:56,200 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-22 16:03:56,200 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-22 16:03:56,201 - core.downloader - INFO - Downloaded 95 records for block_trade
2026-02-22 16:03:56,352 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-22 16:03:56,353 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-22 16:03:56,353 - core.downloader - INFO - Downloaded 176 records for block_trade
2026-02-22 16:03:58,129 - core.downloader - INFO - API returned 7 fields for block_trade
2026-02-22 16:03:58,129 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'price', 'vol', 'amount', 'buyer', 'seller']
2026-02-22 16:03:58,131 - core.downloader - INFO - Downloaded 203 records for block_trade
2026-02-22 16:03:58,132 - __main__ - INFO - Successfully downloaded 685 records for block_trade
2026-02-22 16:03:58,171 - core.processor - WARNING - Found 181 duplicate records for interface block_trade
2026-02-22 16:03:58,177 - core.processor - INFO - Processed 504 records for block_trade
2026-02-22 16:03:58,181 - __main__ - INFO - No existing data found for block_trade, skipping deduplication
2026-02-22 16:03:58,182 - __main__ - INFO - Processed 504 records for block_trade
2026-02-22 16:03:58,199 - __main__ - INFO - 正在停止调度器...
2026-02-22 16:03:58,200 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 16:03:58,206 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 16:03:58,206 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 16:03:58,207 - core.storage - INFO - Process worker received stop signal
2026-02-22 16:03:58,207 - core.storage - INFO - Stopping writer thread...
2026-02-22 16:03:58,222 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for block_trade，记录数: 504
2026-02-22 16:03:58,226 - core.storage - INFO - Wrote 504 records to /home/quan/testdata/aspipe_v4/data/block_trade/block_trade_20260210_20260213_1771747438200_42916323.parquet
2026-02-22 16:03:58,226 - core.storage - INFO - Storage threads stopped
2026-02-22 16:03:58,227 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_160358.md
2026-02-22 16:03:58,227 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_160358.md
2026-02-22 16:03:58,228 - __main__ - INFO - 限流统计: 总请求=4, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 16:03:58,228 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 3.29秒
总请求数: 4
接口数量: 1
------------------------------
接口: block_trade
  - 请求次数: 4
  - 总记录数: 685
  - 成功率: 100.0%
  - 平均请求时间: 1.58秒
  - P50/P90/P99: 1.34/3.10/3.10秒
  - 平均记录数: 171条

==============================

