2026-02-22 16:04:13,694 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 16:04:13,782 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 16:04:13,814 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 16:04:13,816 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 16:04:13,817 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 16:04:13,818 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 16:04:13,818 - core.storage - INFO - Storage writer and process threads started
2026-02-22 16:04:13,818 - __main__ - INFO - Interfaces to run: ['cyq_perf']
2026-02-22 16:04:13,820 - __main__ - INFO - Downloading data for cyq_perf, pagination mode: reverse_date_range
2026-02-22 16:04:13,821 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 16:04:14,453 - core.downloader - ERROR - API error for cyq_perf: 参数校验失败, ts_code,trade_date至少输入一个参数
2026-02-22 16:04:14,454 - __main__ - WARNING - No data downloaded for cyq_perf
2026-02-22 16:04:14,454 - __main__ - INFO - 正在停止调度器...
2026-02-22 16:04:14,454 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 16:04:14,454 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 16:04:14,455 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 16:04:14,455 - core.storage - INFO - Process worker received stop signal
2026-02-22 16:04:14,455 - core.storage - INFO - Stopping writer thread...
2026-02-22 16:04:14,456 - core.storage - INFO - Storage threads stopped
2026-02-22 16:04:14,456 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_160414.md
2026-02-22 16:04:14,457 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_160414.md
2026-02-22 16:04:14,457 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 16:04:14,457 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 0.64秒
总请求数: 1
接口数量: 1
------------------------------
接口: cyq_perf
  - 请求次数: 1
  - 总记录数: 0
  - 成功率: 0.0%
  - 平均请求时间: 0.54秒
  - P50/P90/P99: 0.54/0.54/0.54秒
  - 平均记录数: 0条

==============================

