2026-02-28 15:29:36,981 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:29:37,071 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:29:37,104 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:29:37,105 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:29:37,106 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:29:37,106 - __main__ - INFO - Interfaces to update (after permission filter): ['daily_basic']
2026-02-28 15:29:37,106 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:29:37
2026-02-28 15:29:37,107 - update.update_manager - INFO - ============================================================
2026-02-28 15:29:37,107 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:29:37,107 - update.update_manager - INFO - ============================================================
2026-02-28 15:29:37,107 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:29:37,107 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:29:37,107 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:29:37,107 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:29:37,108 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:29:37,108 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:29:37,108 - update.update_manager - INFO - 
[1/1] 处理接口: daily_basic
2026-02-28 15:29:37,108 - update.update_reporter - INFO - 开始更新接口: daily_basic
2026-02-28 15:29:37,108 - update.date_calculator - INFO - [daily_basic] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:29:37,108 - update.update_manager - INFO - 开始更新 daily_basic: 20260205 ~ 20260222
2026-02-28 15:29:37,109 - core.coverage_manager - INFO - 检测缺口: daily_basic (20260205 ~ 20260222)
2026-02-28 15:29:37,109 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:29:37,109 - core.coverage_manager - INFO - 期望交易日: 7 天
2026-02-28 15:29:37,109 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:29:37,110 - update.update_manager - INFO - 下载缺口 [1/1]: 20260205 ~ 20260222
2026-02-28 15:29:52,191 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:29:52,191 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:29:52,244 - core.downloader - INFO - Downloaded 5470 records for daily_basic
2026-02-28 15:30:06,206 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:30:06,206 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:30:06,268 - core.downloader - INFO - Downloaded 5476 records for daily_basic
2026-02-28 15:30:10,095 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:30:10,096 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:30:10,137 - core.downloader - INFO - Downloaded 5474 records for daily_basic
2026-02-28 15:30:13,612 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:30:13,612 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:30:13,672 - core.downloader - INFO - Downloaded 5470 records for daily_basic
2026-02-28 15:30:16,954 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:30:16,954 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:30:17,005 - core.downloader - INFO - Downloaded 5465 records for daily_basic
2026-02-28 15:30:32,956 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:30:32,957 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:30:33,005 - core.downloader - INFO - Downloaded 5467 records for daily_basic
2026-02-28 15:30:38,016 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:30:38,016 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:30:38,065 - core.downloader - INFO - Downloaded 5466 records for daily_basic
2026-02-28 15:30:38,894 - update.update_manager - INFO - 接口 daily_basic 更新完成，共 38288 条记录，耗时 61.79秒
2026-02-28 15:30:38,920 - update.update_reporter - INFO - ✓ daily_basic: SUCCESS (38288 条记录) [61.79s]
2026-02-28 15:30:38,941 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:30:38
2026-02-28 15:30:38,967 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:30:38,987 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:30:39,065 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153039.markdown
2026-02-28 15:30:39,214 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:30:39,214 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:30:39,215 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:30:39,215 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:30:39,215 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:30:39,276 - core.processor - INFO - Filtered 14537 records with null primary keys for interface daily_basic, kept 23751/38288
2026-02-28 15:30:39,585 - core.processor - INFO - Processed 23751 records for daily_basic
2026-02-28 15:30:39,830 - core.storage - INFO - Processed and queued 23751 records for daily_basic
2026-02-28 15:30:39,873 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:30:40,115 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for daily_basic，记录数: 23751
2026-02-28 15:30:40,129 - core.storage - INFO - Wrote 23751 records to /home/quan/testdata/aspipe_v4/data/daily_basic/daily_basic_20260205_20260213_1772263839831_0c12195a.parquet
2026-02-28 15:30:40,143 - core.storage - INFO - Storage threads stopped
2026-02-28 15:30:40,144 - __main__ - INFO - 限流统计: 总请求=7, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:30:40,144 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:29:37
- **结束时间**: 2026-02-28 15:30:38
- **总耗时**: 1.0分钟
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 38288

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| daily_basic | ✓ 成功 | 20260205 ~ 20260222 | 38288 | 61.79s |  |

============================================================
