2026-02-28 15:29:17,682 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:29:17,773 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:29:17,804 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:29:17,806 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:29:17,807 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:29:17,807 - __main__ - INFO - Interfaces to update (after permission filter): ['daily_basic']
2026-02-28 15:29:17,807 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:29:17
2026-02-28 15:29:17,807 - update.update_manager - INFO - ============================================================
2026-02-28 15:29:17,807 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:29:17,807 - update.update_manager - INFO - ============================================================
2026-02-28 15:29:17,807 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:29:17,808 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:29:17,808 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:29:17,808 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:29:17,808 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:29:17,808 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:29:17,808 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:29:17,808 - update.update_manager - INFO - 
[1/1] 处理接口: daily_basic
2026-02-28 15:29:17,808 - update.update_reporter - INFO - 开始更新接口: daily_basic
2026-02-28 15:29:17,809 - update.date_calculator - INFO - [daily_basic] 使用强制指定的日期范围: 20260210 ~ 20260222
2026-02-28 15:29:17,809 - update.update_manager - INFO - 开始更新 daily_basic: 20260210 ~ 20260222
2026-02-28 15:29:17,809 - core.coverage_manager - INFO - 检测缺口: daily_basic (20260210 ~ 20260222)
2026-02-28 15:29:17,810 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:29:17,810 - core.coverage_manager - INFO - 期望交易日: 4 天
2026-02-28 15:29:17,810 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:29:17,810 - update.update_manager - INFO - 下载缺口 [1/1]: 20260210 ~ 20260222
2026-02-28 15:29:20,458 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:29:20,459 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:29:20,525 - core.downloader - INFO - Downloaded 5476 records for daily_basic
2026-02-28 15:29:25,216 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:29:25,216 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:29:25,276 - core.downloader - INFO - Downloaded 5474 records for daily_basic
2026-02-28 15:29:26,787 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:29:26,787 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:29:26,840 - core.downloader - INFO - Downloaded 5470 records for daily_basic
2026-02-28 15:29:34,802 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-28 15:29:34,803 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-28 15:29:34,859 - core.downloader - INFO - Downloaded 5470 records for daily_basic
2026-02-28 15:29:35,334 - update.update_manager - INFO - 接口 daily_basic 更新完成，共 21890 条记录，耗时 17.53秒
2026-02-28 15:29:35,354 - update.update_reporter - INFO - ✓ daily_basic: SUCCESS (21890 条记录) [17.53s]
2026-02-28 15:29:35,375 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:29:35
2026-02-28 15:29:35,411 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:29:35,511 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:29:35,512 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_152935.markdown
2026-02-28 15:29:35,513 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:29:35,513 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:29:35,513 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:29:35,514 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:29:35,514 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:29:35,554 - core.processor - INFO - Filtered 8314 records with null primary keys for interface daily_basic, kept 13576/21890
2026-02-28 15:29:35,726 - core.processor - INFO - Processed 13576 records for daily_basic
2026-02-28 15:29:35,858 - core.storage - INFO - Processed and queued 13576 records for daily_basic
2026-02-28 15:29:35,885 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:29:36,011 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for daily_basic，记录数: 13576
2026-02-28 15:29:36,019 - core.storage - INFO - Wrote 13576 records to /home/quan/testdata/aspipe_v4/data/daily_basic/daily_basic_20260210_20260213_1772263775858_c48d3512.parquet
2026-02-28 15:29:36,026 - core.storage - INFO - Storage threads stopped
2026-02-28 15:29:36,026 - __main__ - INFO - 限流统计: 总请求=4, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:29:36,026 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:29:17
- **结束时间**: 2026-02-28 15:29:35
- **总耗时**: 17.6秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 21890

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| daily_basic | ✓ 成功 | 20260210 ~ 20260222 | 21890 | 17.53s |  |

============================================================
