2026-02-28 15:49:19,037 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:49:19,128 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:49:19,162 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:49:19,163 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:49:19,164 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:49:19,164 - __main__ - INFO - Interfaces to update (after permission filter): ['dividend']
2026-02-28 15:49:19,164 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:49:19
2026-02-28 15:49:19,165 - update.update_manager - INFO - ============================================================
2026-02-28 15:49:19,165 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:49:19,165 - update.update_manager - INFO - ============================================================
2026-02-28 15:49:19,165 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:49:19,165 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:49:19,165 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:49:19,166 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:49:19,166 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:49:19,166 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:49:19,166 - update.update_manager - INFO - 
[1/1] 处理接口: dividend
2026-02-28 15:49:19,166 - update.update_reporter - INFO - 开始更新接口: dividend
2026-02-28 15:49:19,166 - update.date_calculator - INFO - [dividend] 使用强制指定的日期范围: 20260210 ~ 20260222
2026-02-28 15:49:19,166 - update.update_manager - INFO - 开始更新 dividend: 20260210 ~ 20260222
2026-02-28 15:49:19,167 - core.coverage_manager - INFO - 检测缺口: dividend (20260210 ~ 20260222)
2026-02-28 15:49:19,168 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:49:19,168 - core.coverage_manager - INFO - 期望交易日: 4 天
2026-02-28 15:49:19,168 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:49:19,168 - update.update_manager - INFO - 下载缺口 [1/1]: 20260210 ~ 20260222
2026-02-28 15:49:20,290 - core.downloader - INFO - API returned 16 fields for dividend
2026-02-28 15:49:20,291 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date', 'base_date', 'base_share']
2026-02-28 15:49:20,291 - core.downloader - INFO - Downloaded 0 records for dividend
2026-02-28 15:49:20,906 - core.downloader - INFO - API returned 16 fields for dividend
2026-02-28 15:49:20,906 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date', 'base_date', 'base_share']
2026-02-28 15:49:20,906 - core.downloader - INFO - Downloaded 2 records for dividend
2026-02-28 15:49:21,732 - core.downloader - INFO - API returned 16 fields for dividend
2026-02-28 15:49:21,733 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date', 'base_date', 'base_share']
2026-02-28 15:49:21,733 - core.downloader - INFO - Downloaded 3 records for dividend
2026-02-28 15:49:22,540 - core.downloader - INFO - API returned 16 fields for dividend
2026-02-28 15:49:22,540 - core.downloader - INFO - Returned fields: ['ts_code', 'end_date', 'ann_date', 'div_proc', 'stk_div', 'stk_bo_rate', 'stk_co_rate', 'cash_div', 'cash_div_tax', 'record_date', 'ex_date', 'pay_date', 'div_listdate', 'imp_ann_date', 'base_date', 'base_share']
2026-02-28 15:49:22,540 - core.downloader - INFO - Downloaded 2 records for dividend
2026-02-28 15:49:22,541 - update.update_manager - INFO - 接口 dividend 更新完成，共 7 条记录，耗时 3.38秒
2026-02-28 15:49:22,544 - update.update_reporter - INFO - ✓ dividend: SUCCESS (7 条记录) [3.38s]
2026-02-28 15:49:22,544 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:49:22
2026-02-28 15:49:22,563 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:49:22,563 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:49:22,564 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_154922.markdown
2026-02-28 15:49:22,565 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:49:22,566 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:49:22,567 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:49:22,567 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:49:22,567 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:49:22,568 - core.processor - INFO - Filtered 7 records with null primary keys for interface dividend, kept 0/7
2026-02-28 15:49:22,587 - core.processor - INFO - Processed 0 records for dividend
2026-02-28 15:49:22,587 - core.storage - WARNING - No data to save after processing: dividend
2026-02-28 15:49:22,587 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:49:22,588 - core.storage - INFO - Storage threads stopped
2026-02-28 15:49:22,588 - __main__ - INFO - 限流统计: 总请求=4, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:49:22,588 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:49:19
- **结束时间**: 2026-02-28 15:49:22
- **总耗时**: 3.4秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 7

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| dividend | ✓ 成功 | 20260210 ~ 20260222 | 7 | 3.38s |  |

============================================================
