2026-02-22 15:58:28,564 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:28,659 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:28,691 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:28,693 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:28,695 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:28,695 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:28,695 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:28,695 - __main__ - INFO - Interfaces to run: ['moneyflow_ind_ths']
2026-02-22 15:58:28,697 - __main__ - INFO - Downloading data for moneyflow_ind_ths, pagination mode: reverse_date_range
2026-02-22 15:58:28,697 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:29,801 - core.downloader - INFO - API returned 12 fields for moneyflow_ind_ths
2026-02-22 15:58:29,802 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'industry', 'lead_stock', 'close', 'pct_change', 'company_num', 'pct_change_stock', 'close_price', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-02-22 15:58:29,805 - core.downloader - INFO - Downloaded 360 records for moneyflow_ind_ths
2026-02-22 15:58:29,806 - __main__ - INFO - Successfully downloaded 360 records for moneyflow_ind_ths
2026-02-22 15:58:29,844 - core.processor - INFO - Processed 360 records for moneyflow_ind_ths
2026-02-22 15:58:29,847 - __main__ - INFO - No existing data found for moneyflow_ind_ths, skipping deduplication
2026-02-22 15:58:29,847 - __main__ - INFO - Processed 360 records for moneyflow_ind_ths
2026-02-22 15:58:29,859 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:29,864 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:29,864 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:29,864 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:29,865 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:29,874 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:29,875 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_ths，记录数: 360
2026-02-22 15:58:29,878 - core.storage - INFO - Wrote 360 records to /home/quan/testdata/aspipe_v4/data/moneyflow_ind_ths/moneyflow_ind_ths_20260210_20260213_1771747109860_180fa690.parquet
2026-02-22 15:58:29,878 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:29,879 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155829.md
2026-02-22 15:58:29,879 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155829.md
2026-02-22 15:58:29,880 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:29,880 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.19秒
总请求数: 1
接口数量: 1
------------------------------
接口: moneyflow_ind_ths
  - 请求次数: 1
  - 总记录数: 360
  - 成功率: 100.0%
  - 平均请求时间: 1.03秒
  - P50/P90/P99: 1.03/1.03/1.03秒
  - 平均记录数: 360条

==============================

