2026-02-28 15:31:06,835 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:31:06,926 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:31:06,959 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:31:06,960 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:31:06,961 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:31:06,961 - __main__ - INFO - Interfaces to update (after permission filter): ['moneyflow']
2026-02-28 15:31:06,961 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:31:06
2026-02-28 15:31:06,961 - update.update_manager - INFO - ============================================================
2026-02-28 15:31:06,962 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:31:06,962 - update.update_manager - INFO - ============================================================
2026-02-28 15:31:06,962 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:31:06,962 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:31:06,962 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:31:06,962 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:31:06,962 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:31:06,963 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:31:06,963 - update.update_manager - INFO - 
[1/1] 处理接口: moneyflow
2026-02-28 15:31:06,963 - update.update_reporter - INFO - 开始更新接口: moneyflow
2026-02-28 15:31:06,963 - update.date_calculator - INFO - [moneyflow] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:31:06,963 - update.update_manager - INFO - 开始更新 moneyflow: 20260205 ~ 20260222
2026-02-28 15:31:06,964 - core.coverage_manager - INFO - 检测缺口: moneyflow (20260205 ~ 20260222)
2026-02-28 15:31:06,964 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:31:06,964 - core.coverage_manager - INFO - 期望交易日: 7 天
2026-02-28 15:31:06,964 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:31:06,964 - update.update_manager - INFO - 下载缺口 [1/1]: 20260205 ~ 20260222
2026-02-28 15:31:21,777 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:31:21,778 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:31:21,833 - core.downloader - INFO - Downloaded 5182 records for moneyflow
2026-02-28 15:31:29,708 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:31:29,708 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:31:29,760 - core.downloader - INFO - Downloaded 5180 records for moneyflow
2026-02-28 15:31:30,034 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:31:30,034 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:31:30,084 - core.downloader - INFO - Downloaded 5178 records for moneyflow
2026-02-28 15:31:34,768 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:31:34,768 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:31:34,832 - core.downloader - INFO - Downloaded 5178 records for moneyflow
2026-02-28 15:31:35,420 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:31:35,421 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:31:35,476 - core.downloader - INFO - Downloaded 5174 records for moneyflow
2026-02-28 15:32:06,452 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:32:06,453 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:32:06,514 - core.downloader - INFO - Downloaded 5177 records for moneyflow
2026-02-28 15:32:11,882 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-28 15:32:11,883 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-28 15:32:11,937 - core.downloader - INFO - Downloaded 5175 records for moneyflow
2026-02-28 15:32:12,710 - update.update_manager - INFO - 接口 moneyflow 更新完成，共 36244 条记录，耗时 65.75秒
2026-02-28 15:32:12,720 - update.update_reporter - INFO - ✓ moneyflow: SUCCESS (36244 条记录) [65.75s]
2026-02-28 15:32:12,731 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:32:12
2026-02-28 15:32:12,762 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:32:12,788 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:32:12,850 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153212.markdown
2026-02-28 15:32:13,047 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:32:13,047 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:32:13,048 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:32:13,048 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:32:13,048 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:32:13,682 - core.processor - INFO - Processed 36244 records for moneyflow
2026-02-28 15:32:14,120 - core.storage - INFO - Processed and queued 36244 records for moneyflow
2026-02-28 15:32:14,154 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:32:14,562 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow，记录数: 36244
2026-02-28 15:32:14,577 - core.storage - INFO - Wrote 36244 records to /home/quan/testdata/aspipe_v4/data/moneyflow/moneyflow_20260205_20260213_1772263934121_651e6fd5.parquet
2026-02-28 15:32:14,603 - core.storage - INFO - Storage threads stopped
2026-02-28 15:32:14,603 - __main__ - INFO - 限流统计: 总请求=7, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:32:14,603 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:31:06
- **结束时间**: 2026-02-28 15:32:12
- **总耗时**: 1.1分钟
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 36244

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| moneyflow | ✓ 成功 | 20260205 ~ 20260222 | 36244 | 65.75s |  |

============================================================
