2026-02-22 15:58:32,685 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:32,778 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:32,807 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:32,808 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:32,810 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:32,811 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:32,811 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:32,811 - __main__ - INFO - Interfaces to run: ['moneyflow_ths']
2026-02-22 15:58:32,812 - __main__ - INFO - Downloading data for moneyflow_ths, pagination mode: reverse_date_range
2026-02-22 15:58:32,813 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:39,654 - core.downloader - INFO - API returned 13 fields for moneyflow_ths
2026-02-22 15:58:39,654 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'name', 'pct_change', 'latest', 'net_amount', 'net_d5_amount', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate']
2026-02-22 15:58:39,699 - core.downloader - INFO - Downloaded 6000 records for moneyflow_ths
2026-02-22 15:58:39,700 - __main__ - INFO - Successfully downloaded 6000 records for moneyflow_ths
2026-02-22 15:58:39,809 - core.processor - INFO - Processed 6000 records for moneyflow_ths
2026-02-22 15:58:39,847 - __main__ - INFO - No existing data found for moneyflow_ths, skipping deduplication
2026-02-22 15:58:39,847 - __main__ - INFO - Processed 6000 records for moneyflow_ths
2026-02-22 15:58:39,986 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:39,986 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:39,996 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:40,017 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:40,055 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:40,055 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:40,071 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ths，记录数: 6000
2026-02-22 15:58:40,077 - core.storage - INFO - Wrote 6000 records to /home/quan/testdata/aspipe_v4/data/moneyflow_ths/moneyflow_ths_20260212_20260213_1771747119986_e0d29ad7.parquet
2026-02-22 15:58:40,080 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:40,081 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155840.md
2026-02-22 15:58:40,081 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155840.md
2026-02-22 15:58:40,081 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:40,081 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 7.27秒
总请求数: 1
接口数量: 1
------------------------------
接口: moneyflow_ths
  - 请求次数: 1
  - 总记录数: 6000
  - 成功率: 100.0%
  - 平均请求时间: 6.75秒
  - P50/P90/P99: 6.75/6.75/6.75秒
  - 平均记录数: 6000条

==============================

