2026-02-28 15:32:24,926 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:32:25,017 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:32:25,046 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:32:25,047 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:32:25,049 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:32:25,049 - __main__ - INFO - Interfaces to update (after permission filter): ['moneyflow_ind_dc']
2026-02-28 15:32:25,049 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:32:25
2026-02-28 15:32:25,049 - update.update_manager - INFO - ============================================================
2026-02-28 15:32:25,049 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:32:25,049 - update.update_manager - INFO - ============================================================
2026-02-28 15:32:25,049 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:32:25,050 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:32:25,050 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:32:25,050 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:32:25,050 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:32:25,050 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:32:25,050 - update.update_manager - INFO - 
[1/1] 处理接口: moneyflow_ind_dc
2026-02-28 15:32:25,050 - update.update_reporter - INFO - 开始更新接口: moneyflow_ind_dc
2026-02-28 15:32:25,050 - update.date_calculator - INFO - [moneyflow_ind_dc] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:32:25,050 - update.update_manager - INFO - 开始更新 moneyflow_ind_dc: 20260205 ~ 20260222
2026-02-28 15:32:25,051 - core.coverage_manager - INFO - 检测缺口: moneyflow_ind_dc (20260205 ~ 20260222)
2026-02-28 15:32:25,051 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:32:25,051 - core.coverage_manager - INFO - 期望交易日: 7 天
2026-02-28 15:32:25,051 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:32:25,052 - update.update_manager - INFO - 下载缺口 [1/1]: 20260205 ~ 20260222
2026-02-28 15:32:30,002 - core.downloader - INFO - API returned 8 fields for moneyflow_ind_dc
2026-02-28 15:32:30,002 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'name', 'close', 'pct_change', 'net_amount', 'net_amount_rate', 'rank']
2026-02-28 15:32:30,030 - core.downloader - INFO - Downloaded 4433 records for moneyflow_ind_dc
2026-02-28 15:32:30,097 - update.update_manager - INFO - 接口 moneyflow_ind_dc 更新完成，共 4433 条记录，耗时 5.05秒
2026-02-28 15:32:30,097 - update.update_reporter - INFO - ✓ moneyflow_ind_dc: SUCCESS (4433 条记录) [5.05s]
2026-02-28 15:32:30,097 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:32:30
2026-02-28 15:32:30,097 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:32:30,097 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:32:30,098 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153230.markdown
2026-02-28 15:32:30,098 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:32:30,098 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:32:30,098 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:32:30,098 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:32:30,098 - core.storage - INFO - Flushed 4433 remaining records for processing: moneyflow_ind_dc
2026-02-28 15:32:30,108 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:32:30,214 - core.processor - INFO - Processed 4433 records for moneyflow_ind_dc
2026-02-28 15:32:30,244 - core.storage - INFO - Processed and queued 4433 records for moneyflow_ind_dc
2026-02-28 15:32:30,279 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:32:30,300 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_dc，记录数: 4433
2026-02-28 15:32:30,304 - core.storage - INFO - Wrote 4433 records to /home/quan/testdata/aspipe_v4/data/moneyflow_ind_dc/moneyflow_ind_dc_20260205_20260213_1772263950244_56c4d5d7.parquet
2026-02-28 15:32:30,306 - core.storage - INFO - Storage threads stopped
2026-02-28 15:32:30,307 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:32:30,307 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:32:25
- **结束时间**: 2026-02-28 15:32:30
- **总耗时**: 5.0秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 4433

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| moneyflow_ind_dc | ✓ 成功 | 20260205 ~ 20260222 | 4433 | 5.05s |  |

============================================================
