2026-02-28 15:32:42,331 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:32:42,419 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:32:42,453 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:32:42,454 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:32:42,455 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:32:42,455 - __main__ - INFO - Interfaces to update (after permission filter): ['moneyflow_ths']
2026-02-28 15:32:42,456 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:32:42
2026-02-28 15:32:42,456 - update.update_manager - INFO - ============================================================
2026-02-28 15:32:42,456 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:32:42,456 - update.update_manager - INFO - ============================================================
2026-02-28 15:32:42,456 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:32:42,456 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:32:42,456 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:32:42,456 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:32:42,457 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:32:42,457 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:32:42,457 - update.update_manager - INFO - 
[1/1] 处理接口: moneyflow_ths
2026-02-28 15:32:42,457 - update.update_reporter - INFO - 开始更新接口: moneyflow_ths
2026-02-28 15:32:42,457 - update.date_calculator - INFO - [moneyflow_ths] 使用强制指定的日期范围: 20260210 ~ 20260222
2026-02-28 15:32:42,457 - update.update_manager - INFO - 开始更新 moneyflow_ths: 20260210 ~ 20260222
2026-02-28 15:32:42,458 - core.coverage_manager - INFO - 检测缺口: moneyflow_ths (20260210 ~ 20260222)
2026-02-28 15:32:42,458 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:32:42,458 - core.coverage_manager - INFO - 期望交易日: 4 天
2026-02-28 15:32:42,459 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:32:42,459 - update.update_manager - INFO - 下载缺口 [1/1]: 20260210 ~ 20260222
2026-02-28 15:32:46,852 - core.downloader - INFO - API returned 5 fields for moneyflow_ths
2026-02-28 15:32:46,852 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_amount', 'buy_md_amount', 'buy_lg_amount']
2026-02-28 15:32:46,878 - core.downloader - INFO - Downloaded 6000 records for moneyflow_ths
2026-02-28 15:32:46,950 - update.update_manager - INFO - 接口 moneyflow_ths 更新完成，共 6000 条记录，耗时 4.49秒
2026-02-28 15:32:46,975 - update.update_reporter - INFO - ✓ moneyflow_ths: SUCCESS (6000 条记录) [4.49s]
2026-02-28 15:32:46,976 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:32:46
2026-02-28 15:32:46,976 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:32:46,976 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:32:46,977 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153246.markdown
2026-02-28 15:32:46,977 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:32:46,977 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:32:46,978 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:32:46,978 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:32:46,978 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:32:47,071 - core.processor - INFO - Processed 6000 records for moneyflow_ths
2026-02-28 15:32:47,111 - core.storage - INFO - Processed and queued 6000 records for moneyflow_ths
2026-02-28 15:32:47,130 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:32:47,142 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ths，记录数: 6000
2026-02-28 15:32:47,146 - core.storage - INFO - Wrote 6000 records to /home/quan/testdata/aspipe_v4/data/moneyflow_ths/moneyflow_ths_20260212_20260213_1772263967111_038ad30a.parquet
2026-02-28 15:32:47,147 - core.storage - INFO - Storage threads stopped
2026-02-28 15:32:47,147 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:32:47,147 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:32:42
- **结束时间**: 2026-02-28 15:32:46
- **总耗时**: 4.5秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 6000

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| moneyflow_ths | ✓ 成功 | 20260210 ~ 20260222 | 6000 | 4.49s |  |

============================================================
