2026-02-28 15:32:35,345 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:32:35,435 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:32:35,467 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:32:35,468 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:32:35,469 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:32:35,469 - __main__ - INFO - Interfaces to update (after permission filter): ['moneyflow_ind_ths']
2026-02-28 15:32:35,469 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:32:35
2026-02-28 15:32:35,470 - update.update_manager - INFO - ============================================================
2026-02-28 15:32:35,470 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:32:35,470 - update.update_manager - INFO - ============================================================
2026-02-28 15:32:35,470 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:32:35,470 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:32:35,471 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:32:35,471 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:32:35,471 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:32:35,471 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:32:35,471 - update.update_manager - INFO - 
[1/1] 处理接口: moneyflow_ind_ths
2026-02-28 15:32:35,471 - update.update_reporter - INFO - 开始更新接口: moneyflow_ind_ths
2026-02-28 15:32:35,471 - update.date_calculator - INFO - [moneyflow_ind_ths] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:32:35,472 - update.update_manager - INFO - 开始更新 moneyflow_ind_ths: 20260205 ~ 20260222
2026-02-28 15:32:35,473 - core.coverage_manager - INFO - 检测缺口: moneyflow_ind_ths (20260205 ~ 20260222)
2026-02-28 15:32:35,473 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:32:35,473 - core.coverage_manager - INFO - 期望交易日: 7 天
2026-02-28 15:32:35,473 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:32:35,473 - update.update_manager - INFO - 下载缺口 [1/1]: 20260205 ~ 20260222
2026-02-28 15:32:36,241 - core.downloader - INFO - API returned 12 fields for moneyflow_ind_ths
2026-02-28 15:32:36,241 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'industry', 'lead_stock', 'close', 'pct_change', 'company_num', 'pct_change_stock', 'close_price', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-02-28 15:32:36,245 - core.downloader - INFO - Downloaded 630 records for moneyflow_ind_ths
2026-02-28 15:32:36,256 - update.update_manager - INFO - 接口 moneyflow_ind_ths 更新完成，共 630 条记录，耗时 0.78秒
2026-02-28 15:32:36,256 - update.update_reporter - INFO - ✓ moneyflow_ind_ths: SUCCESS (630 条记录) [0.78s]
2026-02-28 15:32:36,256 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:32:36
2026-02-28 15:32:36,257 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:32:36,257 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:32:36,257 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153236.markdown
2026-02-28 15:32:36,258 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:32:36,258 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:32:36,258 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:32:36,258 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:32:36,258 - core.storage - INFO - Flushed 630 remaining records for processing: moneyflow_ind_ths
2026-02-28 15:32:36,263 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:32:36,291 - core.processor - INFO - Processed 630 records for moneyflow_ind_ths
2026-02-28 15:32:36,295 - core.storage - INFO - Processed and queued 630 records for moneyflow_ind_ths
2026-02-28 15:32:36,301 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:32:36,310 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_ths，记录数: 630
2026-02-28 15:32:36,312 - core.storage - INFO - Wrote 630 records to /home/quan/testdata/aspipe_v4/data/moneyflow_ind_ths/moneyflow_ind_ths_20260205_20260213_1772263956296_d127af8e.parquet
2026-02-28 15:32:36,312 - core.storage - INFO - Storage threads stopped
2026-02-28 15:32:36,313 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:32:36,313 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:32:35
- **结束时间**: 2026-02-28 15:32:36
- **总耗时**: 0.8秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 630

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| moneyflow_ind_ths | ✓ 成功 | 20260205 ~ 20260222 | 630 | 0.78s |  |

============================================================
