2026-02-22 15:58:25,873 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:25,963 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:25,991 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:25,992 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:25,995 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:25,995 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:25,995 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:25,996 - __main__ - INFO - Interfaces to run: ['moneyflow_ind_dc']
2026-02-22 15:58:25,997 - __main__ - INFO - Downloading data for moneyflow_ind_dc, pagination mode: reverse_date_range
2026-02-22 15:58:25,998 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:27,615 - core.downloader - INFO - API returned 18 fields for moneyflow_ind_dc
2026-02-22 15:58:27,615 - core.downloader - INFO - Returned fields: ['trade_date', 'content_type', 'ts_code', 'name', 'pct_change', 'close', 'net_amount', 'net_amount_rate', 'buy_elg_amount', 'buy_elg_amount_rate', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate', 'buy_sm_amount_stock', 'rank']
2026-02-22 15:58:27,625 - core.downloader - INFO - Downloaded 768 records for moneyflow_ind_dc
2026-02-22 15:58:27,625 - __main__ - INFO - Successfully downloaded 768 records for moneyflow_ind_dc
2026-02-22 15:58:27,686 - core.processor - INFO - Processed 768 records for moneyflow_ind_dc
2026-02-22 15:58:27,693 - __main__ - INFO - No existing data found for moneyflow_ind_dc, skipping deduplication
2026-02-22 15:58:27,693 - __main__ - INFO - Processed 768 records for moneyflow_ind_dc
2026-02-22 15:58:27,723 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:27,723 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:27,737 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:27,737 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:27,737 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:27,737 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:27,751 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_dc，记录数: 768
2026-02-22 15:58:27,756 - core.storage - INFO - Wrote 768 records to /home/quan/testdata/aspipe_v4/data/moneyflow_ind_dc/moneyflow_ind_dc_20260210_20260213_1771747107723_63f54c5b.parquet
2026-02-22 15:58:27,757 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:27,757 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155827.md
2026-02-22 15:58:27,757 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155827.md
2026-02-22 15:58:27,757 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:27,758 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.77秒
总请求数: 1
接口数量: 1
------------------------------
接口: moneyflow_ind_dc
  - 请求次数: 1
  - 总记录数: 768
  - 成功率: 100.0%
  - 平均请求时间: 1.48秒
  - P50/P90/P99: 1.48/1.48/1.48秒
  - 平均记录数: 768条

==============================

