2026-02-28 15:33:11,388 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:33:11,482 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:33:11,513 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:33:11,515 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:33:11,516 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:33:11,516 - __main__ - INFO - Interfaces to update (after permission filter): ['new_share']
2026-02-28 15:33:11,516 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:33:11
2026-02-28 15:33:11,516 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:11,516 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:33:11,516 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:11,517 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:33:11,517 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:33:11,517 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:33:11,517 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:33:11,517 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:33:11,517 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:33:11,517 - update.update_manager - INFO - 
[1/1] 处理接口: new_share
2026-02-28 15:33:11,518 - update.update_reporter - INFO - 开始更新接口: new_share
2026-02-28 15:33:11,518 - update.date_calculator - INFO - [new_share] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:33:11,518 - update.update_manager - INFO - 开始更新 new_share: 20260205 ~ 20260222
2026-02-28 15:33:11,518 - update.update_manager - INFO - 开始下载 new_share: 20260205 ~ 20260222
2026-02-28 15:33:11,804 - core.downloader - INFO - API returned 12 fields for new_share
2026-02-28 15:33:11,805 - core.downloader - INFO - Returned fields: ['ts_code', 'sub_code', 'name', 'ipo_date', 'issue_date', 'amount', 'market_amount', 'price', 'pe', 'limit_amount', 'funds', 'ballot']
2026-02-28 15:33:11,805 - core.downloader - INFO - Downloaded 2 records for new_share
2026-02-28 15:33:11,805 - update.update_manager - INFO - 接口 new_share 更新完成，共 2 条记录，耗时 0.29秒
2026-02-28 15:33:11,812 - update.update_reporter - INFO - ✓ new_share: SUCCESS (2 条记录) [0.29s]
2026-02-28 15:33:11,813 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:33:11
2026-02-28 15:33:11,813 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:33:11,814 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:33:11,815 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153311.markdown
2026-02-28 15:33:11,815 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:33:11,815 - core.processor - INFO - Filtered 1 records with null primary keys for interface new_share, kept 1/2
2026-02-28 15:33:11,815 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:33:11,816 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:33:11,821 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:33:11,832 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:33:11,836 - core.processor - INFO - Processed 1 records for new_share
2026-02-28 15:33:11,836 - core.storage - INFO - Processed and queued 1 records for new_share
2026-02-28 15:33:11,837 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:33:11,849 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for new_share，记录数: 1
2026-02-28 15:33:11,852 - core.storage - INFO - Wrote 1 records to /home/quan/testdata/aspipe_v4/data/new_share/new_share_nodate_1772263991837_0ea0b701.parquet
2026-02-28 15:33:11,852 - core.storage - INFO - Storage threads stopped
2026-02-28 15:33:11,853 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:33:11,853 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:33:11
- **结束时间**: 2026-02-28 15:33:11
- **总耗时**: 0.3秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 2

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| new_share | ✓ 成功 | 20260205 ~ 20260222 | 2 | 0.29s |  |

============================================================
