2026-02-22 15:58:44,621 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:44,713 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:44,745 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:44,746 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:44,748 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:44,749 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:44,749 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:44,749 - __main__ - INFO - Interfaces to run: ['new_share']
2026-02-22 15:58:44,751 - __main__ - INFO - Downloading data for new_share, pagination mode: reverse_date_range
2026-02-22 15:58:44,752 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:45,936 - core.downloader - INFO - API returned 12 fields for new_share
2026-02-22 15:58:45,936 - core.downloader - INFO - Returned fields: ['ts_code', 'sub_code', 'name', 'ipo_date', 'issue_date', 'amount', 'market_amount', 'price', 'pe', 'limit_amount', 'funds', 'ballot']
2026-02-22 15:58:45,936 - core.downloader - INFO - Downloaded 1 records for new_share
2026-02-22 15:58:45,937 - __main__ - INFO - Successfully downloaded 1 records for new_share
2026-02-22 15:58:45,948 - core.schema_manager - WARNING - Failed to derive field issue_date_dt from issue_date: invalid series dtype: expected `String`, got `null` for series with name `issue_date`
2026-02-22 15:58:45,959 - core.processor - INFO - Processed 1 records for new_share
2026-02-22 15:58:45,959 - __main__ - INFO - No existing data found for new_share, skipping deduplication
2026-02-22 15:58:45,960 - __main__ - INFO - Processed 1 records for new_share
2026-02-22 15:58:45,960 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:45,961 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:45,967 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:45,972 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:45,972 - core.schema_manager - WARNING - Failed to derive field issue_date_dt: unable to find column 'issue_date'; valid columns: ['ts_code', 'sub_code', 'name', 'ipo_date', 'amount', 'market_amount', 'price', 'pe', 'limit_amount', 'funds', 'ballot', 'ipo_date_dt', '_update_time']
2026-02-22 15:58:45,972 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:45,973 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for new_share，记录数: 1
2026-02-22 15:58:45,973 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:45,975 - core.storage - INFO - Wrote 1 records to /home/quan/testdata/aspipe_v4/data/new_share/new_share_nodate_1771747125960_48c4c262.parquet
2026-02-22 15:58:45,976 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:45,976 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155845.md
2026-02-22 15:58:45,977 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155845.md
2026-02-22 15:58:45,977 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:45,977 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.23秒
总请求数: 1
接口数量: 1
------------------------------
接口: new_share
  - 请求次数: 1
  - 总记录数: 1
  - 成功率: 100.0%
  - 平均请求时间: 1.04秒
  - P50/P90/P99: 1.04/1.04/1.04秒
  - 平均记录数: 1条

==============================

