2026-02-28 15:33:58,963 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:33:59,056 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:33:59,084 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:33:59,086 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:33:59,087 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:33:59,087 - __main__ - INFO - Interfaces to update (after permission filter): ['report_rc']
2026-02-28 15:33:59,087 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:33:59
2026-02-28 15:33:59,087 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:59,087 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:33:59,087 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:59,087 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:33:59,088 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:33:59,088 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:33:59,088 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:33:59,088 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:33:59,088 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:33:59,088 - update.update_manager - INFO - 
[1/1] 处理接口: report_rc
2026-02-28 15:33:59,088 - update.update_reporter - INFO - 开始更新接口: report_rc
2026-02-28 15:33:59,088 - update.date_calculator - INFO - [report_rc] 使用强制指定的日期范围: 20260210 ~ 20260222
2026-02-28 15:33:59,088 - update.update_manager - INFO - 开始更新 report_rc: 20260210 ~ 20260222
2026-02-28 15:33:59,089 - core.coverage_manager - INFO - 检测缺口: report_rc (20260210 ~ 20260222)
2026-02-28 15:33:59,089 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:33:59,089 - core.coverage_manager - INFO - 期望交易日: 4 天
2026-02-28 15:33:59,089 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:33:59,090 - update.update_manager - INFO - 下载缺口 [1/1]: 20260210 ~ 20260222
2026-02-28 15:34:01,432 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:01,433 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:01,436 - core.downloader - INFO - Downloaded 156 records for report_rc
2026-02-28 15:34:03,922 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:03,922 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:03,924 - core.downloader - INFO - Downloaded 204 records for report_rc
2026-02-28 15:34:07,168 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:07,169 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:07,175 - core.downloader - INFO - Downloaded 388 records for report_rc
2026-02-28 15:34:10,511 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:10,512 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:10,515 - core.downloader - INFO - Downloaded 198 records for report_rc
2026-02-28 15:34:10,555 - update.update_manager - INFO - 接口 report_rc 更新完成，共 946 条记录，耗时 11.47秒
2026-02-28 15:34:10,556 - update.update_reporter - INFO - ✓ report_rc: SUCCESS (946 条记录) [11.47s]
2026-02-28 15:34:10,556 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:34:10
2026-02-28 15:34:10,556 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:34:10,557 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:34:10,557 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153410.markdown
2026-02-28 15:34:10,558 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:34:10,558 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:34:10,558 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:34:10,558 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:34:10,558 - core.storage - INFO - Flushed 946 remaining records for processing: report_rc
2026-02-28 15:34:10,579 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:34:10,608 - core.processor - INFO - Filtered 946 records with null primary keys for interface report_rc, kept 0/946
2026-02-28 15:34:10,629 - core.processor - INFO - Processed 0 records for report_rc
2026-02-28 15:34:10,629 - core.storage - WARNING - No data to save after processing: report_rc
2026-02-28 15:34:10,630 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:34:10,631 - core.storage - INFO - Storage threads stopped
2026-02-28 15:34:10,631 - __main__ - INFO - 限流统计: 总请求=4, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:34:10,631 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:33:59
- **结束时间**: 2026-02-28 15:34:10
- **总耗时**: 11.5秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 946

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| report_rc | ✓ 成功 | 20260210 ~ 20260222 | 946 | 11.47s |  |

============================================================
