2026-02-28 15:34:11,585 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:34:11,684 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:34:11,718 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:34:11,720 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:34:11,720 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:34:11,720 - __main__ - INFO - Interfaces to update (after permission filter): ['report_rc']
2026-02-28 15:34:11,721 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:34:11
2026-02-28 15:34:11,721 - update.update_manager - INFO - ============================================================
2026-02-28 15:34:11,721 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:34:11,721 - update.update_manager - INFO - ============================================================
2026-02-28 15:34:11,721 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:34:11,721 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:34:11,722 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:34:11,722 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:34:11,722 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:34:11,722 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:34:11,722 - update.update_manager - INFO - 
[1/1] 处理接口: report_rc
2026-02-28 15:34:11,722 - update.update_reporter - INFO - 开始更新接口: report_rc
2026-02-28 15:34:11,722 - update.date_calculator - INFO - [report_rc] 使用强制指定的日期范围: 20260205 ~ 20260222
2026-02-28 15:34:11,722 - update.update_manager - INFO - 开始更新 report_rc: 20260205 ~ 20260222
2026-02-28 15:34:11,723 - core.coverage_manager - INFO - 检测缺口: report_rc (20260205 ~ 20260222)
2026-02-28 15:34:11,724 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:34:11,724 - core.coverage_manager - INFO - 期望交易日: 7 天
2026-02-28 15:34:11,724 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:34:11,724 - update.update_manager - INFO - 下载缺口 [1/1]: 20260205 ~ 20260222
2026-02-28 15:34:12,163 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:12,164 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:12,166 - core.downloader - INFO - Downloaded 156 records for report_rc
2026-02-28 15:34:12,743 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:12,743 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:12,747 - core.downloader - INFO - Downloaded 198 records for report_rc
2026-02-28 15:34:12,763 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:12,763 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:12,770 - core.downloader - INFO - Downloaded 352 records for report_rc
2026-02-28 15:34:13,685 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:13,685 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:13,689 - core.downloader - INFO - Downloaded 159 records for report_rc
2026-02-28 15:34:13,968 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:13,969 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:13,973 - core.downloader - INFO - Downloaded 204 records for report_rc
2026-02-28 15:34:14,101 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:14,102 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:14,104 - core.downloader - INFO - Downloaded 130 records for report_rc
2026-02-28 15:34:16,328 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-28 15:34:16,328 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-28 15:34:16,335 - core.downloader - INFO - Downloaded 388 records for report_rc
2026-02-28 15:34:16,399 - update.update_manager - INFO - 接口 report_rc 更新完成，共 1587 条记录，耗时 4.68秒
2026-02-28 15:34:16,399 - update.update_reporter - INFO - ✓ report_rc: SUCCESS (1587 条记录) [4.68s]
2026-02-28 15:34:16,399 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:34:16
2026-02-28 15:34:16,400 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:34:16,400 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:34:16,401 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153416.markdown
2026-02-28 15:34:16,401 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:34:16,401 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:34:16,401 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:34:16,402 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:34:16,402 - core.storage - INFO - Flushed 1587 remaining records for processing: report_rc
2026-02-28 15:34:16,423 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:34:16,444 - core.processor - INFO - Filtered 1587 records with null primary keys for interface report_rc, kept 0/1587
2026-02-28 15:34:16,457 - core.processor - INFO - Processed 0 records for report_rc
2026-02-28 15:34:16,457 - core.storage - WARNING - No data to save after processing: report_rc
2026-02-28 15:34:16,458 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:34:16,459 - core.storage - INFO - Storage threads stopped
2026-02-28 15:34:16,459 - __main__ - INFO - 限流统计: 总请求=7, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:34:16,459 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:34:11
- **结束时间**: 2026-02-28 15:34:16
- **总耗时**: 4.7秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 1587

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| report_rc | ✓ 成功 | 20260205 ~ 20260222 | 1587 | 4.68s |  |

============================================================
