2026-02-22 16:04:00,617 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 16:04:00,709 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 16:04:00,737 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 16:04:00,739 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 16:04:00,741 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 16:04:00,741 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 16:04:00,742 - core.storage - INFO - Storage writer and process threads started
2026-02-22 16:04:00,742 - __main__ - INFO - Interfaces to run: ['report_rc']
2026-02-22 16:04:00,743 - __main__ - INFO - Downloading data for report_rc, pagination mode: reverse_date_range
2026-02-22 16:04:00,744 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 16:04:01,542 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-22 16:04:01,543 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-22 16:04:01,546 - core.downloader - INFO - Downloaded 204 records for report_rc
2026-02-22 16:04:02,109 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-22 16:04:02,109 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-22 16:04:02,110 - core.downloader - INFO - Downloaded 198 records for report_rc
2026-02-22 16:04:02,640 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-22 16:04:02,641 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-22 16:04:02,642 - core.downloader - INFO - Downloaded 156 records for report_rc
2026-02-22 16:04:04,747 - core.downloader - INFO - API returned 23 fields for report_rc
2026-02-22 16:04:04,747 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price', 'imp_dg', 'create_time']
2026-02-22 16:04:04,754 - core.downloader - INFO - Downloaded 388 records for report_rc
2026-02-22 16:04:04,755 - __main__ - INFO - Successfully downloaded 946 records for report_rc
2026-02-22 16:04:04,797 - core.processor - WARNING - Found 591 duplicate records for interface report_rc
2026-02-22 16:04:04,802 - core.processor - INFO - Processed 355 records for report_rc
2026-02-22 16:04:04,805 - __main__ - INFO - No existing data found for report_rc, skipping deduplication
2026-02-22 16:04:04,805 - __main__ - INFO - Processed 355 records for report_rc
2026-02-22 16:04:04,815 - __main__ - INFO - 正在停止调度器...
2026-02-22 16:04:04,815 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 16:04:04,815 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 16:04:04,817 - __main__ - INFO -   - 接口 report_rc: 355 条记录待写入
2026-02-22 16:04:04,818 - core.storage - INFO - Flushed 355 remaining records for processing: report_rc
2026-02-22 16:04:04,826 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 16:04:04,882 - core.processor - INFO - Processed 355 records for report_rc
2026-02-22 16:04:04,889 - core.storage - INFO - Processed and queued 355 records for report_rc
2026-02-22 16:04:04,890 - core.storage - INFO - Stopping writer thread...
2026-02-22 16:04:04,917 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for report_rc，记录数: 355
2026-02-22 16:04:04,921 - core.storage - INFO - Wrote 355 records to /home/quan/testdata/aspipe_v4/data/report_rc/report_rc_nodate_1771747444890_376dbb17.parquet
2026-02-22 16:04:04,922 - core.storage - INFO - Storage threads stopped
2026-02-22 16:04:04,923 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_160404.md
2026-02-22 16:04:04,923 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_160404.md
2026-02-22 16:04:04,923 - __main__ - INFO - 限流统计: 总请求=4, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 16:04:04,924 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 4.18秒
总请求数: 4
接口数量: 1
------------------------------
接口: report_rc
  - 请求次数: 4
  - 总记录数: 946
  - 成功率: 100.0%
  - 平均请求时间: 1.92秒
  - P50/P90/P99: 1.76/3.92/3.92秒
  - 平均记录数: 236条

==============================

