2026-02-28 15:33:12,781 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-28 15:33:12,872 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-28 15:33:12,901 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-28 15:33:12,902 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-28 15:33:12,903 - core.storage - INFO - Storage writer and process threads started
2026-02-28 15:33:12,903 - __main__ - INFO - Interfaces to update (after permission filter): ['repurchase']
2026-02-28 15:33:12,904 - update.update_reporter - INFO - 更新开始: 2026-02-28 15:33:12
2026-02-28 15:33:12,904 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:12,904 - update.update_manager - INFO - 开始增量更新
2026-02-28 15:33:12,904 - update.update_manager - INFO - ============================================================
2026-02-28 15:33:12,904 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-28 15:33:12,904 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-28 15:33:12,904 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-28 15:33:12,904 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-28 15:33:12,905 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-28 15:33:12,905 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-28 15:33:12,905 - update.update_manager - INFO - 
[1/1] 处理接口: repurchase
2026-02-28 15:33:12,905 - update.update_reporter - INFO - 开始更新接口: repurchase
2026-02-28 15:33:12,905 - update.date_calculator - INFO - [repurchase] 使用强制指定的日期范围: 20260210 ~ 20260222
2026-02-28 15:33:12,905 - update.update_manager - INFO - 开始更新 repurchase: 20260210 ~ 20260222
2026-02-28 15:33:12,906 - core.coverage_manager - INFO - 检测缺口: repurchase (20260210 ~ 20260222)
2026-02-28 15:33:12,906 - core.coverage_manager - INFO - 已有数据: 0 天
2026-02-28 15:33:12,906 - core.coverage_manager - INFO - 期望交易日: 4 天
2026-02-28 15:33:12,906 - core.coverage_manager - INFO - 无已有数据，需要完整下载
2026-02-28 15:33:12,906 - update.update_manager - INFO - 下载缺口 [1/1]: 20260210 ~ 20260222
2026-02-28 15:33:12,906 - core.pagination_executor - INFO - [repurchase] Offset分页开始 - 配置限额: limit=2000
2026-02-28 15:33:13,496 - core.downloader - INFO - API returned 9 fields for repurchase
2026-02-28 15:33:13,497 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'proc', 'exp_date', 'vol', 'amount', 'high_limit', 'low_limit']
2026-02-28 15:33:13,497 - core.downloader - INFO - Downloaded 56 records for repurchase
2026-02-28 15:33:13,497 - core.pagination_executor - INFO - [repurchase] 第1页完成 - offset=0, 请求limit=2000, 实际返回=56条
2026-02-28 15:33:13,498 - core.pagination_executor - INFO - [repurchase] 分页完成 - 最后1页返回56条 < 限额2000，停止请求
2026-02-28 15:33:13,498 - core.pagination_executor - INFO - [repurchase] Offset分页结束 - 总页数=1, 总记录数=56
2026-02-28 15:33:13,499 - update.update_manager - INFO - 接口 repurchase 更新完成，共 56 条记录，耗时 0.59秒
2026-02-28 15:33:13,502 - update.update_reporter - INFO - ✓ repurchase: SUCCESS (56 条记录) [0.59s]
2026-02-28 15:33:13,512 - update.update_reporter - INFO - 更新结束: 2026-02-28 15:33:13
2026-02-28 15:33:13,513 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-28 15:33:13,513 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-28 15:33:13,515 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260228_153313.markdown
2026-02-28 15:33:13,515 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-28 15:33:13,515 - core.processor - INFO - Filtered 56 records with null primary keys for interface repurchase, kept 0/56
2026-02-28 15:33:13,515 - __main__ - INFO - 正在停止调度器...
2026-02-28 15:33:13,516 - core.scheduler - INFO - Task scheduler stopped
2026-02-28 15:33:13,526 - core.processor - INFO - Processed 0 records for repurchase
2026-02-28 15:33:13,527 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-28 15:33:13,527 - core.storage - WARNING - No data to save after processing: repurchase
2026-02-28 15:33:13,527 - core.storage - INFO - Waiting for process queue to empty...
2026-02-28 15:33:13,528 - core.storage - INFO - Stopping writer thread...
2026-02-28 15:33:13,528 - core.storage - INFO - Storage threads stopped
2026-02-28 15:33:13,528 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-28 15:33:13,528 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-28 15:33:12
- **结束时间**: 2026-02-28 15:33:13
- **总耗时**: 0.6秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 56

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| repurchase | ✓ 成功 | 20260210 ~ 20260222 | 56 | 0.59s |  |

============================================================
