2026-02-22 15:58:46,833 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:46,922 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:46,952 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:46,954 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:46,956 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:46,956 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:46,956 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:46,956 - __main__ - INFO - Interfaces to run: ['repurchase']
2026-02-22 15:58:46,958 - __main__ - INFO - Downloading data for repurchase, pagination mode: reverse_date_range
2026-02-22 15:58:46,958 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:48,104 - core.downloader - INFO - API returned 9 fields for repurchase
2026-02-22 15:58:48,104 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'proc', 'exp_date', 'vol', 'amount', 'high_limit', 'low_limit']
2026-02-22 15:58:48,105 - core.downloader - INFO - Downloaded 51 records for repurchase
2026-02-22 15:58:48,105 - __main__ - INFO - Successfully downloaded 51 records for repurchase
2026-02-22 15:58:48,127 - core.processor - WARNING - Found 2 duplicate records for interface repurchase
2026-02-22 15:58:48,131 - core.processor - INFO - Processed 49 records for repurchase
2026-02-22 15:58:48,132 - __main__ - INFO - No existing data found for repurchase, skipping deduplication
2026-02-22 15:58:48,132 - __main__ - INFO - Processed 49 records for repurchase
2026-02-22 15:58:48,134 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:48,135 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:48,136 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:48,137 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:48,148 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:48,149 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:48,149 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for repurchase，记录数: 49
2026-02-22 15:58:48,152 - core.storage - INFO - Wrote 49 records to /home/quan/testdata/aspipe_v4/data/repurchase/repurchase_20260210_20260213_1771747128135_9ca0658f.parquet
2026-02-22 15:58:48,152 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:48,153 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155848.md
2026-02-22 15:58:48,153 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155848.md
2026-02-22 15:58:48,153 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:48,153 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.20秒
总请求数: 1
接口数量: 1
------------------------------
接口: repurchase
  - 请求次数: 1
  - 总记录数: 51
  - 成功率: 100.0%
  - 平均请求时间: 1.06秒
  - P50/P90/P99: 1.06/1.06/1.06秒
  - 平均记录数: 51条

==============================

