2026-02-22 15:58:51,498 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:51,591 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:51,623 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:51,624 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:51,627 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:51,627 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:51,627 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:51,627 - __main__ - INFO - Interfaces to run: ['stk_holdertrade']
2026-02-22 15:58:51,629 - __main__ - INFO - Downloading data for stk_holdertrade, pagination mode: reverse_date_range
2026-02-22 15:58:51,630 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:53,865 - core.downloader - INFO - API returned 11 fields for stk_holdertrade
2026-02-22 15:58:53,865 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share']
2026-02-22 15:58:53,868 - core.downloader - INFO - Downloaded 238 records for stk_holdertrade
2026-02-22 15:58:53,868 - __main__ - INFO - Successfully downloaded 238 records for stk_holdertrade
2026-02-22 15:58:53,887 - core.schema_manager - WARNING - Failed to derive field begin_date_dt: unable to find column 'begin_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt']
2026-02-22 15:58:53,888 - core.schema_manager - WARNING - Failed to derive field close_date_dt: unable to find column 'close_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt']
2026-02-22 15:58:53,906 - core.processor - WARNING - Found 65 duplicate records for interface stk_holdertrade
2026-02-22 15:58:53,911 - core.processor - INFO - Processed 173 records for stk_holdertrade
2026-02-22 15:58:53,912 - __main__ - INFO - No existing data found for stk_holdertrade, skipping deduplication
2026-02-22 15:58:53,912 - __main__ - INFO - Processed 173 records for stk_holdertrade
2026-02-22 15:58:53,916 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:53,917 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:53,920 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:53,921 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:53,921 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:53,921 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:53,937 - core.schema_manager - WARNING - Failed to derive field begin_date_dt: unable to find column 'begin_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt', '_update_time']
2026-02-22 15:58:53,937 - core.schema_manager - WARNING - Failed to derive field close_date_dt: unable to find column 'close_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt', '_update_time']
2026-02-22 15:58:53,937 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for stk_holdertrade，记录数: 173
2026-02-22 15:58:53,941 - core.storage - INFO - Wrote 173 records to /home/quan/testdata/aspipe_v4/data/stk_holdertrade/stk_holdertrade_20260210_20260213_1771747133917_e05a77fb.parquet
2026-02-22 15:58:53,941 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:53,942 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155853.md
2026-02-22 15:58:53,942 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155853.md
2026-02-22 15:58:53,942 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:53,942 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.32秒
总请求数: 1
接口数量: 1
------------------------------
接口: stk_holdertrade
  - 请求次数: 1
  - 总记录数: 238
  - 成功率: 100.0%
  - 平均请求时间: 2.14秒
  - P50/P90/P99: 2.14/2.14/2.14秒
  - 平均记录数: 238条

==============================

