2026-02-22 15:58:48,993 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-22 15:58:49,083 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-22 15:58:49,116 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-22 15:58:49,118 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260222
2026-02-22 15:58:49,120 - __main__ - INFO - Global trade calendar loaded from memory cache: 8585 trade days
2026-02-22 15:58:49,121 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-22 15:58:49,121 - core.storage - INFO - Storage writer and process threads started
2026-02-22 15:58:49,121 - __main__ - INFO - Interfaces to run: ['stock_st']
2026-02-22 15:58:49,123 - __main__ - INFO - Downloading data for stock_st, pagination mode: reverse_date_range
2026-02-22 15:58:49,124 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-22 15:58:50,602 - core.downloader - INFO - API returned 5 fields for stock_st
2026-02-22 15:58:50,603 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'trade_date', 'type', 'type_name']
2026-02-22 15:58:50,604 - core.downloader - INFO - Downloaded 712 records for stock_st
2026-02-22 15:58:50,605 - __main__ - INFO - Successfully downloaded 712 records for stock_st
2026-02-22 15:58:50,635 - core.processor - INFO - Processed 712 records for stock_st
2026-02-22 15:58:50,638 - __main__ - INFO - No existing data found for stock_st, skipping deduplication
2026-02-22 15:58:50,638 - __main__ - INFO - Processed 712 records for stock_st
2026-02-22 15:58:50,654 - __main__ - INFO - 正在停止调度器...
2026-02-22 15:58:50,659 - core.scheduler - INFO - Task scheduler stopped
2026-02-22 15:58:50,659 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-22 15:58:50,659 - core.storage - INFO - Waiting for process queue to empty...
2026-02-22 15:58:50,659 - core.storage - INFO - Process worker received stop signal
2026-02-22 15:58:50,665 - core.storage - INFO - Stopping writer thread...
2026-02-22 15:58:50,667 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for stock_st，记录数: 712
2026-02-22 15:58:50,670 - core.storage - INFO - Wrote 712 records to /home/quan/testdata/aspipe_v4/data/stock_st/stock_st_20260210_20260213_1771747130654_0dc69b8e.parquet
2026-02-22 15:58:50,670 - core.storage - INFO - Storage threads stopped
2026-02-22 15:58:50,671 - core.performance_monitor - INFO - 性能报告已保存: log/reports/performance_report_20260222_155850.md
2026-02-22 15:58:50,671 - __main__ - INFO - 性能报告已生成: log/reports/performance_report_20260222_155850.md
2026-02-22 15:58:50,671 - __main__ - INFO - 限流统计: 总请求=1, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-22 15:58:50,671 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.55秒
总请求数: 1
接口数量: 1
------------------------------
接口: stock_st
  - 请求次数: 1
  - 总记录数: 712
  - 成功率: 100.0%
  - 平均请求时间: 1.36秒
  - P50/P90/P99: 1.36/1.36/1.36秒
  - 平均记录数: 712条

==============================

