2026-02-17 21:16:19,434 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-17 21:16:19,523 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-17 21:16:19,547 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-17 21:16:19,548 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-17 21:16:19,548 - core.storage - INFO - Storage writer and process threads started
2026-02-17 21:16:19,548 - __main__ - INFO - Interfaces to update (after permission filter): ['fina_indicator_vip']
2026-02-17 21:16:19,549 - update.update_reporter - INFO - 更新开始: 2026-02-17 21:16:19
2026-02-17 21:16:19,549 - update.update_manager - INFO - ============================================================
2026-02-17 21:16:19,549 - update.update_manager - INFO - 开始增量更新
2026-02-17 21:16:19,549 - update.update_manager - INFO - ============================================================
2026-02-17 21:16:19,549 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-17 21:16:19,549 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-17 21:16:19,549 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-17 21:16:19,549 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-17 21:16:19,550 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-17 21:16:19,550 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-17 21:16:19,550 - update.update_manager - INFO - 
[1/1] 处理接口: fina_indicator_vip
2026-02-17 21:16:19,550 - update.update_reporter - INFO - 开始更新接口: fina_indicator_vip
2026-02-17 21:16:19,550 - update.date_calculator - INFO - [fina_indicator_vip] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-17 21:16:19,550 - update.update_manager - INFO - 开始更新 fina_indicator_vip: 20230101 ~ 20241231
2026-02-17 21:16:19,550 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-17 21:16:19,551 - core.coverage_manager - INFO - [fina_indicator_vip/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-17 21:16:19,551 - core.coverage_manager - INFO - [fina_indicator_vip/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-17 21:16:19,554 - core.coverage_manager - INFO - [000001.SZ] 缺失 7 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240331', '20240630', '20241231']
2026-02-17 21:16:19,555 - core.coverage_manager - INFO - [000001.SZ] 公告日期范围合并结果: 6 个范围
2026-02-17 21:16:19,555 - core.coverage_manager - INFO -   - 范围查询: 20230401 ~ 20230530, 覆盖报告期: ['20230331']
2026-02-17 21:16:19,556 - core.coverage_manager - INFO -   - 范围查询: 20230701 ~ 20230930, 覆盖报告期: ['20230630']
2026-02-17 21:16:19,556 - core.coverage_manager - INFO -   - 范围查询: 20231001 ~ 20231130, 覆盖报告期: ['20230930']
2026-02-17 21:16:19,556 - core.coverage_manager - INFO -   - 范围查询: 20240101 ~ 20240530, 覆盖报告期: ['20231231', '20240331']
2026-02-17 21:16:19,556 - core.coverage_manager - INFO -   - 范围查询: 20240701 ~ 20240930, 覆盖报告期: ['20240630']
2026-02-17 21:16:19,556 - core.coverage_manager - INFO -   - 范围查询: 20250101 ~ 20250530, 覆盖报告期: ['20241231']
2026-02-17 21:16:19,556 - update.update_manager - INFO - [fina_indicator_vip/000001.SZ] Gap detection found 6 tasks to download
2026-02-17 21:16:19,556 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230401', 'end_date': '20230530'}
2026-02-17 21:16:20,914 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-17 21:16:20,915 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-17 21:16:20,915 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-17 21:16:20,915 - core.downloader - INFO - Downloaded 0 records for fina_indicator_vip
2026-02-17 21:16:20,915 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230701', 'end_date': '20230930'}
2026-02-17 21:16:21,308 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-17 21:16:21,308 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-17 21:16:21,308 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-17 21:16:21,309 - core.downloader - INFO - Downloaded 1 records for fina_indicator_vip
2026-02-17 21:16:21,309 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20231001', 'end_date': '20231130'}
2026-02-17 21:16:21,373 - core.processor - INFO - Processed 1 records for fina_indicator_vip
2026-02-17 21:16:21,384 - core.storage - INFO - Deduplication completed for fina_indicator_vip: input=1, output=1, removed=0
2026-02-17 21:16:21,384 - core.storage - INFO - Processed and queued 1 records for fina_indicator_vip
2026-02-17 21:16:21,398 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_indicator_vip，记录数: 1
2026-02-17 21:16:21,400 - core.storage - INFO - Wrote 1 records to data/fina_indicator_vip/fina_indicator_vip_20231025_20231025_1771334181385_28f9b49d.parquet
2026-02-17 21:16:22,246 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-17 21:16:22,246 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-17 21:16:22,246 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-17 21:16:22,247 - core.downloader - INFO - Downloaded 0 records for fina_indicator_vip
2026-02-17 21:16:22,247 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20240530'}
2026-02-17 21:16:23,022 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-17 21:16:23,023 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-17 21:16:23,023 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-17 21:16:23,023 - core.downloader - INFO - Downloaded 1 records for fina_indicator_vip
2026-02-17 21:16:23,024 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240701', 'end_date': '20240930'}
2026-02-17 21:16:23,086 - core.processor - INFO - Processed 1 records for fina_indicator_vip
2026-02-17 21:16:23,096 - core.storage - INFO - Deduplication completed for fina_indicator_vip: input=1, output=1, removed=0
2026-02-17 21:16:23,097 - core.storage - INFO - Processed and queued 1 records for fina_indicator_vip
2026-02-17 21:16:23,112 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_indicator_vip，记录数: 1
2026-02-17 21:16:23,115 - core.storage - INFO - Wrote 1 records to data/fina_indicator_vip/fina_indicator_vip_20240420_20240420_1771334183097_7510a07c.parquet
2026-02-17 21:16:24,662 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-17 21:16:24,662 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-17 21:16:24,662 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-17 21:16:24,663 - core.downloader - INFO - Downloaded 1 records for fina_indicator_vip
2026-02-17 21:16:24,663 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20250101', 'end_date': '20250530'}
2026-02-17 21:16:24,712 - core.processor - INFO - Processed 1 records for fina_indicator_vip
2026-02-17 21:16:24,720 - core.storage - INFO - Deduplication completed for fina_indicator_vip: input=1, output=0, removed=1
2026-02-17 21:16:24,720 - core.storage - INFO - All records already exist for fina_indicator_vip, skipping save
2026-02-17 21:16:25,665 - core.downloader - INFO - API returned 109 fields for fina_indicator_vip
2026-02-17 21:16:25,666 - core.downloader - INFO - First 10 fields: ['ts_code', 'ann_date', 'end_date', 'eps', 'dt_eps', 'total_revenue_ps', 'revenue_ps', 'capital_rese_ps', 'surplus_rese_ps', 'undist_profit_ps']
2026-02-17 21:16:25,666 - core.downloader - INFO - Last 10 fields: ['roe_yoy', 'bps_yoy', 'assets_yoy', 'eqt_yoy', 'tr_yoy', 'or_yoy', 'q_sales_yoy', 'q_op_qoq', 'equity_yoy', 'update_flag']
2026-02-17 21:16:25,666 - core.downloader - INFO - Downloaded 2 records for fina_indicator_vip
2026-02-17 21:16:25,667 - update.update_manager - INFO - 接口 fina_indicator_vip 更新完成，共 5 条记录，耗时 6.12秒
2026-02-17 21:16:25,674 - update.update_reporter - INFO - ✓ fina_indicator_vip: SUCCESS (5 条记录) [6.12s]
2026-02-17 21:16:25,683 - update.update_reporter - INFO - 更新结束: 2026-02-17 21:16:25
2026-02-17 21:16:25,684 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-17 21:16:25,687 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-17 21:16:25,688 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260217_211625.markdown
2026-02-17 21:16:25,688 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-17 21:16:25,689 - __main__ - INFO - 正在停止调度器...
2026-02-17 21:16:25,689 - core.scheduler - INFO - Task scheduler stopped
2026-02-17 21:16:25,689 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-17 21:16:25,689 - core.storage - INFO - Waiting for process queue to empty...
2026-02-17 21:16:25,731 - core.processor - INFO - Processed 2 records for fina_indicator_vip
2026-02-17 21:16:25,741 - core.storage - INFO - Deduplication completed for fina_indicator_vip: input=2, output=2, removed=0
2026-02-17 21:16:25,742 - core.storage - INFO - Processed and queued 2 records for fina_indicator_vip
2026-02-17 21:16:25,742 - core.storage - INFO - Stopping writer thread...
2026-02-17 21:16:25,759 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_indicator_vip，记录数: 2
2026-02-17 21:16:25,762 - core.storage - INFO - Wrote 2 records to data/fina_indicator_vip/fina_indicator_vip_20250419_20250419_1771334185742_75eb91cd.parquet
2026-02-17 21:16:25,763 - core.storage - INFO - Storage threads stopped
2026-02-17 21:16:25,763 - __main__ - INFO - 限流统计: 总请求=6, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-17 21:16:25,763 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-17 21:16:19
- **结束时间**: 2026-02-17 21:16:25
- **总耗时**: 6.1秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 5

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| fina_indicator_vip | ✓ 成功 | 20230101 ~ 20241231 | 5 | 6.12s |  |

============================================================
