2026-02-17 21:16:28,755 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-17 21:16:28,836 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-17 21:16:28,863 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-17 21:16:28,864 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-17 21:16:28,865 - core.storage - INFO - Storage writer and process threads started
2026-02-17 21:16:28,865 - __main__ - INFO - Interfaces to update (after permission filter): ['fina_audit']
2026-02-17 21:16:28,866 - update.update_reporter - INFO - 更新开始: 2026-02-17 21:16:28
2026-02-17 21:16:28,866 - update.update_manager - INFO - ============================================================
2026-02-17 21:16:28,866 - update.update_manager - INFO - 开始增量更新
2026-02-17 21:16:28,866 - update.update_manager - INFO - ============================================================
2026-02-17 21:16:28,866 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-17 21:16:28,866 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-17 21:16:28,866 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-17 21:16:28,867 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-17 21:16:28,867 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-17 21:16:28,867 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-17 21:16:28,867 - update.update_manager - INFO - 
[1/1] 处理接口: fina_audit
2026-02-17 21:16:28,867 - update.update_reporter - INFO - 开始更新接口: fina_audit
2026-02-17 21:16:28,867 - update.date_calculator - INFO - [fina_audit] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-17 21:16:28,867 - update.update_manager - INFO - 开始更新 fina_audit: 20230101 ~ 20241231
2026-02-17 21:16:28,867 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-17 21:16:28,868 - core.coverage_manager - INFO - [fina_audit/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-17 21:16:28,868 - core.coverage_manager - INFO - [fina_audit/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-17 21:16:28,869 - core.coverage_manager - INFO - [000001.SZ] 缺失 8 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240331', '20240630', '20240930', '20241231']
2026-02-17 21:16:28,870 - core.coverage_manager - INFO - [000001.SZ] 公告日期范围合并结果: 7 个范围
2026-02-17 21:16:28,870 - core.coverage_manager - INFO -   - 范围查询: 20230401 ~ 20230530, 覆盖报告期: ['20230331']
2026-02-17 21:16:28,871 - core.coverage_manager - INFO -   - 范围查询: 20230701 ~ 20230930, 覆盖报告期: ['20230630']
2026-02-17 21:16:28,871 - core.coverage_manager - INFO -   - 范围查询: 20231001 ~ 20231130, 覆盖报告期: ['20230930']
2026-02-17 21:16:28,871 - core.coverage_manager - INFO -   - 范围查询: 20240101 ~ 20240530, 覆盖报告期: ['20231231', '20240331']
2026-02-17 21:16:28,871 - core.coverage_manager - INFO -   - 范围查询: 20240701 ~ 20240930, 覆盖报告期: ['20240630']
2026-02-17 21:16:28,871 - core.coverage_manager - INFO -   - 范围查询: 20241001 ~ 20241130, 覆盖报告期: ['20240930']
2026-02-17 21:16:28,871 - core.coverage_manager - INFO -   - 范围查询: 20250101 ~ 20250530, 覆盖报告期: ['20241231']
2026-02-17 21:16:28,871 - update.update_manager - INFO - [fina_audit/000001.SZ] Gap detection found 7 tasks to download
2026-02-17 21:16:28,871 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230401', 'end_date': '20230530'}
2026-02-17 21:16:29,536 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:29,536 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:29,536 - core.downloader - INFO - Downloaded 0 records for fina_audit
2026-02-17 21:16:29,536 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230701', 'end_date': '20230930'}
2026-02-17 21:16:30,536 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:30,536 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:30,537 - core.downloader - INFO - Downloaded 0 records for fina_audit
2026-02-17 21:16:30,537 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20231001', 'end_date': '20231130'}
2026-02-17 21:16:30,957 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:30,957 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:30,957 - core.downloader - INFO - Downloaded 0 records for fina_audit
2026-02-17 21:16:30,957 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20240530'}
2026-02-17 21:16:32,499 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:32,499 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:32,499 - core.downloader - INFO - Downloaded 1 records for fina_audit
2026-02-17 21:16:32,500 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240701', 'end_date': '20240930'}
2026-02-17 21:16:32,533 - core.processor - INFO - Processed 1 records for fina_audit
2026-02-17 21:16:32,533 - core.storage - INFO - Processed and queued 1 records for fina_audit
2026-02-17 21:16:32,552 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_audit，记录数: 1
2026-02-17 21:16:32,554 - core.storage - INFO - Wrote 1 records to data/fina_audit/fina_audit_20240315_20240315_1771334192534_805f24a1.parquet
2026-02-17 21:16:33,504 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:33,504 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:33,504 - core.downloader - INFO - Downloaded 0 records for fina_audit
2026-02-17 21:16:33,505 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20241001', 'end_date': '20241130'}
2026-02-17 21:16:34,759 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:34,760 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:34,760 - core.downloader - INFO - Downloaded 0 records for fina_audit
2026-02-17 21:16:34,760 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20250101', 'end_date': '20250530'}
2026-02-17 21:16:35,168 - core.downloader - INFO - API returned 7 fields for fina_audit
2026-02-17 21:16:35,168 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'audit_result', 'audit_fees', 'audit_agency', 'audit_sign']
2026-02-17 21:16:35,168 - core.downloader - INFO - Downloaded 1 records for fina_audit
2026-02-17 21:16:35,169 - update.update_manager - INFO - 接口 fina_audit 更新完成，共 2 条记录，耗时 6.30秒
2026-02-17 21:16:35,170 - update.update_reporter - INFO - ✓ fina_audit: SUCCESS (2 条记录) [6.30s]
2026-02-17 21:16:35,180 - update.update_reporter - INFO - 更新结束: 2026-02-17 21:16:35
2026-02-17 21:16:35,189 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-17 21:16:35,190 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-17 21:16:35,205 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260217_211635.markdown
2026-02-17 21:16:35,206 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-17 21:16:35,206 - __main__ - INFO - 正在停止调度器...
2026-02-17 21:16:35,207 - core.scheduler - INFO - Task scheduler stopped
2026-02-17 21:16:35,207 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-17 21:16:35,208 - core.storage - INFO - Waiting for process queue to empty...
2026-02-17 21:16:35,210 - core.processor - INFO - Processed 1 records for fina_audit
2026-02-17 21:16:35,219 - core.storage - INFO - Deduplication completed for fina_audit: input=1, output=1, removed=0
2026-02-17 21:16:35,220 - core.storage - INFO - Processed and queued 1 records for fina_audit
2026-02-17 21:16:35,221 - core.storage - INFO - Stopping writer thread...
2026-02-17 21:16:35,236 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for fina_audit，记录数: 1
2026-02-17 21:16:35,237 - core.storage - INFO - Wrote 1 records to data/fina_audit/fina_audit_20250315_20250315_1771334195220_99b87f2f.parquet
2026-02-17 21:16:35,238 - core.storage - INFO - Storage threads stopped
2026-02-17 21:16:35,238 - __main__ - INFO - 限流统计: 总请求=7, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-17 21:16:35,238 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-17 21:16:28
- **结束时间**: 2026-02-17 21:16:35
- **总耗时**: 6.3秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 2

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| fina_audit | ✓ 成功 | 20230101 ~ 20241231 | 2 | 6.30s |  |

============================================================
