2026-02-17 21:17:00,270 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-17 21:17:00,354 - core.cache_warmer - INFO - 预加载交易日历成功: 8581条记录
2026-02-17 21:17:00,383 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-17 21:17:00,384 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-17 21:17:00,385 - core.storage - INFO - Storage writer and process threads started
2026-02-17 21:17:00,385 - __main__ - INFO - Interfaces to update (after permission filter): ['top10_floatholders']
2026-02-17 21:17:00,385 - update.update_reporter - INFO - 更新开始: 2026-02-17 21:17:00
2026-02-17 21:17:00,385 - update.update_manager - INFO - ============================================================
2026-02-17 21:17:00,385 - update.update_manager - INFO - 开始增量更新
2026-02-17 21:17:00,385 - update.update_manager - INFO - ============================================================
2026-02-17 21:17:00,386 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-17 21:17:00,386 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-17 21:17:00,386 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-17 21:17:00,386 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-17 21:17:00,386 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-17 21:17:00,387 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-17 21:17:00,387 - update.update_manager - INFO - 
[1/1] 处理接口: top10_floatholders
2026-02-17 21:17:00,387 - update.update_reporter - INFO - 开始更新接口: top10_floatholders
2026-02-17 21:17:00,387 - update.date_calculator - INFO - [top10_floatholders] 使用强制指定的日期范围: 20230101 ~ 20241231
2026-02-17 21:17:00,387 - update.update_manager - INFO - 开始更新 top10_floatholders: 20230101 ~ 20241231
2026-02-17 21:17:00,387 - core.downloader - INFO - 从内存缓存或Data目录获取到 5484 只股票
2026-02-17 21:17:00,388 - core.coverage_manager - INFO - [top10_floatholders/000001.SZ] 缺口检测模式: report_period, 用户提供日期: True
2026-02-17 21:17:00,388 - core.coverage_manager - INFO - [top10_floatholders/000001.SZ] 报告期缺口检测 (20230101 ~ 20241231), 用户提供日期: True
2026-02-17 21:17:00,391 - core.coverage_manager - INFO - [000001.SZ] 缺失 7 个报告期: ['20230331', '20230630', '20230930', '20231231', '20240331', '20240630', '20241231']
2026-02-17 21:17:00,394 - core.coverage_manager - INFO - [000001.SZ] 公告日期范围合并结果: 6 个范围
2026-02-17 21:17:00,394 - core.coverage_manager - INFO -   - 范围查询: 20230401 ~ 20230530, 覆盖报告期: ['20230331']
2026-02-17 21:17:00,394 - core.coverage_manager - INFO -   - 范围查询: 20230701 ~ 20230930, 覆盖报告期: ['20230630']
2026-02-17 21:17:00,394 - core.coverage_manager - INFO -   - 范围查询: 20231001 ~ 20231130, 覆盖报告期: ['20230930']
2026-02-17 21:17:00,395 - core.coverage_manager - INFO -   - 范围查询: 20240101 ~ 20240530, 覆盖报告期: ['20231231', '20240331']
2026-02-17 21:17:00,395 - core.coverage_manager - INFO -   - 范围查询: 20240701 ~ 20240930, 覆盖报告期: ['20240630']
2026-02-17 21:17:00,395 - core.coverage_manager - INFO -   - 范围查询: 20250101 ~ 20250530, 覆盖报告期: ['20241231']
2026-02-17 21:17:00,395 - update.update_manager - INFO - [top10_floatholders/000001.SZ] Gap detection found 6 tasks to download
2026-02-17 21:17:00,395 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230401', 'end_date': '20230530'}
2026-02-17 21:17:01,544 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-17 21:17:01,544 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-17 21:17:01,544 - core.downloader - INFO - Downloaded 0 records for top10_floatholders
2026-02-17 21:17:01,544 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20230701', 'end_date': '20230930'}
2026-02-17 21:17:02,045 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-17 21:17:02,045 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-17 21:17:02,045 - core.downloader - INFO - Downloaded 10 records for top10_floatholders
2026-02-17 21:17:02,046 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20231001', 'end_date': '20231130'}
2026-02-17 21:17:02,074 - core.processor - INFO - Processed 10 records for top10_floatholders
2026-02-17 21:17:02,080 - core.storage - INFO - Deduplication completed for top10_floatholders: input=10, output=10, removed=0
2026-02-17 21:17:02,080 - core.storage - INFO - Processed and queued 10 records for top10_floatholders
2026-02-17 21:17:02,094 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for top10_floatholders，记录数: 10
2026-02-17 21:17:02,096 - core.storage - INFO - Wrote 10 records to data/top10_floatholders/top10_floatholders_20231025_20231025_1771334222081_b15cf1ed.parquet
2026-02-17 21:17:02,407 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-17 21:17:02,407 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-17 21:17:02,408 - core.downloader - INFO - Downloaded 0 records for top10_floatholders
2026-02-17 21:17:02,408 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240101', 'end_date': '20240530'}
2026-02-17 21:17:02,780 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-17 21:17:02,780 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-17 21:17:02,780 - core.downloader - INFO - Downloaded 10 records for top10_floatholders
2026-02-17 21:17:02,781 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20240701', 'end_date': '20240930'}
2026-02-17 21:17:02,812 - core.processor - INFO - Processed 10 records for top10_floatholders
2026-02-17 21:17:02,825 - core.storage - INFO - Deduplication completed for top10_floatholders: input=10, output=10, removed=0
2026-02-17 21:17:02,826 - core.storage - INFO - Processed and queued 10 records for top10_floatholders
2026-02-17 21:17:02,841 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for top10_floatholders，记录数: 10
2026-02-17 21:17:02,844 - core.storage - INFO - Wrote 10 records to data/top10_floatholders/top10_floatholders_20240420_20240420_1771334222826_e73ac4a2.parquet
2026-02-17 21:17:03,403 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-17 21:17:03,404 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-17 21:17:03,404 - core.downloader - INFO - Downloaded 10 records for top10_floatholders
2026-02-17 21:17:03,405 - update.update_manager - INFO - Downloading gap task for 000001.SZ: {'ts_code': '000001.SZ', 'start_date': '20250101', 'end_date': '20250530'}
2026-02-17 21:17:03,441 - core.processor - INFO - Processed 10 records for top10_floatholders
2026-02-17 21:17:03,450 - core.storage - INFO - Deduplication completed for top10_floatholders: input=10, output=0, removed=10
2026-02-17 21:17:03,451 - core.storage - INFO - All records already exist for top10_floatholders, skipping save
2026-02-17 21:17:03,732 - core.downloader - INFO - API returned 9 fields for top10_floatholders
2026-02-17 21:17:03,732 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'holder_name', 'hold_amount', 'hold_ratio', 'hold_float_ratio', 'hold_change', 'holder_type']
2026-02-17 21:17:03,733 - core.downloader - INFO - Downloaded 10 records for top10_floatholders
2026-02-17 21:17:03,733 - update.update_manager - INFO - 接口 top10_floatholders 更新完成，共 40 条记录，耗时 3.35秒
2026-02-17 21:17:03,734 - update.update_reporter - INFO - ✓ top10_floatholders: SUCCESS (40 条记录) [3.35s]
2026-02-17 21:17:03,740 - update.update_reporter - INFO - 更新结束: 2026-02-17 21:17:03
2026-02-17 21:17:03,753 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-17 21:17:03,754 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-17 21:17:03,755 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260217_211703.markdown
2026-02-17 21:17:03,755 - __main__ - INFO - 
更新成功完成: 1 成功, 0 跳过
2026-02-17 21:17:03,756 - __main__ - INFO - 正在停止调度器...
2026-02-17 21:17:03,771 - core.scheduler - INFO - Task scheduler stopped
2026-02-17 21:17:03,771 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-17 21:17:03,771 - core.storage - INFO - Waiting for process queue to empty...
2026-02-17 21:17:03,776 - core.processor - INFO - Processed 10 records for top10_floatholders
2026-02-17 21:17:03,787 - core.storage - INFO - Deduplication completed for top10_floatholders: input=10, output=10, removed=0
2026-02-17 21:17:03,788 - core.storage - INFO - Processed and queued 10 records for top10_floatholders
2026-02-17 21:17:03,789 - core.storage - INFO - Stopping writer thread...
2026-02-17 21:17:03,804 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for top10_floatholders，记录数: 10
2026-02-17 21:17:03,806 - core.storage - INFO - Wrote 10 records to data/top10_floatholders/top10_floatholders_20250419_20250419_1771334223788_c989e818.parquet
2026-02-17 21:17:03,806 - core.storage - INFO - Storage threads stopped
2026-02-17 21:17:03,807 - __main__ - INFO - 限流统计: 总请求=6, 总等待=0.0s, 平均等待=0.0s, 最大等待=0.0s
2026-02-17 21:17:03,807 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-17 21:17:00
- **结束时间**: 2026-02-17 21:17:03
- **总耗时**: 3.4秒
- **总接口数**: 1
- **成功**: 1
- **跳过**: 0
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 40

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| top10_floatholders | ✓ 成功 | 20230101 ~ 20241231 | 40 | 3.35s |  |

============================================================
