=====================================================================
         App4 接口 YAML 分页模式统计
         统计时间: 2026-02-04
         总接口数: 52 个
=====================================================================

分页模式统计汇总:

| 分页模式                         | 数量 | 占比   |
|----------------------------------|------|--------|
| reverse_date_range (反向日期范围) | 30   | 57.7%  |
| stock_loop (股票循环)             | 16   | 30.8%  |
| offset (偏移量分页)               | 2    | 3.8%   |
| date_range (普通日期范围)         | 1    | 1.9%   |
| type_split (类型拆分)             | 1    | 1.9%   |
| 分页禁用                          | 2    | 3.8%   |


=====================================================================
【1】reverse_date_range (反向日期范围): 30 个
=====================================================================

说明: 从最新日期开始倒序获取数据，通常用于获取最新数据优先的场景

接口列表:
1.  bak_basic          - 备用基础数据
2.  bak_daily           - 备用行情
3.  balancesheet        - 资产负债表
4.  block_trade         - 大宗交易
5.  cashflow            - 现金流量表
6.  cyq_chips           - 筹码分布
7.  cyq_perf            - 筹码流向
8.  daily               - 日线行情
9.  daily_basic         - 每日基本面
10. express             - 业绩快报
11. fina_indicator      - 财务指标
12. fina_mainbz         - 主营业务构成
13. forecast            - 业绩预告
14. income              - 利润表
15. moneyflow           - 资金流向
16. moneyflow_cnt_ths   - 同花顺板块资金流向-个股统计
17. moneyflow_dc        - 大宗交易资金流向
18. moneyflow_ind_dc    - 行业大宗交易资金流向
19. moneyflow_ind_ths   - 同花顺行业资金流向
20. moneyflow_mkt_dc    - 市场大宗交易资金流向
21. moneyflow_ths       - 同花顺资金流向
22. new_share           - 新股列表
23. report_rc           - 咨询调研
24. repurchase          - 回购
25. share_float         - 流通股本
26. stk_holdertrade     - 大股东增持减持
27. stk_managers         - 高管人员
28. stk_surv            - 股票概览
29. stock_st            - ST股列表
30. suspend_d           - 停牌信息


=====================================================================
【2】stock_loop (股票循环): 16 个
=====================================================================

说明: 需要按股票代码循环获取数据的接口，通常用于获取股东、财务等按股票维度存储的数据

接口列表:
1.  balancesheet_vip     - 资产负债表(VIP)
2.  cashflow_vip         - 现金流量表(VIP)
3.  disclosure_date      - 披露日期
4.  dividend             - 分红送股
5.  express_vip          - 业绩快报(VIP)
6.  fina_audit           - 财务审计意见
7.  fina_indicator_vip   - 财务指标(VIP)
8.  fina_mainbz_vip      - 主营业务构成(VIP)
9.  forecast_vip         - 业绩预告(VIP)
10. income_vip           - 利润表(VIP)
11. pledge_detail        - 质押明细
12. pledge_stat          - 质押统计
13. stk_factor_pro       - 每日因子
14. stk_rewards          - 股权激励
15. top10_floatholders   - 十大流通股东
16. top10_holders        - 十大股东


=====================================================================
【3】offset (偏移量分页): 2 个
=====================================================================

说明: 使用 offset 和 limit 参数进行分页，适用于不支持日期范围分页的接口

接口列表:
1.  stock_basic         - 股票基础信息
2.  stock_company       - 上市公司基本信息


=====================================================================
【4】date_range (普通日期范围): 1 个
=====================================================================

说明: 按正常日期顺序获取数据

接口列表:
1.  trade_cal           - 交易日历


=====================================================================
【5】type_split (类型拆分): 1 个
=====================================================================

说明: 根据不同类型分别获取数据

接口列表:
1.  stock_hsgt          - 沪股通/深股通数据


=====================================================================
【6】分页禁用 (enabled: false): 2 个
=====================================================================

说明: 这些接口不需要分页，一次性获取全部数据

接口列表:
1.  broker_recommend    - 券商研报推荐
2.  namechange          - 股票更名


=====================================================================
分页模式应用场景说明:
=====================================================================

1. reverse_date_range (反向日期范围)
   - 适用场景: 获取最新数据优先，如日线行情、资金流向
   - 优点: 最先获取最新数据，即使中断也能获得最新数据
   - 常见接口: daily, moneyflow, 财务报表等

2. stock_loop (股票循环)
   - 适用场景: 需要按股票代码逐个获取数据
   - 优点: 精确控制每只股票的数据获取
   - 常见接口: 股东数据、质押数据、财务VIP接口等

3. offset (偏移量分页)
   - 适用场景: 不支持日期范围，通过offset和limit分页
   - 优点: 通用性强，适用于各种分页API
   - 常见接口: 基础信息类接口

4. date_range (普通日期范围)
   - 适用场景: 按时间顺序获取历史数据
   - 优点: 数据按时间顺序排列，便于分析
   - 常见接口: 交易日历

5. type_split (类型拆分)
   - 适用场景: 根据不同类型分别请求
   - 优点: 针对不同类型使用不同参数
   - 常见接口: 沪深港通数据

6. 分页禁用
   - 适用场景: 数据量小，不需要分页
   - 优点: 简化处理逻辑
   - 常见接口: 券商推荐、更名记录等


=====================================================================
总计: 30 + 16 + 2 + 1 + 1 + 2 = 52 个接口
=====================================================================
