2026-02-03 23:07:06,385 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:06,386 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:06,386 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:06,386 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:06,386 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:06,386 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:07,129 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:07,129 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:07,171 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:07,222 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:07,235 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131227171_9c6b0e0b.parquet
2026-02-03 23:07:07,235 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:07,235 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:07,236 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:07,236 - __main__ - INFO - Interfaces to run: ['daily_basic']
2026-02-03 23:07:07,238 - __main__ - INFO - Downloading data for daily_basic, pagination mode: reverse_date_range
2026-02-03 23:07:07,238 - core.pagination_executor - INFO - Starting reverse date range pagination for daily_basic
2026-02-03 23:07:07,238 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:07,238 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:07,238 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:07,551 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:07,552 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:07,552 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:07,552 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:07,553 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:10,387 - core.downloader - INFO - API returned 18 fields for daily_basic
2026-02-03 23:07:10,387 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'close', 'turnover_rate', 'turnover_rate_f', 'volume_ratio', 'pe', 'pe_ttm', 'pb', 'ps', 'ps_ttm', 'dv_ratio', 'dv_ttm', 'total_share', 'float_share', 'free_share', 'total_mv', 'circ_mv']
2026-02-03 23:07:10,420 - core.pagination_executor - INFO -   Got 5465 records, reset empty counter
2026-02-03 23:07:10,420 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 5465
2026-02-03 23:07:10,421 - __main__ - INFO - Successfully downloaded 5465 records for daily_basic
2026-02-03 23:07:10,541 - core.processor - INFO - Processed 5465 records for daily_basic
2026-02-03 23:07:10,580 - __main__ - INFO - Deduplication completed for daily_basic: input=5465, compared=5464, output=5465, removed=0, dedup_rate=0.00%
2026-02-03 23:07:10,580 - __main__ - WARNING - Deduplication warning for daily_basic: No existing duplicates found
2026-02-03 23:07:10,580 - __main__ - INFO - Processed 5465 records for daily_basic
2026-02-03 23:07:10,597 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:10,598 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:10,603 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:10,613 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:10,660 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for daily_basic，记录数: 5465
2026-02-03 23:07:10,676 - core.storage - INFO - Wrote 5465 records to data/daily_basic/daily_basic_20260203_20260203_1770131230598_95bd3d7d.parquet
2026-02-03 23:07:10,678 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:10,678 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230710.md
2026-02-03 23:07:10,678 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230710.md
2026-02-03 23:07:10,678 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 4.29秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.20秒
  - P50/P90/P99: 0.30/0.30/0.30秒
  - 平均记录数: 6416条

接口: daily_basic
  - 请求次数: 1
  - 总记录数: 5465
  - 成功率: 100.0%
  - 平均请求时间: 2.56秒
  - P50/P90/P99: 2.56/2.56/2.56秒
  - 平均记录数: 5465条

==============================

