2026-02-02 16:47:10,143 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:10,143 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:10,143 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:10,143 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:10,143 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:10,144 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:10,538 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:10,538 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:10,568 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:10,615 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:10,624 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022030568_63e26965.parquet
2026-02-02 16:47:10,624 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:10,624 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:10,624 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:10,624 - __main__ - INFO - Interfaces to run: ['daily']
2026-02-02 16:47:10,626 - __main__ - INFO - Downloading data for daily, pagination mode: date_range
2026-02-02 16:47:10,626 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:11,076 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:11,076 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:11,076 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:47:11,543 - core.downloader - INFO - API returned 11 fields for daily
2026-02-02 16:47:11,543 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'open', 'high', 'low', 'close', 'pre_close', 'change', 'pct_chg', 'vol', 'amount']
2026-02-02 16:47:11,567 - __main__ - INFO - Successfully downloaded 5464 records for daily
2026-02-02 16:47:11,697 - core.processor - INFO - Processed 5464 records for daily
2026-02-02 16:47:11,717 - __main__ - INFO - No existing data found for daily, skipping deduplication
2026-02-02 16:47:11,717 - __main__ - INFO - Processed 5464 records for daily
2026-02-02 16:47:11,729 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:11,730 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:11,740 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:11,763 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:11,774 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for daily，记录数: 5464
2026-02-02 16:47:11,786 - core.storage - INFO - Wrote 5464 records to data/daily/daily_20260202_20260202_1770022031730_895ec4b9.parquet
2026-02-02 16:47:11,788 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:11,788 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164711.md
2026-02-02 16:47:11,788 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164711.md
2026-02-02 16:47:11,788 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.64秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.17秒
  - P50/P90/P99: 0.24/0.24/0.24秒
  - 平均记录数: 6416条

接口: daily
  - 请求次数: 1
  - 总记录数: 5464
  - 成功率: 100.0%
  - 平均请求时间: 0.35秒
  - P50/P90/P99: 0.35/0.35/0.35秒
  - 平均记录数: 5464条

==============================

