2026-02-02 16:47:17,713 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:17,714 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:17,714 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:17,714 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:17,714 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:17,714 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:18,266 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:18,266 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:18,297 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:18,347 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:18,356 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022038297_821947be.parquet
2026-02-02 16:47:18,356 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:18,356 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:18,357 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:18,357 - __main__ - INFO - Interfaces to run: ['moneyflow_ind_dc']
2026-02-02 16:47:18,359 - __main__ - INFO - Downloading data for moneyflow_ind_dc, pagination mode: date_range
2026-02-02 16:47:18,359 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:18,775 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:18,775 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:18,775 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:47:20,074 - core.downloader - INFO - API returned 18 fields for moneyflow_ind_dc
2026-02-02 16:47:20,074 - core.downloader - INFO - Returned fields: ['trade_date', 'content_type', 'ts_code', 'name', 'pct_change', 'close', 'net_amount', 'net_amount_rate', 'buy_elg_amount', 'buy_elg_amount_rate', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate', 'buy_sm_amount_stock', 'rank']
2026-02-02 16:47:20,076 - __main__ - INFO - Successfully downloaded 560 records for moneyflow_ind_dc
2026-02-02 16:47:20,105 - core.processor - INFO - Processed 560 records for moneyflow_ind_dc
2026-02-02 16:47:20,109 - __main__ - INFO - No existing data found for moneyflow_ind_dc, skipping deduplication
2026-02-02 16:47:20,109 - __main__ - INFO - Processed 560 records for moneyflow_ind_dc
2026-02-02 16:47:20,113 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:20,113 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:20,120 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:20,120 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:20,128 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_dc，记录数: 560
2026-02-02 16:47:20,151 - core.storage - INFO - Wrote 560 records to data/moneyflow_ind_dc/moneyflow_ind_dc_20260202_20260202_1770022040113_a1e254bf.parquet
2026-02-02 16:47:20,151 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:20,152 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164720.md
2026-02-02 16:47:20,152 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164720.md
2026-02-02 16:47:20,153 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.44秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.26秒
  - P50/P90/P99: 0.41/0.41/0.41秒
  - 平均记录数: 6416条

接口: moneyflow_ind_dc
  - 请求次数: 1
  - 总记录数: 560
  - 成功率: 100.0%
  - 平均请求时间: 0.91秒
  - P50/P90/P99: 0.91/0.91/0.91秒
  - 平均记录数: 560条

==============================

