2026-02-02 16:46:54,184 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:46:54,184 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:46:54,184 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:46:54,184 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:46:54,185 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:46:54,185 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:46:54,576 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:46:54,577 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:46:54,620 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:46:54,673 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:46:54,680 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022014620_eb275f4f.parquet
2026-02-02 16:46:54,680 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:46:54,680 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:46:54,681 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:46:54,681 - __main__ - INFO - Interfaces to run: ['moneyflow_cnt_ths']
2026-02-02 16:46:54,682 - __main__ - INFO - Downloading data for moneyflow_cnt_ths, pagination mode: date_range
2026-02-02 16:46:54,683 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:46:55,272 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:46:55,273 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:46:55,273 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:46:56,820 - core.downloader - INFO - API returned 12 fields for moneyflow_cnt_ths
2026-02-02 16:46:56,820 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'name', 'lead_stock', 'close_price', 'pct_change', 'industry_index', 'company_num', 'pct_change_stock', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-02-02 16:46:56,822 - __main__ - INFO - Successfully downloaded 387 records for moneyflow_cnt_ths
2026-02-02 16:46:56,852 - core.processor - INFO - Processed 387 records for moneyflow_cnt_ths
2026-02-02 16:46:56,854 - __main__ - INFO - No existing data found for moneyflow_cnt_ths, skipping deduplication
2026-02-02 16:46:56,854 - __main__ - INFO - Processed 387 records for moneyflow_cnt_ths
2026-02-02 16:46:56,856 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:46:56,856 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:46:56,859 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:46:56,859 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:46:56,863 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_cnt_ths，记录数: 387
2026-02-02 16:46:56,872 - core.storage - INFO - Wrote 387 records to data/moneyflow_cnt_ths/moneyflow_cnt_ths_20260202_20260202_1770022016856_f36f11df.parquet
2026-02-02 16:46:56,872 - core.storage - INFO - Storage threads stopped
2026-02-02 16:46:56,873 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164656.md
2026-02-02 16:46:56,873 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164656.md
2026-02-02 16:46:56,873 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.69秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.18秒
  - P50/P90/P99: 0.25/0.25/0.25秒
  - 平均记录数: 6416条

接口: moneyflow_cnt_ths
  - 请求次数: 1
  - 总记录数: 387
  - 成功率: 100.0%
  - 平均请求时间: 1.14秒
  - P50/P90/P99: 1.14/1.14/1.14秒
  - 平均记录数: 387条

==============================

