2026-02-02 16:47:20,865 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:20,865 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:20,865 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:20,865 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:20,865 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:20,866 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:21,557 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:21,557 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:21,599 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:21,647 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:21,655 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022041599_a94d7776.parquet
2026-02-02 16:47:21,655 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:21,656 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:21,656 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:21,656 - __main__ - INFO - Interfaces to run: ['moneyflow']
2026-02-02 16:47:21,658 - __main__ - INFO - Downloading data for moneyflow, pagination mode: date_range
2026-02-02 16:47:21,658 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:21,909 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:21,909 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:21,909 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:47:22,510 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-02 16:47:22,510 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-02 16:47:22,511 - __main__ - WARNING - No data downloaded for moneyflow
2026-02-02 16:47:22,511 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:22,511 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:22,511 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:22,511 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:22,512 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:22,513 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164722.md
2026-02-02 16:47:22,513 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164722.md
2026-02-02 16:47:22,513 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.65秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.18秒
  - P50/P90/P99: 0.26/0.26/0.26秒
  - 平均记录数: 6416条

接口: moneyflow
  - 请求次数: 1
  - 总记录数: 0
  - 成功率: 0.0%
  - 平均请求时间: 0.14秒
  - P50/P90/P99: 0.14/0.14/0.14秒
  - 平均记录数: 0条

==============================

