2026-02-02 16:47:36,967 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:36,967 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:36,968 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:36,968 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:36,968 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:36,968 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:37,555 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:37,556 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:37,598 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:37,648 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:37,657 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022057598_e33d7952.parquet
2026-02-02 16:47:37,657 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:37,657 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:37,658 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:37,658 - __main__ - INFO - Interfaces to run: ['moneyflow_ind_ths']
2026-02-02 16:47:37,660 - __main__ - INFO - Downloading data for moneyflow_ind_ths, pagination mode: date_range
2026-02-02 16:47:37,660 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:38,014 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:38,014 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:38,014 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:47:38,948 - core.downloader - INFO - API returned 12 fields for moneyflow_ind_ths
2026-02-02 16:47:38,948 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'industry', 'lead_stock', 'close', 'pct_change', 'company_num', 'pct_change_stock', 'close_price', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-02-02 16:47:38,949 - __main__ - INFO - Successfully downloaded 90 records for moneyflow_ind_ths
2026-02-02 16:47:38,965 - core.processor - INFO - Processed 90 records for moneyflow_ind_ths
2026-02-02 16:47:38,966 - __main__ - INFO - No existing data found for moneyflow_ind_ths, skipping deduplication
2026-02-02 16:47:38,966 - __main__ - INFO - Processed 90 records for moneyflow_ind_ths
2026-02-02 16:47:38,966 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:38,967 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:38,968 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:38,968 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:38,973 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_ths，记录数: 90
2026-02-02 16:47:38,982 - core.storage - INFO - Wrote 90 records to data/moneyflow_ind_ths/moneyflow_ind_ths_20260202_20260202_1770022058967_9bf2aaf0.parquet
2026-02-02 16:47:38,982 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:38,983 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164738.md
2026-02-02 16:47:38,983 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164738.md
2026-02-02 16:47:38,983 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.01秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.20秒
  - P50/P90/P99: 0.30/0.30/0.30秒
  - 平均记录数: 6416条

接口: moneyflow_ind_ths
  - 请求次数: 1
  - 总记录数: 90
  - 成功率: 100.0%
  - 平均请求时间: 0.58秒
  - P50/P90/P99: 0.58/0.58/0.58秒
  - 平均记录数: 90条

==============================

