2026-02-02 16:46:43,556 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:46:43,556 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:46:43,556 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:46:43,556 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:46:43,556 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:46:43,557 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:46:44,126 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:46:44,126 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:46:44,148 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:46:44,189 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:46:44,198 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022004149_41a58c86.parquet
2026-02-02 16:46:44,198 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:46:44,198 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:46:44,198 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:46:44,198 - __main__ - INFO - Interfaces to run: ['new_share']
2026-02-02 16:46:44,200 - __main__ - INFO - Downloading data for new_share, pagination mode: date_range
2026-02-02 16:46:44,200 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:46:45,036 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:46:45,036 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:46:45,036 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:46:45,778 - core.downloader - INFO - API returned 12 fields for new_share
2026-02-02 16:46:45,778 - core.downloader - INFO - Returned fields: ['ts_code', 'sub_code', 'name', 'ipo_date', 'issue_date', 'amount', 'market_amount', 'price', 'pe', 'limit_amount', 'funds', 'ballot']
2026-02-02 16:46:45,778 - __main__ - INFO - Successfully downloaded 2 records for new_share
2026-02-02 16:46:45,786 - core.schema_manager - WARNING - Failed to derive field issue_date_dt from issue_date: invalid series dtype: expected `String`, got `null`
2026-02-02 16:46:45,796 - core.processor - INFO - Processed 2 records for new_share
2026-02-02 16:46:45,797 - __main__ - INFO - No existing data found for new_share, skipping deduplication
2026-02-02 16:46:45,797 - __main__ - INFO - Processed 2 records for new_share
2026-02-02 16:46:45,797 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:46:45,798 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:46:45,798 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:46:45,803 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:46:45,803 - core.schema_manager - WARNING - Failed to derive field issue_date_dt: unable to find column 'issue_date'; valid columns: ['ts_code', 'sub_code', 'name', 'ipo_date', 'amount', 'market_amount', 'price', 'pe', 'limit_amount', 'funds', 'ballot', 'ipo_date_dt', '_update_time']
2026-02-02 16:46:45,804 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for new_share，记录数: 2
2026-02-02 16:46:45,814 - core.storage - INFO - Wrote 2 records to data/new_share/new_share_nodate_1770022005798_272d2320.parquet
2026-02-02 16:46:45,815 - core.storage - INFO - Storage threads stopped
2026-02-02 16:46:45,815 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164645.md
2026-02-02 16:46:45,815 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164645.md
2026-02-02 16:46:45,815 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.26秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.38秒
  - P50/P90/P99: 0.39/0.39/0.39秒
  - 平均记录数: 6416条

接口: new_share
  - 请求次数: 1
  - 总记录数: 2
  - 成功率: 100.0%
  - 平均请求时间: 0.58秒
  - P50/P90/P99: 0.58/0.58/0.58秒
  - 平均记录数: 2条

==============================

