2026-02-02 16:47:23,243 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:23,244 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:23,244 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:23,244 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:23,244 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:23,244 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:23,709 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:23,709 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:23,751 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:23,797 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:23,805 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022043752_a4c1150e.parquet
2026-02-02 16:47:23,805 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:23,805 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:23,806 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:23,806 - __main__ - INFO - Interfaces to run: ['repurchase']
2026-02-02 16:47:23,807 - __main__ - INFO - Downloading data for repurchase, pagination mode: date_range
2026-02-02 16:47:23,808 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:24,267 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:24,267 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:24,267 - core.pagination - INFO - Generating windows for 1 trade days with window size 1825
2026-02-02 16:47:25,100 - core.downloader - INFO - API returned 9 fields for repurchase
2026-02-02 16:47:25,100 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'proc', 'exp_date', 'vol', 'amount', 'high_limit', 'low_limit']
2026-02-02 16:47:25,101 - __main__ - INFO - Successfully downloaded 6 records for repurchase
2026-02-02 16:47:25,120 - core.processor - INFO - Processed 6 records for repurchase
2026-02-02 16:47:25,120 - __main__ - INFO - No existing data found for repurchase, skipping deduplication
2026-02-02 16:47:25,120 - __main__ - INFO - Processed 6 records for repurchase
2026-02-02 16:47:25,121 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:25,121 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:25,121 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:25,125 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:25,126 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for repurchase，记录数: 6
2026-02-02 16:47:25,135 - core.storage - INFO - Wrote 6 records to data/repurchase/repurchase_20260202_20260202_1770022045121_cbeb4897.parquet
2026-02-02 16:47:25,135 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:25,136 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164725.md
2026-02-02 16:47:25,136 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164725.md
2026-02-02 16:47:25,136 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.89秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.19秒
  - P50/P90/P99: 0.27/0.27/0.27秒
  - 平均记录数: 6416条

接口: repurchase
  - 请求次数: 1
  - 总记录数: 6
  - 成功率: 100.0%
  - 平均请求时间: 0.41秒
  - P50/P90/P99: 0.41/0.41/0.41秒
  - 平均记录数: 6条

==============================

