2026-02-02 16:47:25,826 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:25,826 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:25,826 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:25,826 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:25,826 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:25,827 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:26,476 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:26,476 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:26,521 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:26,574 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:26,583 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022046521_09334995.parquet
2026-02-02 16:47:26,583 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:26,583 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:26,583 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:26,584 - __main__ - INFO - Interfaces to run: ['share_float']
2026-02-02 16:47:26,586 - __main__ - INFO - Downloading data for share_float, pagination mode: date_range
2026-02-02 16:47:26,586 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:27,038 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:27,038 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:27,038 - core.pagination - INFO - Generating windows for 1 trade days with window size 1825
2026-02-02 16:47:27,677 - core.downloader - INFO - API returned 7 fields for share_float
2026-02-02 16:47:27,677 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'float_date', 'float_share', 'float_ratio', 'holder_name', 'share_type']
2026-02-02 16:47:27,678 - __main__ - INFO - Successfully downloaded 94 records for share_float
2026-02-02 16:47:27,690 - core.processor - WARNING - Found 19 duplicate records for interface share_float
2026-02-02 16:47:27,694 - core.processor - INFO - Processed 75 records for share_float
2026-02-02 16:47:27,694 - __main__ - INFO - No existing data found for share_float, skipping deduplication
2026-02-02 16:47:27,694 - __main__ - INFO - Processed 75 records for share_float
2026-02-02 16:47:27,695 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:27,695 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:27,695 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:27,696 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:27,701 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for share_float，记录数: 75
2026-02-02 16:47:27,708 - core.storage - INFO - Wrote 75 records to data/share_float/share_float_20190129_20260129_1770022047695_7c827d68.parquet
2026-02-02 16:47:27,708 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:27,708 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164727.md
2026-02-02 16:47:27,708 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164727.md
2026-02-02 16:47:27,708 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.88秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.27秒
  - P50/P90/P99: 0.43/0.43/0.43秒
  - 平均记录数: 6416条

接口: share_float
  - 请求次数: 1
  - 总记录数: 94
  - 成功率: 100.0%
  - 平均请求时间: 0.22秒
  - P50/P90/P99: 0.22/0.22/0.22秒
  - 平均记录数: 94条

==============================

