2026-02-03 23:07:46,888 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:46,888 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:46,888 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:46,888 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:46,888 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:46,888 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:47,437 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:47,437 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:47,481 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:47,532 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:47,541 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131267482_3ff0613a.parquet
2026-02-03 23:07:47,542 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:47,542 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:47,542 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:47,542 - __main__ - INFO - Interfaces to run: ['share_float']
2026-02-03 23:07:47,544 - __main__ - INFO - Downloading data for share_float, pagination mode: reverse_date_range
2026-02-03 23:07:47,544 - core.pagination_executor - INFO - Starting reverse date range pagination for share_float
2026-02-03 23:07:47,545 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:47,545 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:47,545 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:47,873 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:47,873 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:47,873 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:47,873 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:47,873 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:51,108 - core.downloader - INFO - API returned 7 fields for share_float
2026-02-03 23:07:51,108 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'float_date', 'float_share', 'float_ratio', 'holder_name', 'share_type']
2026-02-03 23:07:51,129 - core.pagination_executor - INFO -   Got 6000 records, reset empty counter
2026-02-03 23:07:51,129 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 6000
2026-02-03 23:07:51,130 - __main__ - INFO - Successfully downloaded 6000 records for share_float
2026-02-03 23:07:51,228 - core.processor - WARNING - Found 11 duplicate records for interface share_float
2026-02-03 23:07:51,234 - core.processor - INFO - Processed 5989 records for share_float
2026-02-03 23:07:51,274 - __main__ - INFO - Deduplication completed for share_float: input=5989, compared=75, output=5989, removed=0, dedup_rate=0.00%
2026-02-03 23:07:51,274 - __main__ - WARNING - Deduplication warning for share_float: No existing duplicates found
2026-02-03 23:07:51,275 - __main__ - INFO - Processed 5989 records for share_float
2026-02-03 23:07:51,292 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:51,293 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:51,322 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:51,322 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:51,333 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for share_float，记录数: 5989
2026-02-03 23:07:51,343 - core.storage - INFO - Wrote 5989 records to data/share_float/share_float_20230131_20260130_1770131271293_549ef693.parquet
2026-02-03 23:07:51,345 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:51,346 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230751.md
2026-02-03 23:07:51,346 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230751.md
2026-02-03 23:07:51,346 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 4.46秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.24秒
  - P50/P90/P99: 0.37/0.37/0.37秒
  - 平均记录数: 6416条

接口: share_float
  - 请求次数: 1
  - 总记录数: 6000
  - 成功率: 100.0%
  - 平均请求时间: 2.80秒
  - P50/P90/P99: 2.80/2.80/2.80秒
  - 平均记录数: 6000条

==============================

