2026-02-02 16:46:46,563 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:46:46,563 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:46:46,563 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:46:46,563 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:46:46,563 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:46:46,563 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:46:47,228 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:46:47,228 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:46:47,271 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:46:47,323 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:46:47,332 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022007271_c4178345.parquet
2026-02-02 16:46:47,332 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:46:47,332 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:46:47,333 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:46:47,333 - __main__ - INFO - Interfaces to run: ['stk_surv']
2026-02-02 16:46:47,335 - __main__ - INFO - Downloading data for stk_surv, pagination mode: date_range
2026-02-02 16:46:47,335 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:46:47,692 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:46:47,692 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:46:47,692 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:46:49,164 - core.downloader - INFO - API returned 9 fields for stk_surv
2026-02-02 16:46:49,164 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'surv_date', 'fund_visitors', 'rece_place', 'rece_mode', 'rece_org', 'org_type', 'comp_rece']
2026-02-02 16:46:49,164 - __main__ - WARNING - No data downloaded for stk_surv
2026-02-02 16:46:49,165 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:46:49,165 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:46:49,165 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:46:49,165 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:46:49,166 - core.storage - INFO - Storage threads stopped
2026-02-02 16:46:49,167 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164649.md
2026-02-02 16:46:49,167 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164649.md
2026-02-02 16:46:49,167 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.60秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.29秒
  - P50/P90/P99: 0.44/0.44/0.44秒
  - 平均记录数: 6416条

接口: stk_surv
  - 请求次数: 1
  - 总记录数: 0
  - 成功率: 0.0%
  - 平均请求时间: 0.98秒
  - P50/P90/P99: 0.98/0.98/0.98秒
  - 平均记录数: 0条

==============================

