2026-02-03 23:07:23,802 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:23,802 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:23,802 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:23,802 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:23,802 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:23,802 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:24,509 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:24,509 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:24,554 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:24,603 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:24,612 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131244554_0ce0565b.parquet
2026-02-03 23:07:24,612 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:24,613 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:24,613 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:24,613 - __main__ - INFO - Interfaces to run: ['stk_premarket']
2026-02-03 23:07:24,615 - __main__ - INFO - Downloading data for stk_premarket, pagination mode: reverse_date_range
2026-02-03 23:07:24,615 - core.pagination_executor - INFO - Starting reverse date range pagination for stk_premarket
2026-02-03 23:07:24,615 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:24,615 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:24,615 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:25,126 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:25,126 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:25,126 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:25,126 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:25,126 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:25,458 - core.downloader - ERROR - API error for stk_premarket: 您无法使用独立权限接口，请联系客服开通权限
2026-02-03 23:07:25,459 - core.pagination_executor - INFO -   No data, consecutive empty days: 1
2026-02-03 23:07:25,459 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 0
2026-02-03 23:07:25,459 - __main__ - WARNING - No data downloaded for stk_premarket
2026-02-03 23:07:25,459 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:25,459 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:25,459 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:25,459 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:25,460 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:25,460 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230725.md
2026-02-03 23:07:25,460 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230725.md
2026-02-03 23:07:25,460 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.66秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.24秒
  - P50/P90/P99: 0.37/0.37/0.37秒
  - 平均记录数: 6416条

接口: stk_premarket
  - 请求次数: 1
  - 总记录数: 0
  - 成功率: 0.0%
  - 平均请求时间: 0.05秒
  - P50/P90/P99: 0.05/0.05/0.05秒
  - 平均记录数: 0条

==============================

