2026-02-02 16:47:04,613 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:04,613 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:04,614 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:04,614 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:04,614 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:04,614 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:05,209 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:05,209 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:05,248 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:05,299 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:05,307 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022025248_6ab26e65.parquet
2026-02-02 16:47:05,307 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:05,307 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:05,308 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:05,308 - __main__ - INFO - Interfaces to run: ['stk_holdertrade']
2026-02-02 16:47:05,309 - __main__ - INFO - Downloading data for stk_holdertrade, pagination mode: date_range
2026-02-02 16:47:05,309 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:05,776 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:05,777 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:05,777 - core.pagination - INFO - Generating windows for 1 trade days with window size 1825
2026-02-02 16:47:06,664 - core.downloader - INFO - API returned 11 fields for stk_holdertrade
2026-02-02 16:47:06,664 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share']
2026-02-02 16:47:06,665 - __main__ - INFO - Successfully downloaded 1 records for stk_holdertrade
2026-02-02 16:47:06,674 - core.schema_manager - WARNING - Failed to derive field begin_date_dt: unable to find column 'begin_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt']
2026-02-02 16:47:06,674 - core.schema_manager - WARNING - Failed to derive field close_date_dt: unable to find column 'close_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt']
2026-02-02 16:47:06,683 - core.processor - INFO - Processed 1 records for stk_holdertrade
2026-02-02 16:47:06,683 - __main__ - INFO - No existing data found for stk_holdertrade, skipping deduplication
2026-02-02 16:47:06,684 - __main__ - INFO - Processed 1 records for stk_holdertrade
2026-02-02 16:47:06,684 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:06,684 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:06,684 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:06,684 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:06,690 - core.schema_manager - WARNING - Failed to derive field begin_date_dt: unable to find column 'begin_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'total_share', 'ann_date_dt', '_update_time']
2026-02-02 16:47:06,690 - core.schema_manager - WARNING - Failed to derive field close_date_dt: unable to find column 'close_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'total_share', 'ann_date_dt', '_update_time']
2026-02-02 16:47:06,691 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for stk_holdertrade，记录数: 1
2026-02-02 16:47:06,696 - core.storage - INFO - Wrote 1 records to data/stk_holdertrade/stk_holdertrade_20260202_20260202_1770022026684_150bfa44.parquet
2026-02-02 16:47:06,697 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:06,697 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164706.md
2026-02-02 16:47:06,697 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164706.md
2026-02-02 16:47:06,697 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.08秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.20秒
  - P50/P90/P99: 0.27/0.27/0.27秒
  - 平均记录数: 6416条

接口: stk_holdertrade
  - 请求次数: 1
  - 总记录数: 1
  - 成功率: 100.0%
  - 平均请求时间: 0.56秒
  - P50/P90/P99: 0.56/0.56/0.56秒
  - 平均记录数: 1条

==============================

