2026-02-03 23:07:20,606 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:20,606 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:20,606 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:20,606 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:20,607 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:20,607 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:21,103 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:21,104 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:21,126 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:21,164 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:21,172 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131241126_e8a9a8f0.parquet
2026-02-03 23:07:21,172 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:21,172 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:21,172 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:21,173 - __main__ - INFO - Interfaces to run: ['stk_holdertrade']
2026-02-03 23:07:21,174 - __main__ - INFO - Downloading data for stk_holdertrade, pagination mode: reverse_date_range
2026-02-03 23:07:21,174 - core.pagination_executor - INFO - Starting reverse date range pagination for stk_holdertrade
2026-02-03 23:07:21,174 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:21,175 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:21,175 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:21,693 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:21,693 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:21,693 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:21,693 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:21,693 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:23,007 - core.downloader - INFO - API returned 11 fields for stk_holdertrade
2026-02-03 23:07:23,007 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share']
2026-02-03 23:07:23,007 - core.pagination_executor - INFO -   Got 39 records, reset empty counter
2026-02-03 23:07:23,007 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 39
2026-02-03 23:07:23,007 - __main__ - INFO - Successfully downloaded 39 records for stk_holdertrade
2026-02-03 23:07:23,013 - core.schema_manager - WARNING - Failed to derive field begin_date_dt: unable to find column 'begin_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt']
2026-02-03 23:07:23,014 - core.schema_manager - WARNING - Failed to derive field close_date_dt: unable to find column 'close_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt']
2026-02-03 23:07:23,020 - core.processor - WARNING - Found 6 duplicate records for interface stk_holdertrade
2026-02-03 23:07:23,023 - core.processor - INFO - Processed 33 records for stk_holdertrade
2026-02-03 23:07:23,036 - __main__ - INFO - Deduplication completed for stk_holdertrade: input=33, compared=1, output=33, removed=0, dedup_rate=0.00%
2026-02-03 23:07:23,036 - __main__ - WARNING - Deduplication warning for stk_holdertrade: No existing duplicates found
2026-02-03 23:07:23,036 - __main__ - INFO - Processed 33 records for stk_holdertrade
2026-02-03 23:07:23,037 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:23,038 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:23,038 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:23,045 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:23,046 - core.schema_manager - WARNING - Failed to derive field begin_date_dt: unable to find column 'begin_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt', '_update_time']
2026-02-03 23:07:23,046 - core.schema_manager - WARNING - Failed to derive field close_date_dt: unable to find column 'close_date'; valid columns: ['ts_code', 'ann_date', 'holder_name', 'holder_type', 'in_de', 'change_vol', 'change_ratio', 'after_share', 'after_ratio', 'avg_price', 'total_share', 'ann_date_dt', '_update_time']
2026-02-03 23:07:23,046 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for stk_holdertrade，记录数: 33
2026-02-03 23:07:23,055 - core.storage - INFO - Wrote 33 records to data/stk_holdertrade/stk_holdertrade_20260203_20260203_1770131243037_eb07efdb.parquet
2026-02-03 23:07:23,055 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:23,056 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230723.md
2026-02-03 23:07:23,056 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230723.md
2026-02-03 23:07:23,057 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.45秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.18秒
  - P50/P90/P99: 0.26/0.26/0.26秒
  - 平均记录数: 6416条

接口: stk_holdertrade
  - 请求次数: 1
  - 总记录数: 39
  - 成功率: 100.0%
  - 平均请求时间: 1.00秒
  - P50/P90/P99: 1.00/1.00/1.00秒
  - 平均记录数: 39条

==============================

