2026-02-02 16:47:43,703 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:43,704 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:43,704 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:43,704 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:43,704 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:43,704 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:44,171 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:44,171 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:44,197 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:44,244 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:44,253 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022064197_1f356f21.parquet
2026-02-02 16:47:44,253 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:44,253 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:44,253 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:44,253 - __main__ - INFO - Interfaces to run: ['stock_st']
2026-02-02 16:47:44,255 - __main__ - INFO - Downloading data for stock_st, pagination mode: date_range
2026-02-02 16:47:44,255 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:44,590 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:44,590 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:44,590 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:47:45,766 - core.downloader - INFO - API returned 5 fields for stock_st
2026-02-02 16:47:45,766 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'trade_date', 'type', 'type_name']
2026-02-02 16:47:45,767 - __main__ - INFO - Successfully downloaded 177 records for stock_st
2026-02-02 16:47:45,788 - core.processor - INFO - Processed 177 records for stock_st
2026-02-02 16:47:45,789 - __main__ - INFO - No existing data found for stock_st, skipping deduplication
2026-02-02 16:47:45,789 - __main__ - INFO - Processed 177 records for stock_st
2026-02-02 16:47:45,789 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:45,790 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:45,791 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:45,791 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:45,795 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for stock_st，记录数: 177
2026-02-02 16:47:45,804 - core.storage - INFO - Wrote 177 records to data/stock_st/stock_st_20260202_20260202_1770022065790_016a91d6.parquet
2026-02-02 16:47:45,805 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:45,805 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164745.md
2026-02-02 16:47:45,805 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164745.md
2026-02-02 16:47:45,806 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.10秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.18秒
  - P50/P90/P99: 0.27/0.27/0.27秒
  - 平均记录数: 6416条

接口: stock_st
  - 请求次数: 1
  - 总记录数: 177
  - 成功率: 100.0%
  - 平均请求时间: 1.01秒
  - P50/P90/P99: 1.01/1.01/1.01秒
  - 平均记录数: 177条

==============================

