2026-02-03 23:08:22,952 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:08:22,953 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:08:22,953 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:08:22,953 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:08:22,953 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:08:22,953 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:08:23,697 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:08:23,697 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:08:23,739 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:08:23,789 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:08:23,798 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131303739_bd0e16f0.parquet
2026-02-03 23:08:23,798 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:08:23,798 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:08:23,799 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:08:23,799 - __main__ - INFO - Interfaces to run: ['stock_st']
2026-02-03 23:08:23,801 - __main__ - INFO - Downloading data for stock_st, pagination mode: reverse_date_range
2026-02-03 23:08:23,801 - core.pagination_executor - INFO - Starting reverse date range pagination for stock_st
2026-02-03 23:08:23,801 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:08:23,801 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:08:23,801 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:08:24,094 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:08:24,094 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:08:24,094 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:08:24,095 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:08:24,095 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:08:25,386 - core.downloader - INFO - API returned 5 fields for stock_st
2026-02-03 23:08:25,387 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'trade_date', 'type', 'type_name']
2026-02-03 23:08:25,387 - core.pagination_executor - INFO -   Got 177 records, reset empty counter
2026-02-03 23:08:25,388 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 177
2026-02-03 23:08:25,388 - __main__ - INFO - Successfully downloaded 177 records for stock_st
2026-02-03 23:08:25,412 - core.processor - INFO - Processed 177 records for stock_st
2026-02-03 23:08:25,423 - __main__ - INFO - Deduplication completed for stock_st: input=177, compared=177, output=177, removed=0, dedup_rate=0.00%
2026-02-03 23:08:25,424 - __main__ - WARNING - Deduplication warning for stock_st: No existing duplicates found
2026-02-03 23:08:25,424 - __main__ - INFO - Processed 177 records for stock_st
2026-02-03 23:08:25,424 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:08:25,425 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:08:25,426 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:08:25,426 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:08:25,431 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for stock_st，记录数: 177
2026-02-03 23:08:25,437 - core.storage - INFO - Wrote 177 records to data/stock_st/stock_st_20260203_20260203_1770131305425_cad1424c.parquet
2026-02-03 23:08:25,437 - core.storage - INFO - Storage threads stopped
2026-02-03 23:08:25,438 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230825.md
2026-02-03 23:08:25,438 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230825.md
2026-02-03 23:08:25,438 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.48秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.33秒
  - P50/P90/P99: 0.56/0.56/0.56秒
  - 平均记录数: 6416条

接口: stock_st
  - 请求次数: 1
  - 总记录数: 177
  - 成功率: 100.0%
  - 平均请求时间: 1.05秒
  - P50/P90/P99: 1.05/1.05/1.05秒
  - 平均记录数: 177条

==============================

