2026-02-03 23:07:29,078 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:29,078 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:29,078 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:29,079 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:29,079 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:29,079 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:30,011 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:30,011 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:30,056 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:30,107 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:30,116 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131250056_8f321a75.parquet
2026-02-03 23:07:30,116 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:30,116 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:30,117 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:30,117 - __main__ - INFO - Interfaces to run: ['suspend_d']
2026-02-03 23:07:30,119 - __main__ - INFO - Downloading data for suspend_d, pagination mode: reverse_date_range
2026-02-03 23:07:30,119 - core.pagination_executor - INFO - Starting reverse date range pagination for suspend_d
2026-02-03 23:07:30,119 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:30,119 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:30,119 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:30,812 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:30,813 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:30,813 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:30,813 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:30,813 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:31,197 - core.downloader - INFO - API returned 4 fields for suspend_d
2026-02-03 23:07:31,197 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'suspend_timing', 'suspend_type']
2026-02-03 23:07:31,197 - core.pagination_executor - INFO -   Got 14 records, reset empty counter
2026-02-03 23:07:31,197 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 14
2026-02-03 23:07:31,197 - __main__ - INFO - Successfully downloaded 14 records for suspend_d
2026-02-03 23:07:31,215 - core.processor - INFO - Processed 14 records for suspend_d
2026-02-03 23:07:31,225 - __main__ - INFO - Deduplication completed for suspend_d: input=14, compared=17, output=14, removed=0, dedup_rate=0.00%
2026-02-03 23:07:31,225 - __main__ - WARNING - Deduplication warning for suspend_d: No existing duplicates found
2026-02-03 23:07:31,225 - __main__ - INFO - Processed 14 records for suspend_d
2026-02-03 23:07:31,226 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:31,226 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:31,226 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:31,231 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:31,231 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for suspend_d，记录数: 14
2026-02-03 23:07:31,237 - core.storage - INFO - Wrote 14 records to data/suspend_d/suspend_d_20260203_20260203_1770131251226_c3cfde0c.parquet
2026-02-03 23:07:31,237 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:31,237 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230731.md
2026-02-03 23:07:31,238 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230731.md
2026-02-03 23:07:31,238 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.16秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.50秒
  - P50/P90/P99: 0.65/0.65/0.65秒
  - 平均记录数: 6416条

接口: suspend_d
  - 请求次数: 1
  - 总记录数: 14
  - 成功率: 100.0%
  - 平均请求时间: 0.21秒
  - P50/P90/P99: 0.21/0.21/0.21秒
  - 平均记录数: 14条

==============================

