2026-02-02 16:47:12,477 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-02 16:47:12,477 - __main__ - INFO - 预热全局缓存...
2026-02-02 16:47:12,478 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-02 16:47:12,478 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-02 16:47:12,478 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260202
2026-02-02 16:47:12,478 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-02 16:47:13,387 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:13,387 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:13,422 - __main__ - INFO - Saving 8576 trade days to storage
2026-02-02 16:47:13,469 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12830
2026-02-02 16:47:13,477 - core.storage - INFO - Wrote 12830 records to data/trade_cal/trade_cal_19901219_20260202_1770022033422_30b0edcd.parquet
2026-02-02 16:47:13,477 - __main__ - INFO - Preloaded 8576 trade days from API
2026-02-02 16:47:13,477 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-02 16:47:13,478 - core.storage - INFO - Storage writer and process threads started
2026-02-02 16:47:13,478 - __main__ - INFO - Interfaces to run: ['suspend_d']
2026-02-02 16:47:13,480 - __main__ - INFO - Downloading data for suspend_d, pagination mode: date_range
2026-02-02 16:47:13,480 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260202-20260202
2026-02-02 16:47:13,935 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-02 16:47:13,936 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-02 16:47:13,936 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-02 16:47:14,725 - core.downloader - INFO - API returned 4 fields for suspend_d
2026-02-02 16:47:14,725 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'suspend_timing', 'suspend_type']
2026-02-02 16:47:14,725 - __main__ - INFO - Successfully downloaded 17 records for suspend_d
2026-02-02 16:47:14,749 - core.processor - INFO - Processed 17 records for suspend_d
2026-02-02 16:47:14,749 - __main__ - INFO - No existing data found for suspend_d, skipping deduplication
2026-02-02 16:47:14,749 - __main__ - INFO - Processed 17 records for suspend_d
2026-02-02 16:47:14,750 - __main__ - INFO - 正在停止调度器...
2026-02-02 16:47:14,750 - core.scheduler - INFO - Task scheduler stopped
2026-02-02 16:47:14,751 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-02 16:47:14,756 - core.storage - INFO - Process worker received stop signal
2026-02-02 16:47:14,756 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for suspend_d，记录数: 17
2026-02-02 16:47:14,760 - core.storage - INFO - Wrote 17 records to data/suspend_d/suspend_d_20260202_20260202_1770022034750_8316f27c.parquet
2026-02-02 16:47:14,760 - core.storage - INFO - Storage threads stopped
2026-02-02 16:47:14,761 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260202_164714.md
2026-02-02 16:47:14,761 - __main__ - INFO - 性能报告已生成: log/performance_report_20260202_164714.md
2026-02-02 16:47:14,762 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.28秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12831
  - 成功率: 100.0%
  - 平均请求时间: 0.34秒
  - P50/P90/P99: 0.56/0.56/0.56秒
  - 平均记录数: 6416条

接口: suspend_d
  - 请求次数: 1
  - 总记录数: 17
  - 成功率: 100.0%
  - 平均请求时间: 0.58秒
  - P50/P90/P99: 0.58/0.58/0.58秒
  - 平均记录数: 17条

==============================

