2026-02-03 23:08:26,173 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:08:26,173 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:08:26,174 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:08:26,174 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:08:26,174 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:08:26,174 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:08:26,786 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:08:26,786 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:08:26,814 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:08:26,861 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:08:26,869 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131306814_4681a61a.parquet
2026-02-03 23:08:26,869 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:08:26,869 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:08:26,870 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:08:26,870 - __main__ - INFO - Interfaces to run: ['trade_cal']
2026-02-03 23:08:26,871 - __main__ - INFO - Downloading data for trade_cal, pagination mode: date_range
2026-02-03 23:08:26,872 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:08:27,384 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:08:27,384 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:08:27,384 - core.pagination - INFO - Generating windows for 1 trade days with window size 365
2026-02-03 23:08:27,666 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:08:27,666 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:08:27,666 - __main__ - INFO - Successfully downloaded 1 records for trade_cal
2026-02-03 23:08:27,687 - core.processor - INFO - Processed 1 records for trade_cal
2026-02-03 23:08:27,756 - __main__ - INFO - Deduplication completed for trade_cal: input=1, compared=12831, output=0, removed=1, dedup_rate=100.00%
2026-02-03 23:08:27,756 - __main__ - INFO - All records already exist for trade_cal, skipping save
2026-02-03 23:08:27,757 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:08:27,757 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:08:27,757 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:08:27,757 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:08:27,758 - core.storage - INFO - Storage threads stopped
2026-02-03 23:08:27,759 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230827.md
2026-02-03 23:08:27,759 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230827.md
2026-02-03 23:08:27,759 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.58秒
总请求数: 3
接口数量: 1
------------------------------
接口: trade_cal
  - 请求次数: 3
  - 总记录数: 12833
  - 成功率: 100.0%
  - 平均请求时间: 0.18秒
  - P50/P90/P99: 0.16/0.28/0.28秒
  - 平均记录数: 4278条

==============================

