2026-02-21 22:09:52,783 - __main__ - INFO - Starting aspipe_v4 App4 - Incremental Update Mode
2026-02-21 22:09:52,871 - core.cache_warmer - INFO - 预加载交易日历成功: 8585条记录
2026-02-21 22:09:52,904 - core.cache_warmer - INFO - 预加载股票列表成功: 5484只股票
2026-02-21 22:09:52,905 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-21 22:09:52,906 - core.storage - INFO - Storage writer and process threads started
2026-02-21 22:09:52,906 - __main__ - INFO - Interfaces to update (after permission filter): ['income_vip']
2026-02-21 22:09:52,906 - update.update_reporter - INFO - 更新开始: 2026-02-21 22:09:52
2026-02-21 22:09:52,906 - update.update_manager - INFO - ============================================================
2026-02-21 22:09:52,906 - update.update_manager - INFO - 开始增量更新
2026-02-21 22:09:52,907 - update.update_manager - INFO - ============================================================
2026-02-21 22:09:52,907 - update.checkpoint_manager - INFO - 初始化新的断点记录
2026-02-21 22:09:52,907 - update.interface_selector - INFO - 总共有 42 个可用接口
2026-02-21 22:09:52,907 - update.interface_selector - INFO - 应用包含规则后剩余 1 个接口
2026-02-21 22:09:52,907 - update.interface_selector - INFO - 应用排除规则后剩余 1 个接口
2026-02-21 22:09:52,907 - update.interface_selector - INFO - 最终选定 1 个接口进行更新
2026-02-21 22:09:52,907 - update.checkpoint_manager - INFO - 加载断点文件: data/.update_checkpoint.json
2026-02-21 22:09:52,908 - update.update_manager - INFO - 
[1/1] 处理接口: income_vip
2026-02-21 22:09:52,908 - update.update_reporter - INFO - 开始更新接口: income_vip
2026-02-21 22:09:52,932 - update.update_manager - INFO - 开始更新 income_vip: 20241001 ~ 20260221
2026-02-21 22:09:52,957 - core.coverage_manager - INFO - Loaded 5 existing periods for income_vip
2026-02-21 22:09:52,957 - core.coverage_manager - INFO - All 5 periods exist for income_vip, skipping
2026-02-21 22:09:52,958 - update.update_manager - INFO - 接口 income_vip 已是最新，跳过
2026-02-21 22:09:52,958 - update.update_reporter - INFO - ○ income_vip: SKIPPED [0.05s] - 数据已完全覆盖
2026-02-21 22:09:52,958 - update.update_reporter - INFO - 更新结束: 2026-02-21 22:09:52
2026-02-21 22:09:52,958 - update.checkpoint_manager - INFO - 清除断点文件: data/.update_checkpoint.json
2026-02-21 22:09:52,958 - update.update_manager - INFO - 所有接口更新成功，清除断点记录
2026-02-21 22:09:52,958 - update.update_reporter - INFO - 报告已保存到: log/update_reports/update_report_20260221_220952.markdown
2026-02-21 22:09:52,959 - __main__ - INFO - 
更新成功完成: 0 成功, 1 跳过
2026-02-21 22:09:52,959 - __main__ - INFO - 正在停止调度器...
2026-02-21 22:09:52,959 - core.scheduler - INFO - Task scheduler stopped
2026-02-21 22:09:52,959 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-21 22:09:52,959 - core.storage - INFO - Waiting for process queue to empty...
2026-02-21 22:09:52,959 - core.storage - INFO - Process worker received stop signal
2026-02-21 22:09:52,959 - core.storage - INFO - Stopping writer thread...
2026-02-21 22:09:52,960 - core.storage - INFO - Storage threads stopped
2026-02-21 22:09:52,960 - __main__ - INFO - 限流统计: 总请求=0, 总等待=0.0s, 平均等待=0s, 最大等待=0.0s
2026-02-21 22:09:52,960 - __main__ - INFO - 资源清理完毕，程序退出。

============================================================
# App4 增量更新报告

## 概览

- **开始时间**: 2026-02-21 22:09:52
- **结束时间**: 2026-02-21 22:09:52
- **总耗时**: 0.1秒
- **总接口数**: 1
- **成功**: 0
- **跳过**: 1
- **失败**: 0
- **成功率**: 100.0%
- **总记录数**: 0

## 接口详情

| 接口名称 | 状态 | 日期范围 | 记录数 | 耗时 | 备注 |
|---------|------|---------|--------|------|------|
| income_vip | ○ 跳过 | 20241001 ~ 20260221 | - | 0.05s | 数据已完全覆盖 |

============================================================
