2026-02-03 23:07:15,028 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:15,029 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:15,029 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:15,029 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:15,029 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:15,029 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:16,460 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:16,460 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:16,503 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:16,552 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:16,561 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131236503_8ca0ba58.parquet
2026-02-03 23:07:16,562 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:16,562 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:16,562 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:16,562 - __main__ - INFO - Interfaces to run: ['cyq_chips']
2026-02-03 23:07:16,564 - __main__ - INFO - Downloading data for cyq_chips, pagination mode: reverse_date_range
2026-02-03 23:07:16,564 - core.pagination_executor - INFO - Starting reverse date range pagination for cyq_chips
2026-02-03 23:07:16,564 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 30 days
2026-02-03 23:07:16,564 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:16,565 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:16,927 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:16,927 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:16,927 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:16,927 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:16,927 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:17,400 - core.downloader - ERROR - API error for cyq_chips: 必填参数, ts_code
2026-02-03 23:07:17,401 - core.pagination_executor - INFO -   No data, consecutive empty days: 1
2026-02-03 23:07:17,401 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 0
2026-02-03 23:07:17,401 - __main__ - WARNING - No data downloaded for cyq_chips
2026-02-03 23:07:17,401 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:17,401 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:17,401 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:17,402 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:17,402 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:17,403 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230717.md
2026-02-03 23:07:17,403 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230717.md
2026-02-03 23:07:17,404 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.37秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.62秒
  - P50/P90/P99: 1.13/1.13/1.13秒
  - 平均记录数: 6416条

接口: cyq_chips
  - 请求次数: 1
  - 总记录数: 0
  - 成功率: 0.0%
  - 平均请求时间: 0.21秒
  - P50/P90/P99: 0.21/0.21/0.21秒
  - 平均记录数: 0条

==============================

