2026-02-03 23:07:26,154 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:26,155 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:26,155 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:26,155 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:26,155 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:26,155 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:26,691 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:26,691 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:26,734 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:26,785 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:26,794 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131246734_3e35a3ec.parquet
2026-02-03 23:07:26,794 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:26,794 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:26,794 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:26,795 - __main__ - INFO - Interfaces to run: ['daily']
2026-02-03 23:07:26,796 - __main__ - INFO - Downloading data for daily, pagination mode: reverse_date_range
2026-02-03 23:07:26,797 - core.pagination_executor - INFO - Starting reverse date range pagination for daily
2026-02-03 23:07:26,797 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 1 days
2026-02-03 23:07:26,797 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:26,797 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:27,091 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:27,092 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:27,092 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:27,092 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:27,092 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:28,154 - core.downloader - INFO - API returned 11 fields for daily
2026-02-03 23:07:28,154 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'open', 'high', 'low', 'close', 'pre_close', 'change', 'pct_chg', 'vol', 'amount']
2026-02-03 23:07:28,180 - core.pagination_executor - INFO -   Got 5465 records, reset empty counter
2026-02-03 23:07:28,180 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 5465
2026-02-03 23:07:28,180 - __main__ - INFO - Successfully downloaded 5465 records for daily
2026-02-03 23:07:28,280 - core.processor - INFO - Processed 5465 records for daily
2026-02-03 23:07:28,314 - __main__ - INFO - Deduplication completed for daily: input=5465, compared=5464, output=5465, removed=0, dedup_rate=0.00%
2026-02-03 23:07:28,314 - __main__ - WARNING - Deduplication warning for daily: No existing duplicates found
2026-02-03 23:07:28,315 - __main__ - INFO - Processed 5465 records for daily
2026-02-03 23:07:28,328 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:28,328 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:28,338 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:28,361 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:28,372 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for daily，记录数: 5465
2026-02-03 23:07:28,391 - core.storage - INFO - Wrote 5465 records to data/daily/daily_20260203_20260203_1770131248328_6a5ad190.parquet
2026-02-03 23:07:28,393 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:28,393 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230728.md
2026-02-03 23:07:28,393 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230728.md
2026-02-03 23:07:28,393 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.24秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.20秒
  - P50/P90/P99: 0.29/0.29/0.29秒
  - 平均记录数: 6416条

接口: daily
  - 请求次数: 1
  - 总记录数: 5465
  - 成功率: 100.0%
  - 平均请求时间: 0.81秒
  - P50/P90/P99: 0.81/0.81/0.81秒
  - 平均记录数: 5465条

==============================

