2026-02-03 23:07:40,560 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:40,560 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:40,560 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:40,560 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:40,561 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:40,561 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:42,114 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:42,114 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:42,158 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:42,207 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:42,216 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131262158_438b2d97.parquet
2026-02-03 23:07:42,216 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:42,216 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:42,217 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:42,217 - __main__ - INFO - Interfaces to run: ['moneyflow']
2026-02-03 23:07:42,219 - __main__ - INFO - Downloading data for moneyflow, pagination mode: reverse_date_range
2026-02-03 23:07:42,219 - core.pagination_executor - INFO - Starting reverse date range pagination for moneyflow
2026-02-03 23:07:42,219 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 1 days
2026-02-03 23:07:42,219 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:42,219 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:42,528 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:42,529 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:42,529 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:42,529 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:42,529 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:42,935 - core.downloader - INFO - API returned 20 fields for moneyflow
2026-02-03 23:07:42,935 - core.downloader - INFO - Returned fields: ['ts_code', 'trade_date', 'buy_sm_vol', 'buy_sm_amount', 'sell_sm_vol', 'sell_sm_amount', 'buy_md_vol', 'buy_md_amount', 'sell_md_vol', 'sell_md_amount', 'buy_lg_vol', 'buy_lg_amount', 'sell_lg_vol', 'sell_lg_amount', 'buy_elg_vol', 'buy_elg_amount', 'sell_elg_vol', 'sell_elg_amount', 'net_mf_vol', 'net_mf_amount']
2026-02-03 23:07:42,935 - core.pagination_executor - INFO -   No data, consecutive empty days: 1
2026-02-03 23:07:42,935 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 0
2026-02-03 23:07:42,936 - __main__ - WARNING - No data downloaded for moneyflow
2026-02-03 23:07:42,936 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:42,936 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:42,936 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:42,936 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:42,936 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:42,937 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230742.md
2026-02-03 23:07:42,937 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230742.md
2026-02-03 23:07:42,937 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.38秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.76秒
  - P50/P90/P99: 1.41/1.41/1.41秒
  - 平均记录数: 6416条

接口: moneyflow
  - 请求次数: 1
  - 总记录数: 0
  - 成功率: 0.0%
  - 平均请求时间: 0.10秒
  - P50/P90/P99: 0.10/0.10/0.10秒
  - 平均记录数: 0条

==============================

