2026-02-03 23:07:11,345 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:11,345 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:11,345 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:11,346 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:11,346 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:11,346 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:12,234 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:12,234 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:12,275 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:12,325 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:12,337 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131232276_adc24e48.parquet
2026-02-03 23:07:12,337 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:12,337 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:12,338 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:12,338 - __main__ - INFO - Interfaces to run: ['moneyflow_cnt_ths']
2026-02-03 23:07:12,340 - __main__ - INFO - Downloading data for moneyflow_cnt_ths, pagination mode: reverse_date_range
2026-02-03 23:07:12,340 - core.pagination_executor - INFO - Starting reverse date range pagination for moneyflow_cnt_ths
2026-02-03 23:07:12,340 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:12,340 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:12,340 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:12,827 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:12,827 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:12,827 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:12,827 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:12,827 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:14,226 - core.downloader - INFO - API returned 12 fields for moneyflow_cnt_ths
2026-02-03 23:07:14,226 - core.downloader - INFO - Returned fields: ['trade_date', 'ts_code', 'name', 'lead_stock', 'close_price', 'pct_change', 'industry_index', 'company_num', 'pct_change_stock', 'net_buy_amount', 'net_sell_amount', 'net_amount']
2026-02-03 23:07:14,227 - core.pagination_executor - INFO -   Got 387 records, reset empty counter
2026-02-03 23:07:14,227 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 387
2026-02-03 23:07:14,228 - __main__ - INFO - Successfully downloaded 387 records for moneyflow_cnt_ths
2026-02-03 23:07:14,247 - core.processor - INFO - Processed 387 records for moneyflow_cnt_ths
2026-02-03 23:07:14,264 - __main__ - INFO - Deduplication completed for moneyflow_cnt_ths: input=387, compared=387, output=387, removed=0, dedup_rate=0.00%
2026-02-03 23:07:14,264 - __main__ - WARNING - Deduplication warning for moneyflow_cnt_ths: No existing duplicates found
2026-02-03 23:07:14,265 - __main__ - INFO - Processed 387 records for moneyflow_cnt_ths
2026-02-03 23:07:14,267 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:14,271 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:14,271 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:14,272 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:14,278 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_cnt_ths，记录数: 387
2026-02-03 23:07:14,291 - core.storage - INFO - Wrote 387 records to data/moneyflow_cnt_ths/moneyflow_cnt_ths_20260203_20260203_1770131234267_9a213812.parquet
2026-02-03 23:07:14,292 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:14,293 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230714.md
2026-02-03 23:07:14,293 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230714.md
2026-02-03 23:07:14,293 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.95秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.38秒
  - P50/P90/P99: 0.66/0.66/0.66秒
  - 平均记录数: 6416条

接口: moneyflow_cnt_ths
  - 请求次数: 1
  - 总记录数: 387
  - 成功率: 100.0%
  - 平均请求时间: 1.26秒
  - P50/P90/P99: 1.26/1.26/1.26秒
  - 平均记录数: 387条

==============================

