2026-02-03 23:07:18,171 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:18,171 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:18,171 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:18,171 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:18,172 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:18,172 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:18,791 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:18,792 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:18,834 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:18,883 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:18,892 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131238834_eb743949.parquet
2026-02-03 23:07:18,892 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:18,892 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:18,893 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:18,893 - __main__ - INFO - Interfaces to run: ['moneyflow_mkt_dc']
2026-02-03 23:07:18,895 - __main__ - INFO - Downloading data for moneyflow_mkt_dc, pagination mode: reverse_date_range
2026-02-03 23:07:18,895 - core.pagination_executor - INFO - Starting reverse date range pagination for moneyflow_mkt_dc
2026-02-03 23:07:18,895 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:18,895 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:18,895 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:19,133 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:19,133 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:19,134 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:19,134 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:19,134 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:19,900 - core.downloader - INFO - API returned 15 fields for moneyflow_mkt_dc
2026-02-03 23:07:19,900 - core.downloader - INFO - Returned fields: ['trade_date', 'close_sh', 'pct_change_sh', 'close_sz', 'pct_change_sz', 'net_amount', 'net_amount_rate', 'buy_elg_amount', 'buy_elg_amount_rate', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate']
2026-02-03 23:07:19,900 - core.pagination_executor - INFO -   Got 1 records, reset empty counter
2026-02-03 23:07:19,900 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 1
2026-02-03 23:07:19,901 - __main__ - INFO - Successfully downloaded 1 records for moneyflow_mkt_dc
2026-02-03 23:07:19,920 - core.processor - INFO - Processed 1 records for moneyflow_mkt_dc
2026-02-03 23:07:19,928 - __main__ - INFO - Deduplication completed for moneyflow_mkt_dc: input=1, compared=1, output=1, removed=0, dedup_rate=0.00%
2026-02-03 23:07:19,928 - __main__ - WARNING - Deduplication warning for moneyflow_mkt_dc: No existing duplicates found
2026-02-03 23:07:19,928 - __main__ - INFO - Processed 1 records for moneyflow_mkt_dc
2026-02-03 23:07:19,929 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:19,929 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:19,929 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:19,934 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:19,935 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_mkt_dc，记录数: 1
2026-02-03 23:07:19,949 - core.storage - INFO - Wrote 1 records to data/moneyflow_mkt_dc/moneyflow_mkt_dc_20260203_20260203_1770131239929_270d2518.parquet
2026-02-03 23:07:19,949 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:19,949 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230719.md
2026-02-03 23:07:19,949 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230719.md
2026-02-03 23:07:19,950 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.78秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.22秒
  - P50/P90/P99: 0.33/0.33/0.33秒
  - 平均记录数: 6416条

接口: moneyflow_mkt_dc
  - 请求次数: 1
  - 总记录数: 1
  - 成功率: 100.0%
  - 平均请求时间: 0.46秒
  - P50/P90/P99: 0.46/0.46/0.46秒
  - 平均记录数: 1条

==============================

