2026-02-03 23:07:37,379 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:37,379 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:37,379 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:37,379 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:37,380 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:37,380 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:37,983 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:37,983 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:38,027 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:38,075 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:38,083 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131258028_53c22d78.parquet
2026-02-03 23:07:38,083 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:38,083 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:38,084 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:38,084 - __main__ - INFO - Interfaces to run: ['moneyflow_ind_dc']
2026-02-03 23:07:38,086 - __main__ - INFO - Downloading data for moneyflow_ind_dc, pagination mode: reverse_date_range
2026-02-03 23:07:38,086 - core.pagination_executor - INFO - Starting reverse date range pagination for moneyflow_ind_dc
2026-02-03 23:07:38,086 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:38,086 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:38,086 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:38,364 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:38,364 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:38,364 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:38,364 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:38,364 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:39,784 - core.downloader - INFO - API returned 18 fields for moneyflow_ind_dc
2026-02-03 23:07:39,785 - core.downloader - INFO - Returned fields: ['trade_date', 'content_type', 'ts_code', 'name', 'pct_change', 'close', 'net_amount', 'net_amount_rate', 'buy_elg_amount', 'buy_elg_amount_rate', 'buy_lg_amount', 'buy_lg_amount_rate', 'buy_md_amount', 'buy_md_amount_rate', 'buy_sm_amount', 'buy_sm_amount_rate', 'buy_sm_amount_stock', 'rank']
2026-02-03 23:07:39,786 - core.pagination_executor - INFO -   Got 568 records, reset empty counter
2026-02-03 23:07:39,787 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 568
2026-02-03 23:07:39,787 - __main__ - INFO - Successfully downloaded 568 records for moneyflow_ind_dc
2026-02-03 23:07:39,817 - core.processor - INFO - Processed 568 records for moneyflow_ind_dc
2026-02-03 23:07:39,831 - __main__ - INFO - Deduplication completed for moneyflow_ind_dc: input=568, compared=560, output=568, removed=0, dedup_rate=0.00%
2026-02-03 23:07:39,831 - __main__ - WARNING - Deduplication warning for moneyflow_ind_dc: No existing duplicates found
2026-02-03 23:07:39,832 - __main__ - INFO - Processed 568 records for moneyflow_ind_dc
2026-02-03 23:07:39,834 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:39,839 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:39,839 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:39,840 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:39,845 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for moneyflow_ind_dc，记录数: 568
2026-02-03 23:07:39,860 - core.storage - INFO - Wrote 568 records to data/moneyflow_ind_dc/moneyflow_ind_dc_20260203_20260203_1770131259834_3df8ea5a.parquet
2026-02-03 23:07:39,860 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:39,861 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230739.md
2026-02-03 23:07:39,861 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230739.md
2026-02-03 23:07:39,861 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.48秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.25秒
  - P50/P90/P99: 0.39/0.39/0.39秒
  - 平均记录数: 6416条

接口: moneyflow_ind_dc
  - 请求次数: 1
  - 总记录数: 568
  - 成功率: 100.0%
  - 平均请求时间: 0.95秒
  - P50/P90/P99: 0.95/0.95/0.95秒
  - 平均记录数: 568条

==============================

