2026-02-03 23:06:58,848 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:06:58,848 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:06:58,848 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:06:58,848 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:06:58,848 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:06:58,849 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:06:59,543 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:06:59,544 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:06:59,592 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:06:59,645 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:06:59,655 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131219593_d9c1400c.parquet
2026-02-03 23:06:59,655 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:06:59,655 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:06:59,656 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:06:59,656 - __main__ - INFO - Interfaces to run: ['report_rc']
2026-02-03 23:06:59,658 - __main__ - INFO - Downloading data for report_rc, pagination mode: reverse_date_range
2026-02-03 23:06:59,658 - core.pagination_executor - INFO - Starting reverse date range pagination for report_rc
2026-02-03 23:06:59,659 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:06:59,659 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:06:59,659 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:06:59,871 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:06:59,871 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:06:59,871 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:06:59,871 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:06:59,872 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:00,378 - core.downloader - INFO - API returned 21 fields for report_rc
2026-02-03 23:07:00,378 - core.downloader - INFO - Returned fields: ['ts_code', 'name', 'report_date', 'report_title', 'report_type', 'classify', 'org_name', 'author_name', 'quarter', 'op_rt', 'op_pr', 'tp', 'np', 'eps', 'pe', 'rd', 'roe', 'ev_ebitda', 'rating', 'max_price', 'min_price']
2026-02-03 23:07:00,379 - core.pagination_executor - INFO -   Got 125 records, reset empty counter
2026-02-03 23:07:00,379 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 125
2026-02-03 23:07:00,379 - __main__ - INFO - Successfully downloaded 125 records for report_rc
2026-02-03 23:07:00,396 - core.processor - WARNING - Found 81 duplicate records for interface report_rc
2026-02-03 23:07:00,402 - core.processor - INFO - Processed 44 records for report_rc
2026-02-03 23:07:00,403 - __main__ - INFO - No existing data found for report_rc, skipping deduplication
2026-02-03 23:07:00,403 - __main__ - INFO - Processed 44 records for report_rc
2026-02-03 23:07:00,404 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:00,404 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:00,405 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:00,405 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:00,409 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for report_rc，记录数: 44
2026-02-03 23:07:00,424 - core.storage - INFO - Wrote 44 records to data/report_rc/report_rc_nodate_1770131220404_6dbec1d3.parquet
2026-02-03 23:07:00,424 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:00,425 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230700.md
2026-02-03 23:07:00,425 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230700.md
2026-02-03 23:07:00,425 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 1.58秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.21秒
  - P50/P90/P99: 0.32/0.32/0.32秒
  - 平均记录数: 6416条

接口: report_rc
  - 请求次数: 1
  - 总记录数: 125
  - 成功率: 100.0%
  - 平均请求时间: 0.27秒
  - P50/P90/P99: 0.27/0.27/0.27秒
  - 平均记录数: 125条

==============================

