2026-02-03 23:07:43,569 - __main__ - INFO - Starting aspipe_v4 App4 - Configuration-driven architecture
2026-02-03 23:07:43,570 - __main__ - INFO - 预热全局缓存...
2026-02-03 23:07:43,570 - core.cache_warmer - ERROR - 预加载交易日历失败: scan_parquet() got an unexpected keyword argument 'extra_columns'
2026-02-03 23:07:43,570 - core.cache_warmer - WARNING - 股票列表目录不存在: data/stock_basic
2026-02-03 23:07:43,570 - __main__ - INFO - Preloading global trade calendar: 19900101 - 20260203
2026-02-03 23:07:43,570 - __main__ - INFO - Global trade calendar not found locally, fetching from API...
2026-02-03 23:07:44,676 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:44,676 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:44,721 - __main__ - INFO - Saving 8577 trade days to storage
2026-02-03 23:07:44,772 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for trade_cal，记录数: 12831
2026-02-03 23:07:44,781 - core.storage - INFO - Wrote 12831 records to data/trade_cal/trade_cal_19901219_20260203_1770131264722_466f7d16.parquet
2026-02-03 23:07:44,781 - __main__ - INFO - Preloaded 8577 trade days from API
2026-02-03 23:07:44,781 - core.scheduler - INFO - Task scheduler started with 4 workers
2026-02-03 23:07:44,781 - core.storage - INFO - Storage writer and process threads started
2026-02-03 23:07:44,782 - __main__ - INFO - Interfaces to run: ['repurchase']
2026-02-03 23:07:44,783 - __main__ - INFO - Downloading data for repurchase, pagination mode: reverse_date_range
2026-02-03 23:07:44,784 - core.pagination_executor - INFO - Starting reverse date range pagination for repurchase
2026-02-03 23:07:44,784 - core.pagination_executor - INFO - Date range: 20260203 to 20260203, window size: 365 days
2026-02-03 23:07:44,784 - core.pagination_executor - INFO - Empty threshold: 90 consecutive days without data will stop the download
2026-02-03 23:07:44,784 - core.downloader - INFO - Trade calendar not found locally, fetching from API: 20260203-20260203
2026-02-03 23:07:45,530 - core.downloader - INFO - API returned 4 fields for trade_cal
2026-02-03 23:07:45,530 - core.downloader - INFO - Returned fields: ['exchange', 'cal_date', 'is_open', 'pretrade_date']
2026-02-03 23:07:45,530 - core.pagination_executor - INFO - Total trade days to process: 1
2026-02-03 23:07:45,530 - core.pagination_executor - INFO - Generated 1 windows for reverse download
2026-02-03 23:07:45,530 - core.pagination_executor - INFO - [1/1] Processing window 20260203 - 20260203 (1 days)
2026-02-03 23:07:46,134 - core.downloader - INFO - API returned 9 fields for repurchase
2026-02-03 23:07:46,135 - core.downloader - INFO - Returned fields: ['ts_code', 'ann_date', 'end_date', 'proc', 'exp_date', 'vol', 'amount', 'high_limit', 'low_limit']
2026-02-03 23:07:46,135 - core.pagination_executor - INFO -   Got 72 records, reset empty counter
2026-02-03 23:07:46,135 - core.pagination_executor - INFO - Reverse pagination completed. Total records: 72
2026-02-03 23:07:46,136 - __main__ - INFO - Successfully downloaded 72 records for repurchase
2026-02-03 23:07:46,158 - core.processor - INFO - Processed 72 records for repurchase
2026-02-03 23:07:46,173 - __main__ - INFO - Deduplication completed for repurchase: input=72, compared=6, output=72, removed=0, dedup_rate=0.00%
2026-02-03 23:07:46,174 - __main__ - WARNING - Deduplication warning for repurchase: No existing duplicates found
2026-02-03 23:07:46,174 - __main__ - INFO - Processed 72 records for repurchase
2026-02-03 23:07:46,174 - __main__ - INFO - 正在停止调度器...
2026-02-03 23:07:46,176 - core.scheduler - INFO - Task scheduler stopped
2026-02-03 23:07:46,176 - __main__ - INFO - 正在刷新并关闭存储写入...
2026-02-03 23:07:46,181 - core.storage - INFO - Process worker received stop signal
2026-02-03 23:07:46,182 - core.storage - INFO - 使用SchemaManager成功创建DataFrame for repurchase，记录数: 72
2026-02-03 23:07:46,195 - core.storage - INFO - Wrote 72 records to data/repurchase/repurchase_20260203_20260203_1770131266175_e308af28.parquet
2026-02-03 23:07:46,196 - core.storage - INFO - Storage threads stopped
2026-02-03 23:07:46,196 - core.performance_monitor - INFO - 性能报告已保存: log/performance_report_20260203_230746.md
2026-02-03 23:07:46,197 - __main__ - INFO - 性能报告已生成: log/performance_report_20260203_230746.md
2026-02-03 23:07:46,197 - __main__ - INFO - 资源清理完毕，程序退出。

==============================
      性能监控报告
==============================
总运行时间: 2.63秒
总请求数: 3
接口数量: 2
------------------------------
接口: trade_cal
  - 请求次数: 2
  - 总记录数: 12832
  - 成功率: 100.0%
  - 平均请求时间: 0.51秒
  - P50/P90/P99: 0.67/0.67/0.67秒
  - 平均记录数: 6416条

接口: repurchase
  - 请求次数: 1
  - 总记录数: 72
  - 成功率: 100.0%
  - 平均请求时间: 0.28秒
  - P50/P90/P99: 0.28/0.28/0.28秒
  - 平均记录数: 72条

==============================

