接口分页模式统计
==================

截至 2026-02-28

一、date_range 模式 (1个接口)
------------------------------
1. trade_cal


二、reverse_date_range 模式 (23个接口)
---------------------------------------
1. report_rc
2. stock_st
3. stk_surv
4. stk_holdertrade
5. moneyflow_mkt_dc
6. moneyflow_cnt_ths
7. stk_factor_pro
8. moneyflow_dc
9. stk_managers
10. moneyflow_ind_dc
11. moneyflow_ind_ths
12. moneyflow_ths
13. cyq_perf
14. namechange
15. share_float
16. block_trade
17. repurchase
18. moneyflow
19. dividend
20. new_share
21. suspend_d
22. daily_basic


三、offset 模式 (2个接口)
-------------------------
1. stock_basic
2. stock_company


四、stock_loop 模式 (4个接口)
-----------------------------
1. fina_audit
2. pledge_detail
3. stk_rewards
4. cyq_chips


五、period_range 模式 (11个接口)
--------------------------------
1. income_vip
2. forecast_vip
3. fina_mainbz_vip
4. fina_indicator_vip
5. cashflow_vip
6. balancesheet_vip
7. express_vip
8. pledge_stat
9. disclosure_date
10. top10_floatholders
11. top10_holders


六、type_split 模式 (1个接口)
-----------------------------
1. stock_hsgt


七、无分页 (disabled) (1个接口)
------------------------------
1. broker_recommend


总计: 43个接口配置文件
