================================================================================
全字段去重保留记录与主键去重丢弃记录的字段差异分析
================================================================================
生成时间: 2026-02-21 23:42:28


================================================================================
fina_mainbz_vip - 20241231
================================================================================
主键: ['ts_code', 'end_date', 'bz_item']
差异记录数: 14 条
发现 0 组有字段差异的记录

================================================================================
balancesheet_vip - 20250630
================================================================================
主键: ['ts_code', 'ann_date', 'end_date', 'update_flag']
差异记录数: 5 条
发现 0 组有字段差异的记录

================================================================================
forecast_vip - 20241231
================================================================================
主键: ['ts_code', 'ann_date', 'end_date', 'update_flag']
差异记录数: 4 条
发现 4 组有字段差异的记录

--- 差异组 1 ---
主键: {'ts_code': '600588.SH', 'ann_date': '20250124', 'end_date': '20241231', 'update_flag': '0'}
记录数: 2
字段差异:
  ⚠️ 重要 net_profit_max:
    - -172000.0
    - 192000.0
  ⚠️ 重要 type:
    - 扭亏
    - 续亏
  ⚠️ 重要 net_profit_min:
    - -192000.0
    - 172000.0
  ⚠️ 重要 p_change_min:
    - -98.5173
    - 277.8384
  ⚠️ 重要 p_change_max:
    - -77.8384
    - 298.5173
    普通 summary:
    - 预计:净利润-192000--172000
    - 预计净利润172000-192000万

--- 差异组 2 ---
主键: {'ts_code': '603906.SH', 'ann_date': '20250118', 'end_date': '20241231', 'update_flag': '0'}
记录数: 2
字段差异:
  ⚠️ 重要 net_profit_max:
    - -59470.0
    - 69691.0
  ⚠️ 重要 type:
    - 扭亏
    - 续亏
  ⚠️ 重要 net_profit_min:
    - -69691.0
    - 59470.0
  ⚠️ 重要 p_change_min:
    - 148.2193
    - 43.493
  ⚠️ 重要 p_change_max:
    - 156.507
    - 51.7807
    普通 summary:
    - 预计:净利润-69691--59470
    - 预计净利润59470-69691万
    普通 change_reason:
    - (一)主营业务影响2024 年度,由于新能源汽车产业链供需关系格局发生变化,锂电池材料产业链在行业底部区间持续运行,磷酸铁锂产品价格较 2023 年有较大幅度调整,叠加部分产品的存货跌价损失以及资产减值,商誉减值等事项影响,外加公司因计提港股上市费用和少数股东金融负债等原因产生了较大金额非经常性损益,尽管公司通过坚持产品差异化发展战略,积极寻求出海机遇,贯彻降本增效理念等减亏举措,仍在短期内难以扭转局势,导致公司 2024 年度业绩预计亏损.(二)非经常性损益的影响非经常性损益对公司业绩预亏没有重大影响.(三)会计处理的影响会计处理对公司业绩预亏没有重大影响.
    - （一）主营业务影响2024年度，由于新能源汽车产业链供需关系格局发生变化，锂电池材料产业链在行业底部区间持续运行，磷酸铁锂产品价格较2023年有较大幅度调整，叠加部分产品的存货跌价损失以及资产减值、商誉减值等事项影响，外加公司因计提港股上市费用和少数股东金融负债等原因产生了较大金额非经常性损益，尽管公司通过坚持产品差异化发展战略、积极寻求出海机遇、贯彻降本增效理念等减亏举措，仍在短期内难以扭转局势，导致公司2024年度业绩预计亏损。（二）非经常性损益的影响非经常性损益对公司业绩预亏没有重大影响。（三）会计处理的影响会计处理对公司业绩预亏没有重大影响。

--- 差异组 3 ---
主键: {'ts_code': '600268.SH', 'ann_date': '20240329', 'end_date': '20241231', 'update_flag': '1'}
记录数: 2
字段差异:
  ⚠️ 重要 type:
    - 不确定
    - 略增
    普通 summary:
    - 不确定
    - 预计:净利润27224

--- 差异组 4 ---
主键: {'ts_code': '600268.SH', 'ann_date': '20240329', 'end_date': '20241231', 'update_flag': '0'}
记录数: 2
字段差异:
  ⚠️ 重要 type:
    - 不确定
    - 略增
    普通 summary:
    - 不确定
    - 预计:净利润27224

================================================================================
balancesheet_vip - 20250930
================================================================================
主键: ['ts_code', 'ann_date', 'end_date', 'update_flag']
差异记录数: 1 条
发现 1 组有字段差异的记录

--- 差异组 1 ---
主键: {'ts_code': '874382.BJ', 'ann_date': '20251030', 'end_date': '20250930', 'update_flag': '1'}
记录数: 2
字段差异:
  ⚠️ 重要 total_liab:
    - 485537018.2
    - 485595272.05
  ⚠️ 重要 total_assets:
    - 1623982591.72
    - 1624032908.64
    普通 total_cur_liab:
    - 374317856.11
    - 374376109.96