# App4 空结果探测方案 - 代码审查建议

## 总体评估

文档整体思路合理，方案分层和接口分类基本正确。但根据代码库现有实现，存在以下需要补充或修正的问题。

---

## 一、新增字段在代码库中不存在

### 问题

文档提议增加两个字段：
- `tushare_download`: `1` 表示该记录对应的查询键已实际请求过
- `is_empty_probe`: `1` 表示这是空结果占位记录，`0` 表示真实业务记录

**这两个字段在当前代码库中完全不存在**，需要全新实现。

### 建议

1. **在 schema_manager.py 中定义新字段类型**：
   - 添加 `tushare_download`: Int8 (0/1)
   - 添加 `is_empty_probe`: Int8 (0/1)

2. **在 processor.py 中处理空结果写入逻辑**：
   - 检测到 API 返回空结果时，构造最小占位记录
   - 写入时设置 `tushare_download = 1`, `is_empty_probe = 1`

3. **在 dedup.py 中增加"真实优先"策略**：
   - 当前只有 `first`、`last`、`latest_date` 三种策略
   - 需要新增 `real_data_first` 策略，使 `is_empty_probe = 0` 的记录优先于 `is_empty_probe = 1`

---

## 二、"读取默认过滤"机制缺失

### 问题

文档 6.1 节要求"所有业务读取默认都应加 `is_empty_probe = 0`"。

但查看 `storage.py` 的 `read_interface_data` 方法，当前没有任何对这两个字段的过滤逻辑。

### 建议

1. **在 storage.py 中增加可选参数**：
```python
def read_interface_data(self, interface_name, 
                        exclude_empty_probe: bool = True,  # 新增参数
                        ...):
```

2. **在 processor.py 中默认启用过滤**：
   - 读取接口数据时，默认添加 `is_empty_probe = 0` 过滤条件

---

## 三、缺口检测的"最小键"与 primary_key 混淆

### 问题

文档 1.2 节中：
- `cyq_chips` 的"最小键"写的是 `ts_code + trade_date`
- 但查看 `cyq_chips.yaml`，其 `output.primary_key` 实际上是 `ts_code, trade_date, price, percent`（4个字段）

这里的"最小键"应该是指"缺口检测时判断该股票在该日期是否已有数据的键"，不是写入时的 `primary_key`。

### 建议

在文档中更清晰地说明：
- **primary_key**: 写入 Parquet 时的唯一键（影响去重和覆盖）
- **最小键/检测键**: 缺口检测时判断"该组合是否已有数据"的键（可以是 primary_key 的子集）

---

## 四、stk_rewards 的 end_date 配置与预期不符

### 问题

查看 `stk_rewards.yaml`，发现 `end_date` 参数配置了 `is_date_anchor: true`：

```yaml
end_date:
  description: 报告期 YYYYMMDD
  required: false
  type: string
  is_date_anchor: true  # 这里标记为 true
```

这意味着接口使用"日期锚点遍历"模式，文档中说使用 `ts_code + end_date` 作为检测键是正确的。

### 确认

这个配置与文档分析一致，不需要修改。但建议在文档中补充说明 `is_date_anchor` 参数对检测逻辑的影响。

---

## 五、pledge_detail 的"无日期过滤"描述需要更精确

### 问题

文档 1.2 节 C 类说 `pledge_detail` 适用"无日期过滤型"，最小键是 `ts_code`。

查看 `pledge_detail.yaml`：
- `pagination.mode`: `stock_loop`
- `duplicate_detection.date_column`: `ann_date`
- `duplicate_detection.stock_level_detection`: `true`

实际上它是有日期过滤的（`ann_date`），只是日期列不是 `trade_date`。

### 建议

将"无日期过滤型"改为"报告期型"或"公告日期型"，避免误解。

---

## 六、文档接口分类验证结果

| 接口 | pagination.mode | stock_level_detection | 文档分类 | 代码配置 | 结论 |
|------|-----------------|----------------------|---------|---------|------|
| cyq_chips | stock_loop | true | 第一批 | 一致 | 正确 |
| fina_audit | stock_loop | true | 第一批 | 一致 | 正确 |
| stk_rewards | stock_loop | true | 第一批 | 一致 | 正确 |
| pledge_detail | stock_loop | true | 第一批 | 一致 | 正确 |
| stk_factor_pro | reverse_date_range | false | 二期 | 一致 | 正确 |
| moneyflow_dc | reverse_date_range | false | 二期 | 一致 | 正确 |
| daily | reverse_date_range | false | 保持原样 | 一致 | 正确 |
| daily_basic | reverse_date_range | false | 保持原样 | 一致 | 正确 |
| top10_holders | period_range | true | 保持原样 | 一致 | 正确 |

---

## 七、实施建议补充

### 7.1 第一批实施的完整改动清单

1. **schema_manager.py**：
   - 添加 `tushare_download` 字段定义
   - 添加 `is_empty_probe` 字段定义

2. **processor.py**：
   - 增加空结果检测逻辑
   - 增加占位记录构造逻辑
   - 增加读取时的默认过滤逻辑

3. **dedup.py**：
   - 增加 `real_data_first` 去重策略

4. **storage.py**：
   - `read_interface_data` 增加 `exclude_empty_probe` 参数

5. **coverage_manager.py**：
   - 修改 `_check_stock_existence` 方法，将空占位记录视为"已覆盖"

### 7.2 风险提示

1. **向下兼容风险**：现有数据没有 `is_empty_probe` 字段，新逻辑需要处理旧数据兼容
2. **性能影响**：每次读取都加过滤条件可能影响性能，建议在存储层实现
3. **字段污染风险**：占位记录只保留最小字段，需要确保业务读取不会读到这些不完整记录

---

## 八、结论

文档的核心思路（同表占位、只对 stock_loop 接口先落地）是正确的，与代码库现有架构匹配。

主要需要补充的是：
1. 明确新字段需要全新实现，不是修改配置
2. 补充代码层面的改动清单
3. 澄清"最小键"与"primary_key"的区别
4. 补充读取过滤的实现方案

建议以本文档为基础，补充代码改动清单后再进入开发阶段。
