================================================================================
分段逻辑问题分析
================================================================================
日期: 2026-02-18
触发命令: python app4/main.py --update --interface stk_factor_pro --ts_code 000001.SZ

================================================================================
一、问题现象
================================================================================

执行 --update 模式时，日志显示：
- 现有数据到 20260213，回溯至 20260206
- 缺口检测范围: 19910403 ~ 20260218
- 缺失 5128 个交易日
- 但分成 32 个下载任务

实际执行时产生了大量单日下载请求：
  {'ts_code': '000001.SZ', 'start_date': '19910403', 'end_date': '19910403'}
  {'ts_code': '000001.SZ', 'start_date': '19910411', 'end_date': '19910411'}
  {'ts_code': '000001.SZ', 'start_date': '19910415', 'end_date': '19910415'}
  ...

每个请求都返回 0 条记录，浪费API调用次数。

最终程序崩溃: Bus error

================================================================================
二、数据统计
================================================================================

已有数据统计:
- 文件数量: 30 个 parquet 文件
- 000001.SZ 数据条数: 3385 条
- 数据日期范围: 19910404 ~ 20260213

交易日历统计:
- 总交易日: 8580 条
- 检测范围内交易日: 8508 条

缺失分析:
- 缺失交易日: 5128 个
- 缺失原因: 交易日历显示交易日，但API无数据返回

分段统计:
- 总分段数: 32 个
- 单日段: 23 个 (71.9%)
- 小范围段 (<100交易日): 8 个 (25.0%)
- 大范围段: 1 个 (3.1%)

大范围段详情:
  20020225 ~ 20221230: 约 5069 个交易日 (约21年的空洞)

================================================================================
三、根本原因分析
================================================================================

1. 交易日历 ≠ 实际交易数据

   交易日历显示的开盘日，实际可能：
   - 股票停牌
   - API数据缺失
   - 新股上市前的日期（已通过上市日过滤解决部分）

2. 分段逻辑过于严格

   当前逻辑:
   ```
   遍历 trade_days:
     if date not in existing_dates:
       # 认为是空洞，需要下载
       继续追踪区间
     else:
       # 有数据，结束当前区间
       输出区间
   ```

   问题: 把所有"交易日无数据"都当成需要下载的空洞

3. 缺失日期特征

   前20个缺失日期分析:
   ```
   19910403 (Wednesday) - prev: 19910402 (N), next: 19910404 (Y)  # 上市前一天
   19910411 (Thursday) - prev: 19910410 (Y), next: 19910412 (Y)  # 单日空洞
   19910415 (Monday)   - prev: 19910412 (Y), next: 19910416 (Y)  # 单日空洞
   19910422 (Monday)   - prev: 19910419 (Y), next: 19910423 (Y)  # 单日空洞
   ...
   ```

   大部分是:
   - 单日空洞（前后都有数据）
   - 可能是停牌日或API数据质量问题

================================================================================
四、典型空洞类型
================================================================================

类型1: 单日空洞（停牌/数据缺失）
  已有: [..., 19910410, 19910412, ...]
  缺失: 19910411
  当前行为: 生成 {'start_date': '19910411', 'end_date': '19910411'}
  API返回: 0 条记录
  问题: 无效请求

类型2: 连续空洞（真正的数据缺失）
  已有: [..., 20020208, 20230103, ...]
  缺失: 20020225 ~ 20221230 (约21年)
  当前行为: 生成 {'start_date': '20020225', 'end_date': '20221230'}
  API返回: 取决于API数据范围
  问题: 这是合理的请求

类型3: 上市前日期
  已有: [19910404, ...]
  缺失: 19910403
  当前行为: 生成 {'start_date': '19910403', 'end_date': '19910403'}
  API返回: 0 条记录（股票尚未上市）
  问题: 应该通过上市日过滤解决

================================================================================
五、影响
================================================================================

1. API调用浪费
   - 32个任务中23个是单日请求
   - 每个单日请求都返回0条记录
   - 浪费约72%的API调用

2. 时间浪费
   - 每个请求需要约1秒
   - 23个无效请求浪费约23秒

3. 程序稳定性
   - 大量无效请求可能导致API限流
   - Bus error 可能与内存或网络问题相关

================================================================================
六、建议的解决方案
================================================================================

方案A: 添加空洞大小阈值

在 _merge_dates_to_ranges 中添加阈值过滤：

```python
def _merge_dates_to_ranges(
    self, 
    dates: List[str], 
    existing_dates: Optional[set] = None,
    trade_days: Optional[List[str]] = None,
    min_gap_size: int = 3  # 新增：最小空洞大小阈值
) -> List[tuple]:
    """
    Args:
        min_gap_size: 最小空洞大小（交易日数）
                      小于此阈值的空洞将被跳过，假设为停牌或数据质量问题
    """
    if not dates:
        return []
    
    if existing_dates is None or trade_days is None:
        return self._merge_by_interval(sorted(dates))
    
    ranges = []
    range_start = None
    range_end = None
    
    for date in trade_days:
        if date not in existing_dates:
            if range_start is None:
                range_start = date
                range_end = date
            else:
                range_end = date
        else:
            if range_start is not None:
                # 计算空洞大小
                start_idx = trade_days.index(range_start)
                end_idx = trade_days.index(range_end)
                gap_size = end_idx - start_idx + 1
                
                # 只保留足够大的空洞
                if gap_size >= min_gap_size:
                    ranges.append((range_start, range_end))
                range_start = None
                range_end = None
    
    # 处理最后一个区间
    if range_start is not None:
        start_idx = trade_days.index(range_start)
        end_idx = trade_days.index(range_end)
        gap_size = end_idx - start_idx + 1
        if gap_size >= min_gap_size:
            ranges.append((range_start, range_end))
    
    return ranges
```

方案B: 按股票过滤交易日历

在获取交易日历时，考虑股票的实际交易历史：

```python
# 获取股票上市日
list_date = stock_info.get('list_date')

# 只获取上市后的交易日
trade_days = [d for d in trade_days if d >= list_date]

# 同时考虑退市日期（如有）
delist_date = stock_info.get('delist_date')
if delist_date:
    trade_days = [d for d in trade_days if d <= delist_date]
```

方案C: 区分"真正空洞"和"停牌日"

通过分析已有数据的连续性，推断可能的停牌日：

```python
# 如果已有数据中有间隔（如春节假期），这些是正常停牌
# 如果缺失日期在已有数据的间隔内，跳过

# 示例：已有数据 20260213, 下一个交易日 20260214
# 如果 20260214 是交易日但无数据，可能是停牌
# 不应生成下载任务
```

================================================================================
七、推荐实施方案
================================================================================

优先级排序:
1. 方案A（添加阈值）- 简单有效，立即可实施
2. 方案B（上市日过滤）- 已部分实现，需完善
3. 方案C（智能区分）- 长期优化，需要更多数据支持

建议先实施方案A，min_gap_size 设置为 3-5：
- 跳过 1-2 天的"空洞"（可能是停牌）
- 保留 3+ 天的空洞（可能是真正缺失）

预期效果:
- 单日段从 23 个减少到 0 个
- 下载任务从 32 个减少到约 9 个
- API调用效率提升约 70%

================================================================================
八、Bus Error 问题
================================================================================

可能原因:
1. 内存不足（处理大量数据时）
2. 网络连接问题（API请求中断）
3. Polars/PyArrow 底层问题

建议:
1. 添加内存监控
2. 添加请求超时处理
3. 检查日志中的异常信息

================================================================================
九、解决方案（经代码验证确认）
================================================================================

经代码审查确认，问题存在于以下位置：

核心修改文件: app4/core/coverage_manager.py

--------------------------------------------------------------------------------
修改点1: _merge_dates_to_ranges 方法 (第1238-1287行)
--------------------------------------------------------------------------------

当前代码问题：
- 没有最小空洞大小阈值（min_gap_size）
- 单日空洞会生成单独的下载任务
- 使用 trade_days.index() 计算空洞大小效率低

优化后的代码：

```python
def _merge_dates_to_ranges(
    self, 
    dates: List[str], 
    existing_dates: Optional[set] = None,
    trade_days: Optional[List[str]] = None,
    min_gap_size: int = 3  # 新增参数：最小空洞大小阈值
) -> List[tuple]:
    """
    将缺失日期按空洞边界合并为连续区间
    
    Args:
        dates: 缺失的日期列表（需已排序）
        existing_dates: 已有数据日期集合，用于确定空洞边界
        trade_days: 交易日历列表，用于按空洞边界分段
        min_gap_size: 最小空洞大小（交易日数）
                      小于此阈值的空洞将被跳过，假设为停牌或数据质量问题
    
    Returns:
        连续区间列表，每个元素为 (start_date, end_date)
    """
    if not dates:
        return []

    sorted_dates = sorted(dates)

    if existing_dates is None or trade_days is None:
        return self._merge_by_interval(sorted_dates)

    ranges = []
    range_start = None
    range_end = None
    gap_count = 0  # 新增：空洞计数器

    for date in trade_days:
        if date not in existing_dates:
            if range_start is None:
                range_start = date
                range_end = date
                gap_count = 1
            else:
                range_end = date
                gap_count += 1
        else:
            if range_start is not None:
                # 只保留足够大的空洞
                if gap_count >= min_gap_size:
                    ranges.append((range_start, range_end))
                    logger.debug(f"生成下载范围: {range_start} ~ {range_end} ({gap_count}天)")
                else:
                    logger.debug(f"跳过小空洞: {range_start} ~ {range_end} ({gap_count}天)")
                range_start = None
                range_end = None
                gap_count = 0

    # 处理最后一个区间
    if range_start is not None:
        if gap_count >= min_gap_size:
            ranges.append((range_start, range_end))
            logger.debug(f"生成下载范围: {range_start} ~ {range_end} ({gap_count}天)")
        else:
            logger.debug(f"跳过小空洞: {range_start} ~ {range_end} ({gap_count}天)")

    return ranges
```

--------------------------------------------------------------------------------
修改点2: _detect_trade_date_gaps 方法 (第918-1003行)
--------------------------------------------------------------------------------

在调用 _merge_dates_to_ranges 时传入 min_gap_size 参数：

```python
# 第999行修改为：
ranges = self._merge_dates_to_ranges(
    missing_days, 
    existing_dates, 
    trade_days,
    min_gap_size=3  # 新增：跳过1-2天的空洞
)
```

--------------------------------------------------------------------------------
修改点3: 配置文件支持（可选）
--------------------------------------------------------------------------------

在 app4/config/settings.yaml 中添加全局默认值：

```yaml
gap_detection:
  enabled: true
  min_gap_size: 3       # 默认跳过1-2天的空洞
  max_gaps: 50          # 最大缺口数量（已有）
```

--------------------------------------------------------------------------------
修改点4: 上市日过滤完善（方案B补充）
--------------------------------------------------------------------------------

当前代码在 update_manager.py 第577行已使用 list_date：

```python
# update_manager.py 第574-577行
if options.start_date:
    stock_start_date = options.start_date
else:
    stock_start_date = stock.get('list_date') or DEFAULT_STOCK_START_DATE
```

需要在 _detect_trade_date_gaps 中进一步利用 stock_info：

```python
def _detect_trade_date_gaps(
    self,
    interface_name: str,
    ts_code: str,
    start_date: str,
    end_date: str,
    date_column: str,
    user_provided_dates: bool = False,
    stock_info: Optional[Dict[str, Any]] = None,  # 已有参数
) -> List[Dict[str, Any]]:
    # ...
    
    # 新增：利用上市日过滤交易日历
    if stock_info:
        list_date = stock_info.get('list_date')
        if list_date:
            trade_days = [d for d in trade_days if d >= list_date]
            logger.debug(f"[{ts_code}] 按上市日 {list_date} 过滤交易日")
        
        delist_date = stock_info.get('delist_date')
        if delist_date:
            trade_days = [d for d in trade_days if d <= delist_date]
            logger.debug(f"[{ts_code}] 按退市日 {delist_date} 过滤交易日")
```

================================================================================
十、实施优先级
================================================================================

| 优先级 | 方案 | 修改文件 | 工作量 | 风险 | 状态 |
|--------|------|----------|--------|------|------|
| 高 | A - 添加阈值 | coverage_manager.py | 30分钟 | 低 | 待实施 |
| 中 | B - 上市日过滤 | coverage_manager.py | 20分钟 | 低 | 部分实现 |
| 低 | C - 智能区分 | 需分析 | 数小时 | 中 | 长期优化 |

建议实施顺序：
1. 先实施方案A（添加 min_gap_size 阈值）
2. 完善方案B（上市日/退市日过滤）
3. 长期考虑方案C（智能区分停牌日）

================================================================================
十一、预期效果
================================================================================

方案A实施后：
- 单日段: 23个 → 0个
- 小范围段: 8个 → 约5个（部分会被阈值过滤）
- 大范围段: 1个 → 1个
- 总任务数: 32个 → 约6个
- API调用效率提升: 约70%

方案A+B实施后：
- 总任务数: 约4-5个
- API调用效率提升: 约80%
- 减少无效请求，提升程序稳定性

================================================================================
十二、代码验证记录
================================================================================

验证时间: 2026-02-19
验证结果: ✅ 问题确实存在，分析准确

关键代码位置确认：
1. coverage_manager.py:918-1003  _detect_trade_date_gaps 方法
2. coverage_manager.py:1238-1287 _merge_dates_to_ranges 方法
3. coverage_manager.py:999       缺少 min_gap_size 参数传递
4. stk_factor_pro.yaml:310-313   配置启用 stock_level_detection

问题根因确认：
- 交易日历中所有标记为交易日但实际无数据的日期都被视为"缺失空洞"
- 分段逻辑没有最小空洞大小阈值
- 单日空洞生成单独下载任务，导致大量无效API调用

================================================================================
